\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-0000-0000}{J.K. Krishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{jkk@example.in}{J.K. Krishnan}
\urlauthor{www.jkkrishnan.in}{J.K. Krishnan}
\creditauthor{Conceptualization of this study, Methodology, Software}{J.K. Krishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{wjh@example.org}{William {J. Hansen}}
\urlauthor{https://www.university.org}{William {J. Hansen}}
\creditauthor{Data curation, Writing - Original draft preparation}{William {J. Hansen}}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{t.rafeeq@example.in}{T. Rafeeq}
\urlauthor{www.campus.in}{T. Rafeeq}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}\protected@file@percent }
\citation{Fortunato2010}
\citation{Fortunato2010,NewmanGirvan2004}
\citation{Fortunato2010,Vehlowetal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The beauty of Munnar, Kerala. (See also Table \ref {tbl1}).}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:1}{{1}{2}{The beauty of Munnar, Kerala. (See also Table \protect \ref {tbl1})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography styles}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Floats}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a test caption. This is a test caption. This is a test caption. This is a test caption.}}{3}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{3}{This is a test caption. This is a test caption. This is a test caption. This is a test caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem and ...}{3}{section.6}\protected@file@percent }
\newlabel{10}{{1}{3}{Theorem and ..}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enumerated ...}{3}{section.7}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross-references}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{4}{appendix.A}\protected@file@percent }
\bibcite{Fortunato2010}{{1}{2010}{{Fortunato}}{{}}}
\bibcite{NewmanGirvan2004}{{2}{2004}{{Newman and Girvan}}{{}}}
\bibcite{Vehlowetal2013}{{3}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt and Weiskopf}}}
\csgdef{cabio1lines}{8}
\csgdef{cabio2lines}{5}
\csxdef{lastpage}{5}
\gdef \@abspage@last{6}
