This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2990 wiz_defined-function locations,
            933 strings with 11176 characters,
and the built_in function-call counts, 21029 in all, are:
= -- 1599
> -- 736
< -- 17
+ -- 289
- -- 252
* -- 2271
:= -- 3031
add.period$ -- 94
call.type$ -- 32
change.case$ -- 244
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 1609
empty$ -- 1613
format.name$ -- 362
if$ -- 3961
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 303
newline$ -- 173
num.names$ -- 128
pop$ -- 568
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 999
swap$ -- 1141
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 457
