\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{}{}
\urlauthor{}{}
\creditauthor{}{}
\csgdef{mark@fnau2}{2}
\emailauthor{}{}
\urlauthor{}{}
\creditauthor{}{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{}{section.1}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Blondeletal2008}{{1}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte and Lefebvre}}}
\bibcite{Chenetal2013}{{2}{2013}{{Chen et~al.}}{{Chen, Wu and Fang}}}
\bibcite{Clausetetal2004}{{3}{2004}{{Clauset et~al.}}{{Clauset, Newman and Moore}}}
\bibcite{Danonetal2005}{{4}{2005}{{Danon et~al.}}{{Danon, Diaz-Guilera, Duch and Arenas}}}
\bibcite{Fabioetal2013}{{5}{2013}{{Fabio et~al.}}{{Fabio, Fabio and Carlo}}}
\bibcite{FabricioLiang2013}{{6}{2013}{{Fabricio and Liang}}{{}}}
\bibcite{Fortunato2010}{{7}{2010}{{Fortunato}}{{}}}
\bibcite{FortunatoBarthelemy2007}{{8}{2007}{{Fortunato and Barthelemy}}{{}}}
\bibcite{Gregory2011}{{9}{2011}{{Gregory}}{{}}}
\bibcite{Havensetal2013}{{10}{2013}{{Havens et~al.}}{{Havens, Bezdek, Leckie, Ramamohanarao and Palaniswami}}}
\bibcite{HullermeierRifqi2009}{{11}{2009}{{Hullermeier and Rifqi}}{{}}}
\bibcite{LancichinettiFortunato2009}{{12}{2009}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{Lancichinettietal2008}{{13}{2008}{{Lancichinetti et~al.}}{{Lancichinetti, Fortunato and Radicchi}}}
\bibcite{Lietal2013}{{14}{2013}{{Li et~al.}}{{Li, Wang and Eustace}}}
\bibcite{Liu2010}{{15}{2010}{{Liu}}{{}}}
\bibcite{Liuetal2014}{{16}{2014}{{Liu et~al.}}{{Liu, Pellegrini and Wang}}}
\bibcite{Louetal2013}{{17}{2013}{{Lou et~al.}}{{Lou, Li and Zhao}}}
\bibcite{Nepuszetal2008}{{18}{2008}{{Nepusz et~al.}}{{Nepusz, Petr\'oczi, N\'egyessy and Bazs\'o}}}
\bibcite{Newman2013}{{19}{2013}{{Newman}}{{}}}
\bibcite{NewmanGirvan2004}{{20}{2004}{{Newman and Girvan}}{{}}}
\bibcite{Psorakisetal2011}{{21}{2011}{{Psorakis et~al.}}{{Psorakis, Roberts, Ebden and Sheldon}}}
\bibcite{Raghavanetal2007}{{22}{2007}{{Raghavan et~al.}}{{Raghavan, Albert and Kumara}}}
\bibcite{SobolevskyCampari2014}{{23}{2014}{{Sobolevsky and Campari}}{{}}}
\bibcite{Sunetal2011}{{24}{2011}{{Sun et~al.}}{{Sun, Gao and Han}}}
\bibcite{Vehlowetal2013}{{25}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt and Weiskopf}}}
\bibcite{SubeljBajec2011a}{{26}{2011a}{{\v {S}ubelj and Bajec}}{{}}}
\bibcite{SubeljBajec2011b}{{27}{2011b}{{\v {S}ubelj and Bajec}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\newlabel{}{{2}{2}{}{section.2}{}}
\bibcite{SubeljBajec2012}{{28}{2012}{{\v {S}ubelj and Bajec}}{{}}}
\bibcite{Wangetal2013}{{29}{2013}{{Wang et~al.}}{{Wang, Liu, Liu and Pan}}}
\bibcite{WangLi2013}{{30}{2013}{{Wang and Li}}{{}}}
\bibcite{Zhangetal2007}{{31}{2007}{{Zhang et~al.}}{{Zhang, Wang and Zhang}}}
\bibcite{ZhangYeung2012}{{32}{2012}{{Zhang and Yeung}}{{}}}
\csxdef{lastpage}{3}
\gdef \@abspage@last{4}
