\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{shankar@nio.res.in}{D. Shankar\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\citation{ohman2001density}
\citation{le2016global}
\citation{hays2003review}
\citation{azam1983microbial}
\citation{subrahmanyan1959studiespart2,banse1968hydrography,banse1995zooplankton,ryther1966primary,nair1970primary,qasim1977biological,levy2007basin,mccreary2009biophysical,vijith2016consequences,shankar2016inhibition,shankar2019role,amol2020modulation}
\citation{banse1968hydrography,mccreary1996four,mccreary2009biophysical,levy2007basin,shankar2019role,aparna2022seasonal}
\citation{banse1968hydrography,shetye1990hydrography,shetye19911517,vijith2022circulation,mccreary1993numerical,shankar1997dynamics,shankar2002monsoon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro.back}{{1.1}{3}{Background}{subsection.1.1}{}}
\citation{shetye1990hydrography,shetye19911517,vijith2022circulation}
\citation{desousa1996seasonal,schmidt2020seasonal}
\citation{shetye1990hydrography,shetye19911517,vijith2022circulation}
\citation{shetye19911517,prasad1996mixed,prasannakumara20051848}
\citation{subrahmanyan1960studies,banse1968hydrography,prasannakumara20051848,levy2007basin,mccreary2009biophysical,vijith2016consequences,shankar2019role}
\citation{banse1968hydrography,banse2000geographical,mccreary2009biophysical,hood2017biogeochemical,bemal2018picophytoplankton,shi2022phytoplankton}
\citation{banse1968hydrography,shetye1992does,madhupratap1996mechanism,mccreary1996four,levy2007basin}
\citation{shankar2016inhibition}
\citation{madhupratap1996mechanism,mccreary1996four,levy2007basin,shankar2016inhibition,vijith2016consequences,keerthi2017physical,shi2022phytoplankton}
\citation{amol2020modulation}
\citation{li2000determines,barber2001qn}
\citation{rehim2012dynamical,almen2020temperature}
\citation{winder2004climatic}
\citation{brock1992interannual,brock1991phytoplankton}
\citation{ramamurthy1965studies,madhupratap1992zooplankton,piontkovski1995spatial,madhupratap1996lack,wishner1998mesozooplankton,nair1999arabian,barber2001qn,jyothibabu2010re,khandagale2022seasonal}
\citation{edvardsen2003assessing,smith2005mesozooplankton,smeti2015spatial,kang2024acoustic}
\citation{jiang2007temporal,potiris2018acoustic,shankar2019role,aparna2022seasonal,nie2023influence}
\citation{inoue2016diel,ursella2018evidence,ursella2021diel}
\citation{jiang2007temporal,hobbs2021marine,liu2022seasonal,aparna2022seasonal}
\citation{greenlaw1979acoustical}
\citation{flagg1989use,wiebe1990sound,batchelder00981,greene1998three,rippeth1998diur}
\citation{smeti2015spatial}
\citation{cisewski2010seasonal}
\citation{hamilton2013links}
\citation{guerra2019zooplankton}
\citation{davis2019100}
\citation{aparna2022seasonal}
\citation{amol2014observed,chaudhuri2020observed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and scope}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro.scope}{{1.2}{6}{Objectives and scope}{subsection.1.2}{}}
\citation{chaudhuri2020observed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{7}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{7}{Data and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ADCP backscatter time series}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data.bs}{{2.1}{7}{The ADCP backscatter time series}{subsection.2.1}{}}
\citation{mukhopadhyay2017st}
\citation{flagg1989use,heywood1991estimation,jiang2007temporal}
\citation{jiang2007temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The zooplankton biomass time series}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data.biomass}{{2.2}{8}{The zooplankton biomass time series}{subsection.2.2}{}}
\citation{chatterjee2012new}
\citation{garcia2013oxygen}
\citation{rochford1964salinity,wyrtki1971oceanographic}
\citation{banse2009wintertime,naqvi2006coastal,shankar2016inhibition}
\citation{shetye1990hydrography,shankar2002hydrography,sreenivas2008monthly}
\citation{shenoi2005hydrography}
\citation{shankar2016inhibition}
\citation{chatterjee2012new}
\citation{shenoi2004remote}
\citation{mukhopadhyay2017st}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature, oxygen, mixed-layer depth, and chlorophyll}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:data.misc}{{2.3}{11}{Temperature, oxygen, mixed-layer depth, and chlorophyll}{subsection.2.3}{}}
\citation{shankar2019role}
\@writefile{toc}{\contentsline {section}{\numberline {3}The seasonal cycle}{12}{section.3}\protected@file@percent }
\newlabel{sec:seasonal}{{3}{12}{The seasonal cycle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climatology of zooplankton biomass and standing stock}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:seasonal.climatology}{{3.1}{12}{Climatology of zooplankton biomass and standing stock}{subsection.3.1}{}}
\citation{shankar2002monsoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seasonal cycle and variability}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:seasonal.zss}{{3.2}{14}{Seasonal cycle and variability}{subsection.3.2}{}}
\citation{amol2014observed,chaudhuri2020observed}
\citation{amol2014observed}
\citation{amol2014observed,chaudhuri2020observed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interannual variability}{16}{section.4}\protected@file@percent }
\newlabel{sec:interannual}{{4}{16}{Interannual variability}{section.4}{}}
\citation{mooley1984fluctuations,bhalme1987tropical}
\citation{amol2014observed,mukherjee2014observed,chaudhuri2020observed,mukhopadhyay2020observed}
\citation{amol2014observed,chaudhuri2020observed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intraseasonal variability}{18}{section.5}\protected@file@percent }
\newlabel{sec:intraseasonal}{{5}{18}{Intraseasonal variability}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The wavelet spectrum}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:intraseasonal.wavelet}{{5.1}{18}{The wavelet spectrum}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Range of intraseasonal variability}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:intraseasonal.range}{{5.2}{19}{Range of intraseasonal variability}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spikes in biomass}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sec:intraseasonal.spikes}{{5.3}{21}{Spikes in biomass}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variation in the vertical and standing stock}{22}{subsection.5.4}\protected@file@percent }
\newlabel{sec:intraseasonal.ss}{{5.4}{22}{Variation in the vertical and standing stock}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{23}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{23}{subsection.6.1}\protected@file@percent }
\newlabel{sec:discuss.summary}{{6.1}{23}{Summary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Role of the physical forcing}{24}{subsection.6.2}\protected@file@percent }
\newlabel{sec:discuss.forcing}{{6.2}{24}{Role of the physical forcing}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The microbial loop}{25}{subsection.6.3}\protected@file@percent }
\newlabel{sec:discuss.mloop}{{6.3}{25}{The microbial loop}{subsection.6.3}{}}
\citation{jiang2007temporal,hobbs2021marine,ursella2021diel,aparna2022seasonal}
\citation{jadhav2024abundance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caveats and strengths}{26}{subsection.6.4}\protected@file@percent }
\newlabel{sec:discuss.method}{{6.4}{26}{Caveats and strengths}{subsection.6.4}{}}
\citation{hitchcock2002zooplankton,lawson2004acoustically}
\@writefile{toc}{\contentsline {section}{\numberline {7}Declaration of competing interest}{27}{section.7}\protected@file@percent }
\bibdata{citations.bib}
\bibcite{almen2020temperature}{{1}{2020}{{Alm{\'e}n and Tamelander}}{{}}}
\bibcite{amol2020modulation}{{2}{2020}{{Amol et~al.}}{{Amol, Bemal, Shankar, Jain, Thushara, Vijith and Vinayachandran}}}
\bibcite{amol2014observed}{{3}{2014}{{Amol et~al.}}{{Amol, Shankar, Fernando, Mukherjee, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, Gaonkar, Tari, Kankonkar and Vernekar}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{28}{section.8}\protected@file@percent }
\bibcite{aparna2022seasonal}{{4}{2022}{{Aparna et~al.}}{{Aparna, Desai, Shankar, Anil, Dora and Khedekar}}}
\bibcite{azam1983microbial}{{5}{1983}{{Azam et~al.}}{{Azam, Fenchel, Field, Gray, Meyer-Reil and Thingstad}}}
\bibcite{banse1968hydrography}{{6}{1968}{{Banse}}{{}}}
\bibcite{banse1995zooplankton}{{7}{1995}{{Banse}}{{}}}
\bibcite{banse2000geographical}{{8}{2000}{{Banse and English}}{{}}}
\bibcite{banse2009wintertime}{{9}{2009}{{Banse and Postel}}{{}}}
\bibcite{barber2001qn}{{10}{2001}{{Barber et~al.}}{{Barber, Marra, Bidigare, Codispoti, Halpern, Johnson, Latasa, Goericke and Smith}}}
\bibcite{batchelder00981}{{11}{1995}{{Batchelder et~al.}}{{Batchelder, VanKeuren, Vaillancourt and Swift}}}
\bibcite{bemal2018picophytoplankton}{{12}{2018}{{Bemal et~al.}}{{Bemal, Anil, Shankar, Remya and Roy}}}
\bibcite{bhalme1987tropical}{{13}{1987}{{Bhalme et~al.}}{{Bhalme, Rahalkar and Sikder}}}
\bibcite{brock1992interannual}{{14}{1992}{{Brock and McClain}}{{}}}
\bibcite{brock1991phytoplankton}{{15}{1991}{{Brock et~al.}}{{Brock, McClain, Luther and Hay}}}
\bibcite{chatterjee2012new}{{16}{2012}{{Chatterjee et~al.}}{{Chatterjee, Shankar, Shenoi, Reddy, Michael, Ravichandran, Gopalkrishna, RamaRao, UdayaBhaskar and Sanjeevan}}}
\bibcite{chaudhuri2020observed}{{17}{2020}{{Chaudhuri et~al.}}{{Chaudhuri, Shankar, Aparna, Amol, Fernando, Kankonkar, Michael, Satelkar, Khalap, Tari, Gaonkar, Ghatkar and Khedekar}}}
\bibcite{cisewski2010seasonal}{{18}{2010}{{Cisewski et~al.}}{{Cisewski, Strass, Rhein and Kr{\"a}gefsky}}}
\bibcite{davis2019100}{{19}{2019}{{Davis et~al.}}{{Davis, Talley, Roemmich, Owens, Rudnick, Toole, Weller, McPhaden and Barth}}}
\bibcite{deines1999backscatter}{{20}{1999}{{Deines}}{{}}}
\bibcite{desousa1996seasonal}{{21}{1996}{{DeSousa et~al.}}{{DeSousa, Dileepkumar, Sardessai, Sarma and Shirodkar}}}
\bibcite{edvardsen2003assessing}{{22}{2003}{{Edvardsen et~al.}}{{Edvardsen, Slagstad, Tande and Jaccard}}}
\bibcite{flagg1989use}{{23}{1989}{{Flagg and Smith}}{{}}}
\bibcite{garcia2013oxygen}{{24}{2014}{{García et~al.}}{{García, Locarnini, Boyer, Antonov, Mishonov, Baranova, Zweng, Reagan and Johnson}}}
\bibcite{greene1998three}{{25}{1998}{{Greene et~al.}}{{Greene, Wiebe, Pelkie, Benfield and Popp}}}
\bibcite{greenlaw1979acoustical}{{26}{1979}{{Greenlaw}}{{}}}
\bibcite{guerra2019zooplankton}{{27}{2019}{{Guerra et~al.}}{{Guerra, Schroeder, Borghini, Camatti, Pansera, Schroeder, Sparnocchia and Chiggiato}}}
\bibcite{hamilton2013links}{{28}{2013}{{Hamilton et~al.}}{{Hamilton, Collins and Prinsenberg}}}
\bibcite{hays2003review}{{29}{2003}{{Hays}}{{}}}
\bibcite{heywood1991estimation}{{30}{1991}{{Heywood et~al.}}{{Heywood, Howe and Barton}}}
\bibcite{hitchcock2002zooplankton}{{31}{2002}{{Hitchcock et~al.}}{{Hitchcock, Lane, Smith, Luo and Ortner}}}
\bibcite{hobbs2021marine}{{32}{2021}{{Hobbs et~al.}}{{Hobbs, Banas, Cohen, Cottier, Berge and Varpe}}}
\bibcite{hood2017biogeochemical}{{33}{2017}{{Hood et~al.}}{{Hood, Beckley and Wiggert}}}
\bibcite{inoue2016diel}{{34}{2016}{{Inoue et~al.}}{{Inoue, Kitamura and Fujiki}}}
\bibcite{jadhav2024abundance}{{35}{2024}{{Jadhav and Smitha}}{{}}}
\bibcite{jiang2007temporal}{{36}{2007}{{Jiang et~al.}}{{Jiang, Dickey, Steinberg and Madin}}}
\bibcite{jyothibabu2010re}{{37}{2010}{{Jyothibabu et~al.}}{{Jyothibabu, Madhu, Habeebrehman, Jayalakshmy, Nair and Achuthankutty}}}
\bibcite{kang2024acoustic}{{38}{2024}{{Kang et~al.}}{{Kang, Oh, Oh, Kang, Nam and Lee}}}
\bibcite{keerthi2017physical}{{39}{2017}{{Keerthi et~al.}}{{Keerthi, Lengaigne, L{\'e}vy, Vialard, Parvathi, de~Boyer~Mont{\'e}gut, Eth{\'e}, Aumont, Suresh, Akhil and Muraleedharan}}}
\bibcite{khandagale2022seasonal}{{40}{2022}{{Khandagale et~al.}}{{Khandagale, Mhatre and Thomas}}}
\bibcite{prasannakumara20051848}{{41}{2005}{{Kumar and Narvekar}}{{}}}
\bibcite{lawson2004acoustically}{{42}{2004}{{Lawson et~al.}}{{Lawson, Wiebe, Ashjian, Gallager, Davis and Warren}}}
\bibcite{levy2007basin}{{43}{2007}{{L{\'e}vy et~al.}}{{L{\'e}vy, Shankar, Andr{\'e}, Shenoi, Durand and de~Boyer~Mont{\'e}gut}}}
\bibcite{li2000determines}{{44}{2000}{{Li et~al.}}{{Li, Gargett and Denman}}}
\bibcite{liu2022seasonal}{{45}{2022}{{Liu et~al.}}{{Liu, Guo, Xue, Sangmanee, Wang, Zhao, Khokiattiwong and Yu}}}
\bibcite{madhupratap1996lack}{{46}{1996a}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas, Nair, Aravindakshan, Padmavati and Paul}}}
\bibcite{madhupratap1992zooplankton}{{47}{1992}{{Madhupratap et~al.}}{{Madhupratap, Haridas, Ramaiah and Achuthankutty}}}
\bibcite{madhupratap1996mechanism}{{48}{1996b}{{Madhupratap et~al.}}{{Madhupratap, Kumar, Bhattathiri, Kumar, Raghukumar, Nair and Ramaiah}}}
\bibcite{mccreary1996four}{{49}{1996}{{McCreary et~al.}}{{McCreary, Kohler, Hood and Olson}}}
\bibcite{mccreary1993numerical}{{50}{1993}{{McCreary et~al.}}{{McCreary, Kundu and Molinari}}}
\bibcite{mccreary2009biophysical}{{51}{2009}{{McCreary et~al.}}{{McCreary, Murtugudde, Vialard, Vinayachandran, Wiggert, Hood, Shankar and Shetye}}}
\bibcite{mooley1984fluctuations}{{52}{1984}{{Mooley and Parthasarathy}}{{}}}
\bibcite{mukherjee2014observed}{{53}{2014}{{Mukherjee et~al.}}{{Mukherjee, Shankar, Fernando, Amol, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, Gaonkar, Tari, Kankonkar and Vernekar}}}
\bibcite{mukhopadhyay2017st}{{54}{2017}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Shankar, Aparna and Mukherjee}}}
\bibcite{mukhopadhyay2020observed}{{55}{2020}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Shankar, Aparna, Mukherjee, Fernando, Kankonkar, Khalap, Satelkar, Gaonkar, Tari, Khedkar and Ghatkar}}}
\bibcite{nair1999arabian}{{56}{1999}{{Nair et~al.}}{{Nair, Madhupratap, Gopalakrishnan, Haridas and Gauns}}}
\bibcite{nair1970primary}{{57}{1970}{{Nair}}{{}}}
\bibcite{naqvi2006coastal}{{58}{2006}{{Naqvi et~al.}}{{Naqvi, Narvekar and Desa}}}
\bibcite{naqvi1990seasonal}{{59}{1990}{{Naqvi et~al.}}{{Naqvi, Noronha, Somasundar and Gupta}}}
\bibcite{nie2023influence}{{60}{2023}{{Nie et~al.}}{{Nie, Li, Wu, Zhang, Tian, Liu, Sun, Ye, Ma and Gao}}}
\bibcite{ohman2001density}{{61}{2001}{{Ohman and Hirche}}{{}}}
\bibcite{piontkovski1995spatial}{{62}{1995}{{Piontkovski et~al.}}{{Piontkovski, Williams and Melnik}}}
\bibcite{potiris2018acoustic}{{63}{2018}{{Potiris et~al.}}{{Potiris, Frangoulis, Kalampokis, Ntoumas, Pettas, Petihakis and Zervakis}}}
\bibcite{prasad1996mixed}{{64}{1996}{{Prasad and Bahulayan}}{{}}}
\bibcite{qasim1977biological}{{65}{1977}{{Qasim}}{{}}}
\bibcite{le2016global}{{66}{2016}{{Qu{\'e}r{\'e} et~al.}}{{Qu{\'e}r{\'e}, Andrew, Canadell, Sitch, Korsbakken, Peters, Manning, Boden, Tans and Houghton}}}
\bibcite{ramamurthy1965studies}{{67}{1965}{{Ramamurthy}}{{}}}
\bibcite{rehim2012dynamical}{{68}{2012}{{Rehim and Imran}}{{}}}
\bibcite{rippeth1998diur}{{69}{1998}{{Rippeth and Simpson}}{{}}}
\bibcite{rochford1964salinity}{{70}{1964}{{Rochford}}{{}}}
\bibcite{ryther1966primary}{{71}{1966}{{Ryther et~al.}}{{Ryther, Hall, Pease, Bakun and Jones}}}
\bibcite{schmidt2020seasonal}{{72}{2020}{{Schmidt et~al.}}{{Schmidt, Czeschel and Visbeck}}}
\bibcite{shankar2019role}{{73}{2019}{{Shankar et~al.}}{{Shankar, Remya, Anil and Vijith}}}
\bibcite{shankar2016inhibition}{{74}{2016}{{Shankar et~al.}}{{Shankar, Remya, Vinayachandran, Chatterjee and Behera}}}
\bibcite{shankar2002hydrography}{{75}{2005}{{Shankar et~al.}}{{Shankar, Shenoi, Nayak, Vinayachandran, Nampoothiri, Almeida, Michael, Kumar, Sundar and Sreejith}}}
\bibcite{shankar1997dynamics}{{76}{1997}{{Shankar and Shetye}}{{}}}
\bibcite{shankar2002monsoon}{{77}{2002}{{Shankar et~al.}}{{Shankar, Vinayachandran and Unnikrishnan}}}
\bibcite{shenoi2005hydrography}{{78}{2005}{{Shenoi et~al.}}{{Shenoi, Shankar, Michael, Kurian, Varma, Kumar, Almeida, Unnikrishnan, Fernandes, Barreto, Gnanaseelan, Mathew, Praju and Mahale}}}
\bibcite{shenoi2004remote}{{79}{2004}{{Shenoi et~al.}}{{Shenoi, Shankar and Shetye}}}
\bibcite{shetye1992does}{{80}{1992}{{Shetye et~al.}}{{Shetye, Gouveia and Shenoi}}}
\bibcite{shetye19911517}{{81}{1991}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Michael, Sundar, Almeida and Santanam}}}
\bibcite{shetye1990hydrography}{{82}{1990}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Sundar, Michael, Almeida and Santanam}}}
\bibcite{shi2022phytoplankton}{{83}{2022}{{Shi and Wang}}{{}}}
\bibcite{smeti2015spatial}{{84}{2015}{{Smeti et~al.}}{{Smeti, Pagano, Menkes, Dhaussy, Hunt, Allain, Rodier, De~Boissieu, Kestenare and Sammari}}}
\bibcite{smith2005mesozooplankton}{{85}{2005}{{Smith and Madhupratap}}{{}}}
\bibcite{sreenivas2008monthly}{{86}{2008}{{Sreenivas et~al.}}{{Sreenivas, Patnaik and Prasad}}}
\bibcite{subrahmanyan1959studiespart2}{{87}{1959}{{Subrahmanyan}}{{}}}
\bibcite{subrahmanyan1960studies}{{88}{1960}{{Subrahmanyan and Sarma}}{{}}}
\bibcite{ursella2018evidence}{{89}{2018}{{Ursella et~al.}}{{Ursella, Cardin, Batisti{\'c}, Gari{\'c} and Ga{\v {c}}i{\'c}}}}
\bibcite{ursella2021diel}{{90}{2021}{{Ursella et~al.}}{{Ursella, Pensieri, Pall{\`a}s-Sanz, Herzka, Bozzano, Tenreiro, Cardin, Candela and Sheinbaum}}}
\bibcite{vijith2022circulation}{{91}{2022}{{Vijith et~al.}}{{Vijith, Shetye, Gouveia, Shenoi, Michael and Sundar}}}
\bibcite{vijith2016consequences}{{92}{2016}{{Vijith et~al.}}{{Vijith, Vinayachandran, Thushara, Amol, Shankar and Anil}}}
\bibcite{wiebe1990sound}{{93}{1990}{{Wiebe et~al.}}{{Wiebe, Greene, Stanton and Burczynski}}}
\bibcite{winder2004climatic}{{94}{2004}{{Winder and Schindler}}{{}}}
\bibcite{wishner1998mesozooplankton}{{95}{1998}{{Wishner et~al.}}{{Wishner, Gowing and Gelfman}}}
\bibcite{wyrtki1971oceanographic}{{96}{1971}{{Wyrtki et~al.}}{{Wyrtki, Bennett, Rochford, Expedition, (U.S.) and of~Hawaii~(Honolulu)}}}
\citation{deines1999backscatter}
\citation{deines1999backscatter}
\gdef \LT@i {\LT@entry 
    {1}{77.12859pt}\LT@entry 
    {1}{56.50343pt}\LT@entry 
    {1}{54.50063pt}\LT@entry 
    {1}{35.13924pt}\LT@entry 
    {1}{36.77538pt}\LT@entry 
    {1}{70.08418pt}\LT@entry 
    {1}{96.529pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADCP deployment details at the respective locations are shown in this table. All ADCPs operated at 153.3~kHz with a 1 hour interval, and vertical bin size of 4~m. Moorings were deployed on the continental slope at depths of approximately 950–1200~m and serviced annually, subject to ship availability. The sixth column lists the reference echo intensity (Er) for each beam, and the seventh column provides the corresponding RSSI conversion factor \citep  {deines1999backscatter}.}}{45}{table.1}\protected@file@percent }
\newlabel{tab:moorings}{{1}{45}{Acknowledgments}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.85501pt}\LT@entry 
    {1}{29.45583pt}\LT@entry 
    {1}{45.00874pt}\LT@entry 
    {1}{45.83931pt}\LT@entry 
    {1}{50.01306pt}\LT@entry 
    {1}{54.72841pt}\LT@entry 
    {1}{158.391pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volumetric zooplankton samples collected from various stations. Sampling depths were standardized in later years to the following bins: 0--25~m, 25--50~m, 50--75~m, 75--100~m, and 100--150~m. Abbreviations: Okha (O), Mumbai (M), Jaigarh (J), Goa (G), Udupi (U), Kollam (K), Kanyakumari (KK); numeric tags denote specific station cruises.}}{46}{table.2}\protected@file@percent }
\newlabel{tab:mpn}{{2}{46}{Acknowledgments}{table.2}{}}
\citation{naqvi1990seasonal,smith2005mesozooplankton}
\citation{naqvi1990seasonal,smith2005mesozooplankton}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the region of interest in the eastern Arabian Sea. Slope moorings are deployed at $\sim $1000~m depth, indicated by bathymetry contours. Shelf width increases poleward along the coast. Mooring sites off Okha and Mumbai are in the NEAS, Jaigarh and Goa in the CEAS, and Kollam and Kanyakumari in the SEAS. Udupi lies north of transition line between CEAS and SEAS. The OMZ is marked by the area enclosed within magenta contours, following A22 \citep  {naqvi1990seasonal, smith2005mesozooplankton}.}}{48}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{48}{Map showing the region of interest in the eastern Arabian Sea. Slope moorings are deployed at $\sim $1000~m depth, indicated by bathymetry contours. Shelf width increases poleward along the coast. Mooring sites off Okha and Mumbai are in the NEAS, Jaigarh and Goa in the CEAS, and Kollam and Kanyakumari in the SEAS. Udupi lies north of transition line between CEAS and SEAS. The OMZ is marked by the area enclosed within magenta contours, following A22 \citep {naqvi1990seasonal, smith2005mesozooplankton}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear regression of biomass (log$_{10}$ scale) and backscattering strength (in dB) is shown. The fit lies within the error bounds of \citet  {aparna2022seasonal}, which used 67 data points; the updated dataset includes 184 points with newly appended volumetric zooplankton samples. The regression equation is $y = 0.019 x + 3.87$, with a correlation coefficient of 0.49. Dashed green lines indicate the error bounds of the slope and intercept. This range leads to an estimated uncertainty of $\sim $14~mg\,m$^{-3}$ in biomass. The standard deviation of log$_{10}$(Biomass) is $\pm $0.49, corresponding to a backscatter range of 48.58~dB, encompassing the full observed range and supporting the robustness of biomass dependence on ADCP-derived backscatter.}}{49}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bstobm}{{2}{49}{Linear regression of biomass (log$_{10}$ scale) and backscattering strength (in dB) is shown. The fit lies within the error bounds of \citet {aparna2022seasonal}, which used 67 data points; the updated dataset includes 184 points with newly appended volumetric zooplankton samples. The regression equation is $y = 0.019 x + 3.87$, with a correlation coefficient of 0.49. Dashed green lines indicate the error bounds of the slope and intercept. This range leads to an estimated uncertainty of $\sim $14~mg\,m$^{-3}$ in biomass. The standard deviation of log$_{10}$(Biomass) is $\pm $0.49, corresponding to a backscatter range of 48.58~dB, encompassing the full observed range and supporting the robustness of biomass dependence on ADCP-derived backscatter}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily and monthly averaged biomass for EAS moorings arranged from north (top) to south (bottom). Black contours mark 175~mg\,m$^{-3}$ biomass for Okha and Kanyakumari, and 215~mg\,m$^{-3}$ for the remaining locations. These thresholds are location-specific and best capture seasonality based on local physico-chemical conditions. The top 10\% of data is excluded due to echo noise. The dashed line at 22~m marks the top edge of the first bin (i.e., 24~m). Vertical black lines separate years, while horizontal black and blue lines indicate 40~m and 104~m depths, respectively. Off Kollam in 2020, no consistent biomass contour is shown due to strong interannual variability.}}{50}{figure.caption.4}\protected@file@percent }
\newlabel{fig:biomass_daily_monthly}{{3}{50}{Daily and monthly averaged biomass for EAS moorings arranged from north (top) to south (bottom). Black contours mark 175~mg\,m$^{-3}$ biomass for Okha and Kanyakumari, and 215~mg\,m$^{-3}$ for the remaining locations. These thresholds are location-specific and best capture seasonality based on local physico-chemical conditions. The top 10\% of data is excluded due to echo noise. The dashed line at 22~m marks the top edge of the first bin (i.e., 24~m). Vertical black lines separate years, while horizontal black and blue lines indicate 40~m and 104~m depths, respectively. Off Kollam in 2020, no consistent biomass contour is shown due to strong interannual variability}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biomass at 40~m (grey, black) and 104~m (cyan, blue), along with ZSS (pink, red; integrated over 24--120~m), is shown with lighter shades representing daily values and darker shades indicating 30-day rolling averages. Mean biomass at 40~m, 104~m, and mean ZSS are noted in the top-right corner in corresponding colors. Spikes (bursts) in biomass at 40~m appear in the daily (rolling mean) data, typically lasting a few days (or several days to weeks), e.g., during isolated days in June 2020 (or throughout June--July 2020) off the SEAS. Similar features are observed at all locations at both depths, though with varying magnitudes.}}{51}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ss_biomass_40m_104m}{{4}{51}{Biomass at 40~m (grey, black) and 104~m (cyan, blue), along with ZSS (pink, red; integrated over 24--120~m), is shown with lighter shades representing daily values and darker shades indicating 30-day rolling averages. Mean biomass at 40~m, 104~m, and mean ZSS are noted in the top-right corner in corresponding colors. Spikes (bursts) in biomass at 40~m appear in the daily (rolling mean) data, typically lasting a few days (or several days to weeks), e.g., during isolated days in June 2020 (or throughout June--July 2020) off the SEAS. Similar features are observed at all locations at both depths, though with varying magnitudes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly climatology of zooplankton biomass is shown in the left panels for seven locations. D175 and D215 are shown as solid lines; the dashed line indicates the depth of the 23$^{\circ }$C isotherm, and oxygen contours are shown as dotted lines and labeled for each mooring. The right panels display the ZSS (biomass integrated over 24--140~m) and chl-{\emph  {a}}\ climatology for the corresponding locations, overlaid onto sea level anomaly (SLA).}}{52}{figure.caption.6}\protected@file@percent }
\newlabel{fig:biomass_ss_chl_climatology}{{5}{52}{Monthly climatology of zooplankton biomass is shown in the left panels for seven locations. D175 and D215 are shown as solid lines; the dashed line indicates the depth of the 23$^{\circ }$C isotherm, and oxygen contours are shown as dotted lines and labeled for each mooring. The right panels display the ZSS (biomass integrated over 24--140~m) and \chla \ climatology for the corresponding locations, overlaid onto sea level anomaly (SLA)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelet power spectra (Morlet) of zooplankton biomass at 40~m (left panel) and 104~m (right panel), with time on the x-axis and period (in days) on the y-axis. Power is shown on a log$_2$ scale. The 95\% significance level is outlined by black contours, and the cross-hatched region indicates the cone of influence. Horizontal dashed white and solid black lines mark the annual/semi-annual and intraseasonal bands, respectively. Vertical white lines separate years.}}{53}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wavelet_40m_104m}{{6}{53}{Wavelet power spectra (Morlet) of zooplankton biomass at 40~m (left panel) and 104~m (right panel), with time on the x-axis and period (in days) on the y-axis. Power is shown on a log$_2$ scale. The 95\% significance level is outlined by black contours, and the cross-hatched region indicates the cone of influence. Horizontal dashed white and solid black lines mark the annual/semi-annual and intraseasonal bands, respectively. Vertical white lines separate years}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavelet power spectra of ZSS are shown in the left panel, with time on the x-axis and period (in days) on the y-axis. Power is displayed on a log$_2$ scale, and regions exceeding the 95\% significance level are outlined in black. Vertical white lines separate years. The right panel shows the ZSS (24--120~m biomass integral) time series, with the 30-day rolling mean (red) overlaid on daily values (pink). Similarly, the 30-day rolling mean of chl-{\emph  {a}}\ (solid green) is plotted over its daily values (light green). Rolling means for chl-{\emph  {a}}\ and ZSS are computed only when at least 10 and 25 valid data points, respectively, are available within the 30-day window. The higher power off Mumbai and Goa in annual band coincides with the annual band at 40 and 104 m Fig.~\ref {fig:wavelet_40m_104m}.}}{54}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wavelet_ss_chl_time_series}{{7}{54}{Wavelet power spectra of ZSS are shown in the left panel, with time on the x-axis and period (in days) on the y-axis. Power is displayed on a log$_2$ scale, and regions exceeding the 95\% significance level are outlined in black. Vertical white lines separate years. The right panel shows the ZSS (24--120~m biomass integral) time series, with the 30-day rolling mean (red) overlaid on daily values (pink). Similarly, the 30-day rolling mean of \chla \ (solid green) is plotted over its daily values (light green). Rolling means for \chla \ and ZSS are computed only when at least 10 and 25 valid data points, respectively, are available within the 30-day window. The higher power off Mumbai and Goa in annual band coincides with the annual band at 40 and 104 m Fig.~\ref {fig:wavelet_40m_104m}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biomass variation in the combined seasonal band (100--400 days). The seasonal cycle includes: (1) annual variation driven by upwelling (downwelling) during the summer (winter) monsoon, and (2) intra-annual variation due to seasonal asymmetry. Horizontal black and blue lines indicate 40~m and 104~m depths, respectively; vertical grey lines separate years. The dashed line at 22~m marks the upper edge of the first bin (i.e., 24~m). Solid magenta curves denote D215 (D175 off Okha and Kanyakumari), derived from monthly biomass data.}}{55}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filtered_biomass_seasonal_100_400days}{{8}{55}{Biomass variation in the combined seasonal band (100--400 days). The seasonal cycle includes: (1) annual variation driven by upwelling (downwelling) during the summer (winter) monsoon, and (2) intra-annual variation due to seasonal asymmetry. Horizontal black and blue lines indicate 40~m and 104~m depths, respectively; vertical grey lines separate years. The dashed line at 22~m marks the upper edge of the first bin (i.e., 24~m). Solid magenta curves denote D215 (D175 off Okha and Kanyakumari), derived from monthly biomass data}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decade-long biomass records off Mumbai, Goa, and Kollam are shown in the left panels. Black and blue lines indicate biomass at 40~m and 104~m, respectively; vertical grey lines separate years. Biomass is in units of mg\,m$^{-3}$. Below each record, wavelet power spectra of 40~m biomass are shown, with dashed white lines marking $\sim $720 and 360 days, and dotted lines denoting the intraseasonal band (30--90 days). The right panels show time series of biomass at 40~m (black) and 104~m (blue), alongside ZSS (red) and chl-{\emph  {a}}\ (green) for the respective locations. All time series are resampled to a monthly time axis. Sea level anomaly (SLA, grey) is shown adjacent to the wavelet panels, overlaid with its 300-day low-pass filtered signal (magenta).}}{56}{figure.caption.10}\protected@file@percent }
\newlabel{fig:biomass_ss_chl}{{9}{56}{Decade-long biomass records off Mumbai, Goa, and Kollam are shown in the left panels. Black and blue lines indicate biomass at 40~m and 104~m, respectively; vertical grey lines separate years. Biomass is in units of mg\,m$^{-3}$. Below each record, wavelet power spectra of 40~m biomass are shown, with dashed white lines marking $\sim $720 and 360 days, and dotted lines denoting the intraseasonal band (30--90 days). The right panels show time series of biomass at 40~m (black) and 104~m (blue), alongside ZSS (red) and \chla \ (green) for the respective locations. All time series are resampled to a monthly time axis. Sea level anomaly (SLA, grey) is shown adjacent to the wavelet panels, overlaid with its 300-day low-pass filtered signal (magenta)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biomass variation in the intraseasonal band (5--90 day period) is extracted using a Lanczos band-pass filter, capturing both high- and low-frequency intraseasonal components. Horizontal black and blue lines represent depths of 40 m and 104 m, respectively. Vertical black lines separate calendar years, and solid magenta curves indicate $D215$ (or $D175$ off Okha and Kanyakumari), derived from monthly biomass. The dashed line at 22 m marks the upper boundary of the first bin (centered at 24 m). Intraseasonal variability is evident throughout the time series and appears coherent along the slope, notably during October--December 2018.}}{57}{figure.caption.11}\protected@file@percent }
\newlabel{fig:filtered_biomass_intraseasonal_5_90days}{{10}{57}{Biomass variation in the intraseasonal band (5--90 day period) is extracted using a Lanczos band-pass filter, capturing both high- and low-frequency intraseasonal components. Horizontal black and blue lines represent depths of 40 m and 104 m, respectively. Vertical black lines separate calendar years, and solid magenta curves indicate $D215$ (or $D175$ off Okha and Kanyakumari), derived from monthly biomass. The dashed line at 22 m marks the upper boundary of the first bin (centered at 24 m). Intraseasonal variability is evident throughout the time series and appears coherent along the slope, notably during October--December 2018}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure consisting multiple plots showing the comparison of biomass variability in the seasonal and intraseasonal bands off Kollam. The top two panels display time--depth plots of seasonal and intraseasonal biomass on the same color scale. D215 is marked in magenta contours, depths of 40 m and 104 m are marked by black and blue lines, respectively, and vertical grey lines indicate month boundaries. The third panel from the top shows daily biomass at 40 m and 104 m, along with its intraseasonal (5--90 days) and seasonal (100--400 days) components. The mean daily biomass for each depth is noted in the bottom right corner of the panel. The fourth panel presents daily biomass overlaid with its 5-day low-pass filtered version and the daily sea level anomaly (SLA). Periods of high (low) SLA are observed to coincide with lower (higher) biomass at 40 m. The fifth panel shows the difference between daily and 5-day low-pass filtered biomass at 40 m and 104 m; grey and light grey shaded regions indicate the 1 standard deviation (SD) and 2 SD envelopes of the backscatter-to-biomass relationship, respectively, over which daily chl-{\emph  {a}}\ is overlaid. The bottom panel presents chl-{\emph  {a}}\ and ZSS in the intraseasonal and seasonal bands. See \textbf  {Figs. S4--S9} for a detailed comparison of variability across frequency bands.}}{58}{figure.caption.12}\protected@file@percent }
\newlabel{fig:biomass_intra_2019_kollam}{{11}{58}{Figure consisting multiple plots showing the comparison of biomass variability in the seasonal and intraseasonal bands off Kollam. The top two panels display time--depth plots of seasonal and intraseasonal biomass on the same color scale. D215 is marked in magenta contours, depths of 40 m and 104 m are marked by black and blue lines, respectively, and vertical grey lines indicate month boundaries. The third panel from the top shows daily biomass at 40 m and 104 m, along with its intraseasonal (5--90 days) and seasonal (100--400 days) components. The mean daily biomass for each depth is noted in the bottom right corner of the panel. The fourth panel presents daily biomass overlaid with its 5-day low-pass filtered version and the daily sea level anomaly (SLA). Periods of high (low) SLA are observed to coincide with lower (higher) biomass at 40 m. The fifth panel shows the difference between daily and 5-day low-pass filtered biomass at 40 m and 104 m; grey and light grey shaded regions indicate the 1 standard deviation (SD) and 2 SD envelopes of the backscatter-to-biomass relationship, respectively, over which daily \chla \ is overlaid. The bottom panel presents \chla \ and ZSS in the intraseasonal and seasonal bands. See \textbf {Figs. S4--S9} for a detailed comparison of variability across frequency bands}{figure.caption.12}{}}
\gdef \@abspage@last{58}
