This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sahu_etal.aux
The style file: elsarticle-harv.bst
Database file #1: citations.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 96 entries,
            2990 wiz_defined-function locations,
            1297 strings with 30312 characters,
and the built_in function-call counts, 77873 in all, are:
= -- 5760
> -- 3927
< -- 34
+ -- 1519
- -- 1400
* -- 9373
:= -- 11277
add.period$ -- 372
call.type$ -- 96
change.case$ -- 957
chr.to.int$ -- 95
cite$ -- 96
duplicate$ -- 5302
empty$ -- 5091
format.name$ -- 1703
if$ -- 14170
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1142
newline$ -- 579
num.names$ -- 386
pop$ -- 1744
preamble$ -- 1
purify$ -- 850
quote$ -- 0
skip$ -- 1414
stack$ -- 0
substring$ -- 3316
swap$ -- 4401
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 861
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 1537
