This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary.aux
The style file: plainnat.bst
Database file #1: sahu_etal.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            686 strings with 7857 characters,
and the built_in function-call counts, 7005 in all, are:
= -- 601
> -- 578
< -- 5
+ -- 194
- -- 183
* -- 662
:= -- 1129
add.period$ -- 45
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 226
empty$ -- 440
format.name$ -- 200
if$ -- 1404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 75
num.names$ -- 44
pop$ -- 156
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 270
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 174
