\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{aparna2022seasonal}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Comparison with biomass and ZSS climatology of A22}{1}{section.1}\protected@file@percent }
\newlabel{sec:comparison}{{S1}{1}{Comparison with biomass and ZSS climatology of A22}{section.1}{}}
\citation{jensen1993equatorial,schott20011}
\citation{amol2014observed,chaudhuri2020observed}
\citation{amol2014observed,chaudhuri2020observed,chaudhuri2021observed}
\citation{torrence1998practical,maraun2004cross}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Variability and analysis techniques}{2}{section.2}\protected@file@percent }
\newlabel{sec:seasonlity_analysis}{{S2}{2}{Variability and analysis techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Interannual, annual, and intra-annual variability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:seasonal_cycle}{{S2.1}{2}{Interannual, annual, and intra-annual variability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Wavelet analysis and filtering methods}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:wavelet_lanczos}{{S2.2}{2}{Wavelet analysis and filtering methods}{subsection.2.2}{}}
\citation{maraun2004cross}
\citation{duchon1979lanczos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S2.2.1}Wavelet analysis}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:wavelet_analysis}{{S2.2.1}{3}{Wavelet analysis}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S2.2.2}Filtering method}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:filtering_method}{{S2.2.2}{3}{Filtering method}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Quality control tests for Kollam (2020)}{3}{section.3}\protected@file@percent }
\newlabel{sec:QC_kollam}{{S3}{3}{Quality control tests for Kollam (2020)}{section.3}{}}
\citation{madhupratap1996lack}
\citation{jyothibabu2010re}
\citation{jyothibabu2010re}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Caveats and strengths of ADCP backscatter as a proxy for zooplankton biomass}{4}{section.4}\protected@file@percent }
\newlabel{sec:discuss.caveats.intraseasonal}{{S4}{4}{Caveats and strengths of ADCP backscatter as a proxy for zooplankton biomass}{section.4}{}}
\bibdata{sahu_etal.bib}
\bibcite{amol2014observed}{{1}{2014}{{Amol et~al.}}{{Amol, Shankar, Fernando, Mukherjee, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, Gaonkar, Tari, Kankonkar, and Vernekar}}}
\bibcite{aparna2022seasonal}{{2}{2022}{{Aparna et~al.}}{{Aparna, Desai, Shankar, Anil, Dora, and Khedekar}}}
\bibcite{chaudhuri2020observed}{{3}{2020}{{Chaudhuri et~al.}}{{Chaudhuri, Shankar, Aparna, Amol, Fernando, Kankonkar, Michael, Satelkar, Khalap, Tari, Gaonkar, Ghatkar, and Khedekar}}}
\bibcite{chaudhuri2021observed}{{4}{2021}{{Chaudhuri et~al.}}{{Chaudhuri, Amol, Shankar, Mukhopadhyay, Aparna, Fernando, and Kankonkar}}}
\bibcite{duchon1979lanczos}{{5}{1979}{{Duchon}}{{}}}
\bibcite{jensen1993equatorial}{{6}{1993}{{Jensen}}{{}}}
\bibcite{jyothibabu2010re}{{7}{2010}{{Jyothibabu et~al.}}{{Jyothibabu, Madhu, Habeebrehman, Jayalakshmy, Nair, and Achuthankutty}}}
\bibcite{madhupratap1996lack}{{8}{1996}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas, Nair, Aravindakshan, Padmavati, and Paul}}}
\bibcite{maraun2004cross}{{9}{2004}{{Maraun and Kurths}}{{}}}
\bibcite{schott20011}{{10}{2001}{{Schott and McCreary}}{{}}}
\bibcite{torrence1998practical}{{11}{1998}{{Torrence and Compo}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \newline  The climatological mean, standard deviation, and range of ZSS (g\,m$^{-2}$) and chl-{\emph  {a}}\ (mg\,m$^{-3}$) are presented for seven locations. The standard deviation indicates the spread of values for each variable, while the range represents the difference between the peak and minimum values. }}{6}{table.1}\protected@file@percent }
\newlabel{table:chl_zss_climatology}{{S1}{6}{\newline The climatological mean, standard deviation, and range of ZSS (g\,m$^{-2}$) and \chla \ (mg\,m$^{-3}$) are presented for seven locations. The standard deviation indicates the spread of values for each variable, while the range represents the difference between the peak and minimum values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \newline  The mean and standard deviation of zooplankton biomass (mg\,m$^{-3}$) at 40 m and 104 m across seven mooring sites are tabulated based on the corresponding \textit  {daily data}. The last column represents the biomass range, calculated as the difference between the mean at 40 m and that at 104 m.}}{6}{table.2}\protected@file@percent }
\newlabel{table:biomass_40m_mean_std_range}{{S2}{6}{\newline The mean and standard deviation of zooplankton biomass (mg\,m$^{-3}$) at 40 m and 104 m across seven mooring sites are tabulated based on the corresponding \textit {daily data}. The last column represents the biomass range, calculated as the difference between the mean at 40 m and that at 104 m}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \newline  Standard deviation of distinct variability components of 40 m biomass at each location, with corresponding 104 m biomass variability shown in brackets (units: mg\,m$^{-3}$). The first column represents the variance associated with the seasonal cycle, combining variability from the annual and intra-annual bands. Notably, the intraseasonal variability (5--90 days) is comparable to, and at some locations exceeds, the seasonal variability, indicating stronger fluctuations occurring within a season.}}{7}{table.3}\protected@file@percent }
\newlabel{table:biomass_variability_in_bands_biomass}{{S3}{7}{\newline Standard deviation of distinct variability components of 40 m biomass at each location, with corresponding 104 m biomass variability shown in brackets (units: mg\,m$^{-3}$). The first column represents the variance associated with the seasonal cycle, combining variability from the annual and intra-annual bands. Notably, the intraseasonal variability (5--90 days) is comparable to, and at some locations exceeds, the seasonal variability, indicating stronger fluctuations occurring within a season}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces \newline  Standard deviation of distinct variability components of ZSS and chl-{\emph  {a}}\ computed from their respective daily data. Units are mg\,m$^{-2}$ for ZSS and mg\,m$^{-3}$ for chl-{\emph  {a}}\ (in parentheses). The first column represents the variance associated with the seasonal cycle, combining variability from the annual and intra-annual bands. For Mumbai and Jaigarh, chl-{\emph  {a}}\ data are only available for the intraseasonal band due to the infeasibility of applying filtering methods to discontinuous and unevenly spaced data over longer time records.}}{7}{table.4}\protected@file@percent }
\newlabel{table:biomass_variability_in_bands_zss_chl}{{S4}{7}{\newline Standard deviation of distinct variability components of ZSS and \chla \ computed from their respective daily data. Units are mg\,m$^{-2}$ for ZSS and mg\,m$^{-3}$ for \chla \ (in parentheses). The first column represents the variance associated with the seasonal cycle, combining variability from the annual and intra-annual bands. For Mumbai and Jaigarh, \chla \ data are only available for the intraseasonal band due to the infeasibility of applying filtering methods to discontinuous and unevenly spaced data over longer time records}{table.4}{}}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Monthly climatology of zooplankton biomass is shown in the left panels for three locations previously analyzed in \citep  {aparna2022seasonal}, with D215 represented by the solid black line. The dashed line indicates the 23~$^\circ $C isotherm depth, and oxygen contours are shown as dotted lines. Panels a1, b1, and c1 correspond to Mumbai, Goa, and Kollam, respectively. Panel d1 shows the ZSS climatology (integrated over 24–140 m), and panel e1 shows the chl-{\emph  {a}}\ climatology. The right panels are based on data from 2017 to 2023.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:zsschlclimcomp}{{S1}{8}{Monthly climatology of zooplankton biomass is shown in the left panels for three locations previously analyzed in \citep {aparna2022seasonal}, with D215 represented by the solid black line. The dashed line indicates the 23~$^\circ $C isotherm depth, and oxygen contours are shown as dotted lines. Panels a1, b1, and c1 correspond to Mumbai, Goa, and Kollam, respectively. Panel d1 shows the ZSS climatology (integrated over 24–140 m), and panel e1 shows the \chla \ climatology. The right panels are based on data from 2017 to 2023}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Biomass variability in the annual (300–400 days) and intra-annual (100–250 days) bands is extracted using a band-pass filter. Horizontal black and blue lines represent 40 m and 104 m depths, respectively; vertical black lines separate the years. The dashed line at 22 m marks the upper edge of the first bin (i.e., 24 m), and the solid magenta curves denote D215 (or D175 off Okha and Kanyakumari), derived from the monthly biomass time series.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:intraannual_annual}{{S2}{9}{Biomass variability in the annual (300–400 days) and intra-annual (100–250 days) bands is extracted using a band-pass filter. Horizontal black and blue lines represent 40 m and 104 m depths, respectively; vertical black lines separate the years. The dashed line at 22 m marks the upper edge of the first bin (i.e., 24 m), and the solid magenta curves denote D215 (or D175 off Okha and Kanyakumari), derived from the monthly biomass time series}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Comparison of biomass at 40 m and 104 m with ZSS (column-integrated standing stock,24--120). Biomass at 104 m may or may not be in phase with upper-ocean biomass at 40 m, thereby enhancing or dampening ZSS variability. This behavior is evident across all distinct bands of variability.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:40_104_biomass_zss}{{S3}{10}{Comparison of biomass at 40 m and 104 m with ZSS (column-integrated standing stock,24--120). Biomass at 104 m may or may not be in phase with upper-ocean biomass at 40 m, thereby enhancing or dampening ZSS variability. This behavior is evident across all distinct bands of variability}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Panels show a comparison of biomass variability in the seasonal and intraseasonal bands off Kanyakumari. The top two panels present time–depth plots of seasonal and intraseasonal biomass on the same scale. Biomass at 40 m and 104 m is marked by black and blue lines, respectively; vertical grey lines separate months, and the magenta curve denotes D175. The third panel shows daily, intraseasonal (5–90 days), and seasonal (100–400 days) biomass at 40 m and 104 m, with the mean daily biomass indicated in the bottom right corner. The fourth panel displays daily biomass overlaid with 5-day low-pass filtered biomass and daily SLA. Notably, high (low) SLA corresponds to lower (higher) biomass at 40 m. The fifth panel shows the difference between daily and 5-day low-pass filtered biomass at both depths. Grey and light grey shaded regions denote the 1 SD and 2 SD bounds from the backscatter–biomass relationship, onto which daily chl-{\emph  {a}}\ is overlaid. The bottom panel shows chl-{\emph  {a}}\ and ZSS variability in the intraseasonal and seasonal bands.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:biomass_intra_2019_kanyakumari}{{S4}{11}{Panels show a comparison of biomass variability in the seasonal and intraseasonal bands off Kanyakumari. The top two panels present time–depth plots of seasonal and intraseasonal biomass on the same scale. Biomass at 40 m and 104 m is marked by black and blue lines, respectively; vertical grey lines separate months, and the magenta curve denotes D175. The third panel shows daily, intraseasonal (5–90 days), and seasonal (100–400 days) biomass at 40 m and 104 m, with the mean daily biomass indicated in the bottom right corner. The fourth panel displays daily biomass overlaid with 5-day low-pass filtered biomass and daily SLA. Notably, high (low) SLA corresponds to lower (higher) biomass at 40 m. The fifth panel shows the difference between daily and 5-day low-pass filtered biomass at both depths. Grey and light grey shaded regions denote the 1 SD and 2 SD bounds from the backscatter–biomass relationship, onto which daily \chla \ is overlaid. The bottom panel shows \chla \ and ZSS variability in the intraseasonal and seasonal bands}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Udupi with D215 curve in top two panels.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:biomass_intra_2019_udupi}{{S5}{12}{Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Udupi with D215 curve in top two panels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Goa with D215 curve in top two panels.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:biomass_intra_2019_goa}{{S6}{13}{Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Goa with D215 curve in top two panels}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Jaigarh with D215 curve in top two panels.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:biomass_intra_2019_jaigarh}{{S7}{14}{Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Jaigarh with D215 curve in top two panels}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Mumbai with D215 curve in top two panels.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:biomass_intra_2019_mumbai}{{S8}{15}{Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Mumbai with D215 curve in top two panels}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Okha with D175 curve in top two panels.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:biomass_intra_2019_okha}{{S9}{16}{Same as in Fig.~\ref {fig:biomass_intra_2019_kanyakumari} but for Okha with D175 curve in top two panels}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces The top left panel shows data from October 2019, with retrieval and redeployment marked by dashed green and dashed purple lines, respectively. The top right panel shows data from December 2020, with retrieval in dashed blue and redeployment in dashed red. The bottom left panel presents in-situ biomass profiles (Bm) as solid lines and corresponding backscatter profiles (Bs) as dashed lines for the pre-retrieval (PR) and post-deployment (PD) phases of 2019 and 2020. The bottom right panel displays biomass (log$_{10}$ scale) plotted against backscatter for Kollam in 2019 and 2020, overlaid on the linear regression line fitted to all available data points. Symbols used in this panel match those in the bottom left panel.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:kollam_verification_2020}{{S10}{17}{The top left panel shows data from October 2019, with retrieval and redeployment marked by dashed green and dashed purple lines, respectively. The top right panel shows data from December 2020, with retrieval in dashed blue and redeployment in dashed red. The bottom left panel presents in-situ biomass profiles (Bm) as solid lines and corresponding backscatter profiles (Bs) as dashed lines for the pre-retrieval (PR) and post-deployment (PD) phases of 2019 and 2020. The bottom right panel displays biomass (log$_{10}$ scale) plotted against backscatter for Kollam in 2019 and 2020, overlaid on the linear regression line fitted to all available data points. Symbols used in this panel match those in the bottom left panel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Spikes are shown as the difference between the mean-removed daily biomass time series (red line) and the 5-day low-pass filtered biomass (black line) at 40~m depth, off Jaigarh in panel a and b, and below it, the hourly time series illustrates the actual biomass variation throughout the day. Shaded regions represent $\pm $1~SD (red) and $\pm $2~SD (light red) from the mean-removed daily time series. The date of each spike event is noted in the top-right corner of each panel, with red and blue text indicating positive and negative spikes, respectively. Panel c and d are same but for Kollam.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:biomass_spike_40m}{{S11}{18}{Spikes are shown as the difference between the mean-removed daily biomass time series (red line) and the 5-day low-pass filtered biomass (black line) at 40~m depth, off Jaigarh in panel a and b, and below it, the hourly time series illustrates the actual biomass variation throughout the day. Shaded regions represent $\pm $1~SD (red) and $\pm $2~SD (light red) from the mean-removed daily time series. The date of each spike event is noted in the top-right corner of each panel, with red and blue text indicating positive and negative spikes, respectively. Panel c and d are same but for Kollam}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Same as Fig.~\ref {fig:biomass_spike_40m} but for biomass at 104 m depth.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:biomass_spike_104m}{{S12}{19}{Same as Fig.~\ref {fig:biomass_spike_40m} but for biomass at 104 m depth}{figure.12}{}}
\gdef \@abspage@last{19}
