\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv.bst}
\emailauthor{shankar@nio.res.in}{D. Shankar\corref {cor1}}
\Newlabel{cor1}{1}
\citation{aparna2022seasonal}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison with biomass and ZSS climatology~of~A22}{1}{section.1}\protected@file@percent }
\newlabel{sec:comparison}{{1}{1}{Comparison with biomass and ZSS climatology~of~A22}{section.1}{}}
\newlabel{sec:comparison@cref}{{[section][1][]1}{[1][1][]1}}
\citation{jensen2001arabian,schott20011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seasonal cycle and analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:seasonlity_analysis}{{2}{2}{Seasonal cycle and analysis}{section.2}{}}
\newlabel{sec:seasonlity_analysis@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interannual, annual, and intra-annual variability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:seasonal_cycle}{{2.1}{2}{Interannual, annual, and intra-annual variability}{subsection.2.1}{}}
\newlabel{sec:seasonal_cycle@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\citation{amol2014observed,chaudhuri2020observed}
\citation{torrence1998practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wavelet analysis and Lanczos filter}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:wavelet_lanczos}{{2.2}{3}{Wavelet analysis and Lanczos filter}{subsection.2.2}{}}
\newlabel{sec:wavelet_lanczos@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{torrence1998practical}
\citation{maraun2004cross}
\citation{duchon1979lanczos}
\bibdata{bs_citations_mod}
\bibcite{amol2014observed}{{1}{2014}{{Amol et~al.}}{{Amol, Shankar, Fernando, Mukherjee, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, Gaonkar, Tari, Kankonkar and Vernekar}}}
\bibcite{aparna2022seasonal}{{2}{2022}{{Aparna et~al.}}{{Aparna, Desai, Shankar, Anil, Dora and Khedekar}}}
\bibcite{chaudhuri2020observed}{{3}{2020}{{Chaudhuri et~al.}}{{Chaudhuri, Shankar, Aparna, Amol, Fernando, Kankonkar, Michael, Satelkar, Khalap, Tari, Gaonkar, Ghatkar and Khedekar}}}
\bibcite{duchon1979lanczos}{{4}{1979}{{Duchon}}{{}}}
\bibcite{jensen2001arabian}{{5}{2001}{{Jensen}}{{}}}
\bibcite{maraun2004cross}{{6}{2004}{{Maraun and Kurths}}{{}}}
\bibcite{schott20011}{{7}{2001}{{Schott and McCreary}}{{}}}
\bibcite{torrence1998practical}{{8}{1998}{{Torrence and Compo}}{{}}}
\bibstyle{elsarticle-harv.bst}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \newline  The mean, standard deviation at 40 and 104 m of zooplankton biomass (mg~m$^{-3}$), and in each of the distinct variability band, and standard deviation of ZSS (gm~m$^{-2}$, 24--140 m integrated biomass) and chl-a (mg~m$^{-3}$) at 7 mooring sites are tabulated. The standard deviation of Chl and ZSS is based on the monthly climatological data while the rest are based on the respective daily data.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mytable:b}{{\caption@xref {mytable:b}{ on input line 131}}{7}{Wavelet analysis and Lanczos filter}{table.caption.1}{}}
\newlabel{mytable:b@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Monthly climatology of zooplankton biomass is shown in left panels for 3 locations which were earlier used in \citep  {aparna2022seasonal}; a1, b1 \& c1 is the biomass climatology for Mumbai, Goa and Kollam, d1 is for ZSS climatology (24--140 biomass integral), e1 is for chl-a biomass climatology; a2, b2, c2, d2 \& e2 is same but based on data from 2017 to 2023. The D215 is shown in solid black. The dashed line represents the depth of 23 $^\circ $C isotherm; oxygen contours are shown in dotted lines and labeled for each location.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zsschlclimcomp}{{S1}{8}{Monthly climatology of zooplankton biomass is shown in left panels for 3 locations which were earlier used in \citep {aparna2022seasonal}; a1, b1 \& c1 is the biomass climatology for Mumbai, Goa and Kollam, d1 is for ZSS climatology (24--140 biomass integral), e1 is for chl-a biomass climatology; a2, b2, c2, d2 \& e2 is same but based on data from 2017 to 2023. The D215 is shown in solid black. The dashed line represents the depth of 23 $^\circ $C isotherm; oxygen contours are shown in dotted lines and labeled for each location}{figure.caption.2}{}}
\newlabel{fig:zsschlclimcomp@cref}{{[figure][1][]S1}{[1][7][]8}}
\newlabel{myfig:a}{{1}{8}{Monthly climatology of zooplankton biomass is shown in left panels for 3 locations which were earlier used in \citep {aparna2022seasonal}; a1, b1 \& c1 is the biomass climatology for Mumbai, Goa and Kollam, d1 is for ZSS climatology (24--140 biomass integral), e1 is for chl-a biomass climatology; a2, b2, c2, d2 \& e2 is same but based on data from 2017 to 2023. The D215 is shown in solid black. The dashed line represents the depth of 23 $^\circ $C isotherm; oxygen contours are shown in dotted lines and labeled for each location}{myfig.1}{}}
\newlabel{myfig:a@cref}{{[myfig][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The wavelet spectra off Mumbai, Goa, and Kollam from 2012 to 2023 is shown in the left panel. While NEAS shows strong annual cycle, it is weaker off CEAS. Further south, the cycles corresponding to 720 days ($\sim $2 year) shows up prominently in spectra. The right panel shows monthly resampled biomass off Kollam, and it's annual and interannual filtered components, and the later two share same color scale.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interannual_variability}{{S2}{9}{The wavelet spectra off Mumbai, Goa, and Kollam from 2012 to 2023 is shown in the left panel. While NEAS shows strong annual cycle, it is weaker off CEAS. Further south, the cycles corresponding to 720 days ($\sim $2 year) shows up prominently in spectra. The right panel shows monthly resampled biomass off Kollam, and it's annual and interannual filtered components, and the later two share same color scale}{figure.caption.3}{}}
\newlabel{fig:interannual_variability@cref}{{[figure][2][]S2}{[1][7][]9}}
\newlabel{myfig:b}{{2}{9}{The wavelet spectra off Mumbai, Goa, and Kollam from 2012 to 2023 is shown in the left panel. While NEAS shows strong annual cycle, it is weaker off CEAS. Further south, the cycles corresponding to 720 days ($\sim $2 year) shows up prominently in spectra. The right panel shows monthly resampled biomass off Kollam, and it's annual and interannual filtered components, and the later two share same color scale}{myfig.2}{}}
\newlabel{myfig:b@cref}{{[myfig][2][]2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The 40 and 104 m biomass in comparison with ZSS (column integrated standing stock). The biomass at 104 m may or may not be in phase with upper ocean biomass at 40 m, thereby enhancing or diminishing ZSS variation and it is seen at all the distinct bands of variability.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:40_104_biomass_zss}{{S3}{10}{The 40 and 104 m biomass in comparison with ZSS (column integrated standing stock). The biomass at 104 m may or may not be in phase with upper ocean biomass at 40 m, thereby enhancing or diminishing ZSS variation and it is seen at all the distinct bands of variability}{figure.caption.4}{}}
\newlabel{fig:40_104_biomass_zss@cref}{{[figure][3][]S3}{[1][7][]10}}
\newlabel{myfig:c}{{3}{10}{The 40 and 104 m biomass in comparison with ZSS (column integrated standing stock). The biomass at 104 m may or may not be in phase with upper ocean biomass at 40 m, thereby enhancing or diminishing ZSS variation and it is seen at all the distinct bands of variability}{myfig.3}{}}
\newlabel{myfig:c@cref}{{[myfig][3][]3}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Lomb-Scargle periodogram of daily ZSS and chl at the mooring sites. Vertical lines mark the 30 and 90 days period. The periodogram shows presence of variability in ZSS and Chl, at the high and low-frequency component of intraseasonal variability.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zss_chl_lombscarge}{{S4}{11}{Lomb-Scargle periodogram of daily ZSS and chl at the mooring sites. Vertical lines mark the 30 and 90 days period. The periodogram shows presence of variability in ZSS and Chl, at the high and low-frequency component of intraseasonal variability}{figure.caption.5}{}}
\newlabel{fig:zss_chl_lombscarge@cref}{{[figure][4][]S4}{[1][7][]11}}
\newlabel{myfig:e}{{4}{11}{Lomb-Scargle periodogram of daily ZSS and chl at the mooring sites. Vertical lines mark the 30 and 90 days period. The periodogram shows presence of variability in ZSS and Chl, at the high and low-frequency component of intraseasonal variability}{myfig.4}{}}
\newlabel{myfig:e@cref}{{[myfig][4][]4}{[1][7][]11}}
\gdef \@abspage@last{11}
