\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Amol et~al.(2014)Amol, Shankar, Fernando, Mukherjee, Aparna,
  Fernandes, Michael, Khalap, Satelkar, Agarvadekar, Gaonkar, Tari, Kankonkar
  and Vernekar}]{amol2014observed}
\bibinfo{author}{Amol, P.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Fernando, V.}, \bibinfo{author}{Mukherjee, A.},
  \bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Fernandes, R.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Khalap, S.T.},
  \bibinfo{author}{Satelkar, N.P.}, \bibinfo{author}{Agarvadekar, Y.},
  \bibinfo{author}{Gaonkar, M.G.}, \bibinfo{author}{Tari, A.P.},
  \bibinfo{author}{Kankonkar, A.}, \bibinfo{author}{Vernekar, S.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Observed intraseasonal and seasonal variability of
  the west india coastal current on the continental slope}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{123},
  \bibinfo{pages}{1045--1074}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s12040-014-0449-5}.
%Type = Article
\bibitem[{Aparna et~al.(2022)Aparna, Desai, Shankar, Anil, Dora and
  Khedekar}]{aparna2022seasonal}
\bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Desai, D.V.},
  \bibinfo{author}{Shankar, D.}, \bibinfo{author}{Anil, A.C.},
  \bibinfo{author}{Dora, S.}, \bibinfo{author}{Khedekar, R.R.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Seasonal cycle of zooplankton standing stock inferred
  from adcp backscatter measurements in the eastern arabian sea}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{203},
  \bibinfo{pages}{102766}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2022.102766}.
%Type = Article
\bibitem[{Chaudhuri et~al.(2020)Chaudhuri, Shankar, Aparna, Amol, Fernando,
  Kankonkar, Michael, Satelkar, Khalap, Tari, Gaonkar, Ghatkar and
  Khedekar}]{chaudhuri2020observed}
\bibinfo{author}{Chaudhuri, A.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Amol, P.},
  \bibinfo{author}{Fernando, V.}, \bibinfo{author}{Kankonkar, A.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Satelkar, N.P.},
  \bibinfo{author}{Khalap, S.T.}, \bibinfo{author}{Tari, A.P.},
  \bibinfo{author}{Gaonkar, M.G.}, \bibinfo{author}{Ghatkar, S.},
  \bibinfo{author}{Khedekar, R.R.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Observed variability of the west india coastal
  current on the continental slope from 2009--2018}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{129},
  \bibinfo{pages}{57}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s12040-019-1322-3}.
%Type = Article
\bibitem[{Duchon(1979)}]{duchon1979lanczos}
\bibinfo{author}{Duchon, C.E.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Lanczos filtering in one and two dimensions}.
\newblock \bibinfo{journal}{J. Appl. Meteorol. Climatol.} \bibinfo{volume}{18},
  \bibinfo{pages}{1016--1022}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1175/1520-0450(1979)018<1016:LFIOAT>2.0.CO;2}.
%Type = Article
\bibitem[{Jensen(2001)}]{jensen2001arabian}
\bibinfo{author}{Jensen, T.G.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Arabian sea and bay of bengal exchange of salt and
  tracers in an ocean model}.
\newblock \bibinfo{journal}{Geophys. Res. Lett.} \bibinfo{volume}{28},
  \bibinfo{pages}{3967--3970}.
\newblock \DOIprefix\doi{https://doi.org/10.1029/2001GL013422}.
%Type = Article
\bibitem[{Maraun and Kurths(2004)}]{maraun2004cross}
\bibinfo{author}{Maraun, D.}, \bibinfo{author}{Kurths, J.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Cross wavelet analysis: significance testing and
  pitfalls}.
\newblock \bibinfo{journal}{Nonlin. Processes Geophys.} \bibinfo{volume}{11},
  \bibinfo{pages}{505--514}.
\newblock \DOIprefix\doi{https://doi.org/10.5194/npg-11-505-2004}.
%Type = Article
\bibitem[{Schott and McCreary(2001)}]{schott20011}
\bibinfo{author}{Schott, F.A.}, \bibinfo{author}{McCreary, J.P.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{The monsoon circulation of the indian ocean}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{51},
  \bibinfo{pages}{1--123}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0079-6611(01)00083-0}.
%Type = Article
\bibitem[{Torrence and Compo(1998)}]{torrence1998practical}
\bibinfo{author}{Torrence, C.}, \bibinfo{author}{Compo, G.P.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{A practical guide to wavelet analysis}.
\newblock \bibinfo{journal}{Bull. Am. Meteorol. Soc.} \bibinfo{volume}{79},
  \bibinfo{pages}{61--78}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1175/1520-0477(1998)079<0061:APGTWA>2.0.CO;2}.

\end{thebibliography}
