\begin{thebibliography}{99}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Alm{\'e}n and Tamelander(2020)}]{almen2020temperature}
\bibinfo{author}{Alm{\'e}n, A.K.}, \bibinfo{author}{Tamelander, T.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Temperature-related timing of the spring bloom and
  match between phytoplankton and zooplankton}.
\newblock \bibinfo{journal}{Mar. Biol. Res.} \bibinfo{volume}{16},
  \bibinfo{pages}{674--682}.
\newblock \DOIprefix\doi{https://doi.org/10.1080/17451000.2020.1846201}.
%Type = Article
\bibitem[{Amol et~al.(2020)Amol, Bemal, Shankar, Jain, Thushara, Vijith and
  Vinayachandran}]{amol2020modulation}
\bibinfo{author}{Amol, P.}, \bibinfo{author}{Bemal, S.},
  \bibinfo{author}{Shankar, D.}, \bibinfo{author}{Jain, V.},
  \bibinfo{author}{Thushara, V.}, \bibinfo{author}{Vijith, V.},
  \bibinfo{author}{Vinayachandran, P.N.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Modulation of chlorophyll concentration by
  downwelling rossby waves during the winter monsoon in the southeastern
  arabian sea}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{186},
  \bibinfo{pages}{102365}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2020.102365}.
%Type = Article
\bibitem[{Amol et~al.(2012)Amol, Shankar, Aparna, Shenoi, Fernando, Shetye,
  Mukherjee, Agarvadekar, Khalap and Satelkar}]{amol2012observational}
\bibinfo{author}{Amol, P.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Shenoi, S.S.C.},
  \bibinfo{author}{Fernando, V.}, \bibinfo{author}{Shetye, S.R.},
  \bibinfo{author}{Mukherjee, A.}, \bibinfo{author}{Agarvadekar, Y.},
  \bibinfo{author}{Khalap, S.}, \bibinfo{author}{Satelkar, N.P.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Observational evidence from direct current
  measurements for propagation of remotely forced waves on the shelf off the
  west coast of india}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{117}.
\newblock \DOIprefix\doi{https://doi.org/10.1029/2011JC007606}.
%Type = Article
\bibitem[{Amol et~al.(2014)Amol, Shankar, Fernando, Mukherjee, Aparna,
  Fernandes, Michael, Khalap, Satelkar, Agarvadekar, Gaonkar, Tari, Kankonkar
  and Vernekar}]{amol2014observed}
\bibinfo{author}{Amol, P.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Fernando, V.}, \bibinfo{author}{Mukherjee, A.},
  \bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Fernandes, R.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Khalap, S.T.},
  \bibinfo{author}{Satelkar, N.P.}, \bibinfo{author}{Agarvadekar, Y.},
  \bibinfo{author}{Gaonkar, M.G.}, \bibinfo{author}{Tari, A.P.},
  \bibinfo{author}{Kankonkar, A.}, \bibinfo{author}{Vernekar, S.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Observed intraseasonal and seasonal variability of
  the west india coastal current on the continental slope}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{123},
  \bibinfo{pages}{1045--1074}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s12040-014-0449-5}.
%Type = Article
\bibitem[{Anil et~al.(2021)Anil, Desai, Khandeparker, Krishnamurthy, Mapari,
  Mitbavkar, Patil, Sarma and Sawant}]{anil2021short}
\bibinfo{author}{Anil, A.C.}, \bibinfo{author}{Desai, D.V.},
  \bibinfo{author}{Khandeparker, L.}, \bibinfo{author}{Krishnamurthy, V.},
  \bibinfo{author}{Mapari, K.}, \bibinfo{author}{Mitbavkar, S.},
  \bibinfo{author}{Patil, J.S.}, \bibinfo{author}{Sarma, V.V.S.S.},
  \bibinfo{author}{Sawant, S.S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Short term response of plankton community to nutrient
  enrichment in central eastern arabian sea: Elucidation through mesocosm
  experiments}.
\newblock \bibinfo{journal}{J. Environ. Manage.} \bibinfo{volume}{288},
  \bibinfo{pages}{112390}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.jenvman.2021.112390}.
%Type = Article
\bibitem[{Aparna et~al.(2022)Aparna, Desai, Shankar, Anil, Dora and
  Khedekar}]{aparna2022seasonal}
\bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Desai, D.V.},
  \bibinfo{author}{Shankar, D.}, \bibinfo{author}{Anil, A.C.},
  \bibinfo{author}{Dora, S.}, \bibinfo{author}{Khedekar, R.R.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Seasonal cycle of zooplankton standing stock inferred
  from adcp backscatter measurements in the eastern arabian sea}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{203},
  \bibinfo{pages}{102766}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2022.102766}.
%Type = Inproceedings
\bibitem[{Banse(1968)}]{banse1968hydrography}
\bibinfo{author}{Banse, K.}, \bibinfo{year}{1968}.
\newblock \bibinfo{title}{Hydrography of the arabian sea shelf of india and
  pakistan and effects on demersal fishes}, in: \bibinfo{booktitle}{Deep Sea
  Res. Oceanogr. Abstr.}, \bibinfo{organization}{Elsevier}. pp.
  \bibinfo{pages}{45--79}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/0011-7471(68)90028-4}.
%Type = Article
\bibitem[{Banse(1995)}]{banse1995zooplankton}
\bibinfo{author}{Banse, K.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Zooplankton: pivotal role in the control of ocean
  production: I. biomass and production}.
\newblock \bibinfo{journal}{ICES J. Mar. Sci.} \bibinfo{volume}{52},
  \bibinfo{pages}{265--277}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/1054-3139(95)80043-3}.
%Type = Article
\bibitem[{Banse and English(2000)}]{banse2000geographical}
\bibinfo{author}{Banse, K.}, \bibinfo{author}{English, D.C.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Geographical differences in seasonality of
  czcs-derived phytoplankton pigment in the arabian sea for 1978--1986}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{47}, \bibinfo{pages}{1623--1677}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0967-0645(99)00157-5}.
%Type = Article
\bibitem[{Barber et~al.(2001)Barber, Marra, Bidigare, Codispoti, Halpern,
  Johnson, Latasa, Goericke and Smith}]{barber2001qn}
\bibinfo{author}{Barber, R.T.}, \bibinfo{author}{Marra, J.},
  \bibinfo{author}{Bidigare, R.C.}, \bibinfo{author}{Codispoti, L.A.},
  \bibinfo{author}{Halpern, D.}, \bibinfo{author}{Johnson, Z.},
  \bibinfo{author}{Latasa, M.}, \bibinfo{author}{Goericke, R.},
  \bibinfo{author}{Smith, S.L.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Primary productivity and its regulation in the
  arabian sea during 1995}.
\newblock \bibinfo{journal}{Deep Sea Res. Part 2 Top. Stud. Oceanogr.}
  \bibinfo{volume}{48}, \bibinfo{pages}{1127--1172}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0967-0645(00)00134-X}.
%Type = Article
\bibitem[{Batchelder et~al.(1995)Batchelder, VanKeuren, Vaillancourt and
  Swift}]{batchelder00981}
\bibinfo{author}{Batchelder, H.P.}, \bibinfo{author}{VanKeuren, J.R.},
  \bibinfo{author}{Vaillancourt, R.D.}, \bibinfo{author}{Swift, E.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Spatial and temporal distributions of acoustically
  estimated zooplankton biomass near the marine light‐mixed layers station
  (59°30'n, 21°00'w) in the north atlantic in may 1991}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{100},
  \bibinfo{pages}{6549--6563}.
\newblock \DOIprefix\doi{10.1029/94jc00981}.
%Type = Article
\bibitem[{Bemal et~al.(2018)Bemal, Anil, Shankar, Remya and
  Roy}]{bemal2018picophytoplankton}
\bibinfo{author}{Bemal, S.}, \bibinfo{author}{Anil, A.C.},
  \bibinfo{author}{Shankar, D.}, \bibinfo{author}{Remya, R.},
  \bibinfo{author}{Roy, R.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Picophytoplankton variability: Influence of winter
  convective mixing and advection in the northeastern arabian sea}.
\newblock \bibinfo{journal}{J. Mar. Syst.} \bibinfo{volume}{180},
  \bibinfo{pages}{37--48}.
\newblock \DOIprefix\doi{https://doi.org/10.1029/2001GL013422}.
%Type = Article
\bibitem[{Bhalme et~al.(1987)Bhalme, Rahalkar and Sikder}]{bhalme1987tropical}
\bibinfo{author}{Bhalme, H.N.}, \bibinfo{author}{Rahalkar, S.S.},
  \bibinfo{author}{Sikder, A.B.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Tropical quasi-biennial oscillation of the 10-mb wind
  and indian monsoon rainfall-implications for forecasting}.
\newblock \bibinfo{journal}{J. Climatol.} \bibinfo{volume}{7},
  \bibinfo{pages}{345--353}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/joc.3370070403}.
%Type = Article
\bibitem[{Brock and McClain(1992)}]{brock1992interannual}
\bibinfo{author}{Brock, J.C.}, \bibinfo{author}{McClain, C.R.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Interannual variability in phytoplankton blooms
  observed in the northwestern arabian sea during the southwest monsoon}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{97},
  \bibinfo{pages}{733--750}.
\newblock \DOIprefix\doi{https://doi.org/10.1029/91JC02225}.
%Type = Article
\bibitem[{Brock et~al.(1991)Brock, McClain, Luther and
  Hay}]{brock1991phytoplankton}
\bibinfo{author}{Brock, J.C.}, \bibinfo{author}{McClain, C.R.},
  \bibinfo{author}{Luther, M.E.}, \bibinfo{author}{Hay, W.W.},
  \bibinfo{year}{1991}.
\newblock \bibinfo{title}{The phytoplankton bloom in the northwestern arabian
  sea during the southwest monsoon of 1979}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{96},
  \bibinfo{pages}{20623--20642}.
\newblock \DOIprefix\doi{https://doi.org/10.1029/91JC01711}.
%Type = Article
\bibitem[{Chatterjee et~al.(2012)Chatterjee, Shankar, Shenoi, Reddy, Michael,
  Ravichandran, Gopalkrishna, Rama~Rao, Udaya~Bhaskar and
  Sanjeevan}]{chatterjee2012new}
\bibinfo{author}{Chatterjee, A.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Shenoi, S.S.C.}, \bibinfo{author}{Reddy, G.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Ravichandran, M.},
  \bibinfo{author}{Gopalkrishna, V.}, \bibinfo{author}{Rama~Rao, E.},
  \bibinfo{author}{Udaya~Bhaskar, T.}, \bibinfo{author}{Sanjeevan, V.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A new atlas of temperature and salinity for the north
  indian ocean}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{121},
  \bibinfo{pages}{559--593}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s12040-012-0191-9}.
%Type = Article
\bibitem[{Chaudhuri et~al.(2021)Chaudhuri, Amol, Shankar, Mukhopadhyay, Aparna,
  Fernando and Kankonkar}]{chaudhuri2021observed}
\bibinfo{author}{Chaudhuri, A.}, \bibinfo{author}{Amol, P.},
  \bibinfo{author}{Shankar, D.}, \bibinfo{author}{Mukhopadhyay, S.},
  \bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Fernando, V.},
  \bibinfo{author}{Kankonkar, A.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Observed variability of the west india coastal
  current on the continental shelf from 2010--2017}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{130},
  \bibinfo{pages}{1--21}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s12040-021-01603-4}.
%Type = Article
\bibitem[{Chaudhuri et~al.(2020)Chaudhuri, Shankar, Aparna, Amol, Fernando,
  Kankonkar, Michael, Satelkar, Khalap, Tari, Gaonkar, Ghatkar and
  Khedekar}]{chaudhuri2020observed}
\bibinfo{author}{Chaudhuri, A.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Amol, P.},
  \bibinfo{author}{Fernando, V.}, \bibinfo{author}{Kankonkar, A.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Satelkar, N.P.},
  \bibinfo{author}{Khalap, S.T.}, \bibinfo{author}{Tari, A.P.},
  \bibinfo{author}{Gaonkar, M.G.}, \bibinfo{author}{Ghatkar, S.},
  \bibinfo{author}{Khedekar, R.R.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Observed variability of the west india coastal
  current on the continental slope from 2009--2018}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{129},
  \bibinfo{pages}{57}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s12040-019-1322-3}.
%Type = Article
\bibitem[{Cisewski et~al.(2010)Cisewski, Strass, Rhein and
  Kr{\"a}gefsky}]{cisewski2010seasonal}
\bibinfo{author}{Cisewski, B.}, \bibinfo{author}{Strass, V.H.},
  \bibinfo{author}{Rhein, M.}, \bibinfo{author}{Kr{\"a}gefsky, S.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Seasonal variation of diel vertical migration of
  zooplankton from adcp backscatter time series data in the lazarev sea,
  antarctica}.
\newblock \bibinfo{journal}{Deep Sea Res. Part I Oceanogr. Res. Pap.}
  \bibinfo{volume}{57}, \bibinfo{pages}{78--94}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.dsr.2009.10.005}.
%Type = Article
\bibitem[{Coyle and Hunt(2000)}]{coyle2000seasonal}
\bibinfo{author}{Coyle, K.O.}, \bibinfo{author}{Hunt, G.L.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Seasonal differences in the distribution, density and
  scale of zooplankton patches in the upper mixed layer near the western
  aleutian islands}.
\newblock \bibinfo{journal}{Plankton Biol. Ecol} \bibinfo{volume}{47},
  \bibinfo{pages}{31--42}.
\newblock \URLprefix
  \url{https://www.plankton.jp/PBE/issue/vol47_1/vol47_1_031.pdf}.
%Type = Inproceedings
\bibitem[{Deines(1999)}]{deines1999backscatter}
\bibinfo{author}{Deines, K.L.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Backscatter estimation using broadband acoustic
  doppler current profilers}, in: \bibinfo{booktitle}{Proceedings of the IEEE
  Sixth Working Conference on Current Measurement (Cat. No. 99CH36331)},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{249--253}.
\newblock \DOIprefix\doi{https://doi.org/10.1109/CCM.1999.755249}.
%Type = Inproceedings
\bibitem[{DeSousa et~al.(1996)DeSousa, Dileepkumar, Sardessai, Sarma and
  Shirodkar}]{desousa1996seasonal}
\bibinfo{author}{DeSousa, S.N.}, \bibinfo{author}{Dileepkumar, M.},
  \bibinfo{author}{Sardessai, S.}, \bibinfo{author}{Sarma, V.V.S.S.},
  \bibinfo{author}{Shirodkar, P.V.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Seasonal variability in oxygen and nutrients in the
  central and eastern arabian sea}, \bibinfo{organization}{Indian Academy of
  Sciences}.
\newblock \DOIprefix\doi{http://drs.nio.org/drs/handle/2264/35}.
%Type = Article
\bibitem[{Edvardsen et~al.(2003)Edvardsen, Slagstad, Tande and
  Jaccard}]{edvardsen2003assessing}
\bibinfo{author}{Edvardsen, A.}, \bibinfo{author}{Slagstad, D.},
  \bibinfo{author}{Tande, K.S.}, \bibinfo{author}{Jaccard, P.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Assessing zooplankton advection in the barents sea
  using underway measurements and modelling}.
\newblock \bibinfo{journal}{Fish. Oceanogr.} \bibinfo{volume}{12},
  \bibinfo{pages}{61--74}.
\newblock \DOIprefix\doi{https://doi.org/10.1046/j.1365-2419.2003.00219.x}.
%Type = Article
\bibitem[{Espinasse et~al.(2012)Espinasse, Zhou, Zhu, Hazen, Friedlaender,
  Nowacek, Chu and Carlotti}]{espinasse2012austral}
\bibinfo{author}{Espinasse, B.}, \bibinfo{author}{Zhou, M.},
  \bibinfo{author}{Zhu, Y.}, \bibinfo{author}{Hazen, E.L.},
  \bibinfo{author}{Friedlaender, A.S.}, \bibinfo{author}{Nowacek, D.P.},
  \bibinfo{author}{Chu, D.}, \bibinfo{author}{Carlotti, F.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Austral fall- winter transition of mesozooplankton
  assemblages and krill aggregations in an embayment west of the antarctic
  peninsula}.
\newblock \bibinfo{journal}{Mar. Ecol. Prog. Ser.} \bibinfo{volume}{452},
  \bibinfo{pages}{63--80}.
\newblock \DOIprefix\doi{https://doi.org/10.3354/meps09626}.
%Type = Article
\bibitem[{Flagg and Smith(1989)}]{flagg1989use}
\bibinfo{author}{Flagg, C.N.}, \bibinfo{author}{Smith, S.L.},
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{On the use of the acoustic doppler current profiler
  to measure zooplankton abundance}.
\newblock \bibinfo{journal}{Deep Sea Res. Part A. Oceanogr. Res. Pap.}
  \bibinfo{volume}{36}, \bibinfo{pages}{455--474}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/0198-0149(89)90047-2}.
%Type = Article
\bibitem[{Folt and Burns(1999)}]{folt1999biological}
\bibinfo{author}{Folt, C.L.}, \bibinfo{author}{Burns, C.W.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Biological drivers of zooplankton patchiness}.
\newblock \bibinfo{journal}{Trends Ecol. Evol.} \bibinfo{volume}{14},
  \bibinfo{pages}{300--305}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0169-5347(99)01616-X}.
%Type = Article
\bibitem[{García et~al.(2014)García, Locarnini, Boyer, Antonov, Mishonov,
  Baranova, Zweng, Reagan and Johnson}]{garcia2013oxygen}
\bibinfo{author}{García, H.E.}, \bibinfo{author}{Locarnini, R.A.},
  \bibinfo{author}{Boyer, T.P.}, \bibinfo{author}{Antonov, J.I.},
  \bibinfo{author}{Mishonov, A.V.}, \bibinfo{author}{Baranova, O.K.},
  \bibinfo{author}{Zweng, M.M.}, \bibinfo{author}{Reagan, J.R.},
  \bibinfo{author}{Johnson, D.R.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Dissolved oxygen, apparent oxygen utilization, and
  oxygen saturation}.
\newblock \bibinfo{journal}{NOAA Atlas NESDIS 75} \bibinfo{volume}{3}.
\newblock \URLprefix
  \url{https://data.nodc.noaa.gov/woa/WOA18/DOC/woa18_vol3.pdf}.
%Type = Article
\bibitem[{Greene et~al.(1998)Greene, Wiebe, Pelkie, Benfield and
  Popp}]{greene1998three}
\bibinfo{author}{Greene, C.H.}, \bibinfo{author}{Wiebe, P.H.},
  \bibinfo{author}{Pelkie, C.}, \bibinfo{author}{Benfield, M.C.},
  \bibinfo{author}{Popp, J.M.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Three-dimensional acoustic visualization of
  zooplankton patchiness}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{45}, \bibinfo{pages}{1201--1217}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0967-0645(98)00034-4}.
%Type = Article
\bibitem[{Greenlaw(1979)}]{greenlaw1979acoustical}
\bibinfo{author}{Greenlaw, C.F.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Acoustical estimation of zooplankton populations 1}.
\newblock \bibinfo{journal}{Limnol. Oceanogr.} \bibinfo{volume}{24},
  \bibinfo{pages}{226--242}.
\newblock \DOIprefix\doi{https://doi.org/10.4319/lo.1979.24.2.0226}.
%Type = Article
\bibitem[{Guerra et~al.(2019)Guerra, Schroeder, Borghini, Camatti, Pansera,
  Schroeder, Sparnocchia and Chiggiato}]{guerra2019zooplankton}
\bibinfo{author}{Guerra, D.}, \bibinfo{author}{Schroeder, K.},
  \bibinfo{author}{Borghini, M.}, \bibinfo{author}{Camatti, E.},
  \bibinfo{author}{Pansera, M.}, \bibinfo{author}{Schroeder, A.},
  \bibinfo{author}{Sparnocchia, S.}, \bibinfo{author}{Chiggiato, J.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Zooplankton diel vertical migration in the corsica
  channel (north-western mediterranean sea) detected by a moored acoustic
  doppler current profiler}.
\newblock \bibinfo{journal}{Ocean Sci.} \bibinfo{volume}{15},
  \bibinfo{pages}{631--649}.
\newblock \DOIprefix\doi{https://doi.org/10.5194/os-15-631-2019}.
%Type = Article
\bibitem[{Hamilton et~al.(2013)Hamilton, Collins and
  Prinsenberg}]{hamilton2013links}
\bibinfo{author}{Hamilton, J.M.}, \bibinfo{author}{Collins, K.},
  \bibinfo{author}{Prinsenberg, S.J.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Links between ocean properties, ice cover, and
  plankton dynamics on interannual time scales in the canadian arctic
  archipelago}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{118},
  \bibinfo{pages}{5625--5639}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/jgrc.20382}.
%Type = Inproceedings
\bibitem[{Hays(2003)}]{hays2003review}
\bibinfo{author}{Hays, G.C.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{A review of the adaptive significance and ecosystem
  consequences of zooplankton diel vertical migrations}, in:
  \bibinfo{booktitle}{Migrations and Dispersal of Marine Organisms: Proceedings
  of the 37 th European Marine Biology Symposium held in Reykjav{\'\i}k,
  Iceland, 5--9 August 2002}, \bibinfo{organization}{Springer}. pp.
  \bibinfo{pages}{163--170}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/978-94-017-2276-6_18}.
%Type = Article
\bibitem[{Heywood et~al.(1991)Heywood, Howe and Barton}]{heywood1991estimation}
\bibinfo{author}{Heywood, K.J.}, \bibinfo{author}{Howe, S.S.},
  \bibinfo{author}{Barton, E.D.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Estimation of zooplankton abundance from shipborne
  adcp backscatter}.
\newblock \bibinfo{journal}{Deep Sea Res. Part A. Oceanogr. Res. Pap.}
  \bibinfo{volume}{38}, \bibinfo{pages}{677--691}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/0198-0149(91)90006-2}.
%Type = Article
\bibitem[{Hitchcock et~al.(2002)Hitchcock, Lane, Smith, Luo and
  Ortner}]{hitchcock2002zooplankton}
\bibinfo{author}{Hitchcock, G.L.}, \bibinfo{author}{Lane, P.},
  \bibinfo{author}{Smith, S.}, \bibinfo{author}{Luo, J.},
  \bibinfo{author}{Ortner, P.B.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Zooplankton spatial distributions in coastal waters
  of the northern arabian sea, august, 1995}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{49}, \bibinfo{pages}{2403--2423}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0967-0645(02)00042-5}.
%Type = Article
\bibitem[{Hobbs et~al.(2021)Hobbs, Banas, Cohen, Cottier, Berge and
  Varpe}]{hobbs2021marine}
\bibinfo{author}{Hobbs, L.}, \bibinfo{author}{Banas, N.S.},
  \bibinfo{author}{Cohen, J.H.}, \bibinfo{author}{Cottier, F.R.},
  \bibinfo{author}{Berge, J.}, \bibinfo{author}{Varpe, {\O}.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A marine zooplankton community vertically structured
  by light across diel to interannual timescales}.
\newblock \bibinfo{journal}{Biol. Lett.} \bibinfo{volume}{17},
  \bibinfo{pages}{20200810}.
\newblock \DOIprefix\doi{https://doi.org/10.1098/rsbl.2020.0810}.
%Type = Article
\bibitem[{Hood et~al.(2017)Hood, Beckley and Wiggert}]{hood2017biogeochemical}
\bibinfo{author}{Hood, R.R.}, \bibinfo{author}{Beckley, L.E.},
  \bibinfo{author}{Wiggert, J.D.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Biogeochemical and ecological impacts of boundary
  currents in the indian ocean}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{156},
  \bibinfo{pages}{290--325}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2017.04.011}.
%Type = Article
\bibitem[{Inoue et~al.(2016)Inoue, Kitamura and Fujiki}]{inoue2016diel}
\bibinfo{author}{Inoue, R.}, \bibinfo{author}{Kitamura, M.},
  \bibinfo{author}{Fujiki, T.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Diel vertical migration of zooplankton at the s 1
  biogeochemical mooring revealed from acoustic backscattering strength}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{121},
  \bibinfo{pages}{1031--1050}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/2015JC011352}.
%Type = Article
\bibitem[{Jadhav and Smitha(2024)}]{jadhav2024abundance}
\bibinfo{author}{Jadhav, S.J.}, \bibinfo{author}{Smitha, B.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Abundance distribution pattern of zooplankton
  associated with the eastern arabian sea monsoon system as detected by
  underwater acoustics and net sampling}.
\newblock \bibinfo{journal}{Acoust. Aust.} ,
  \bibinfo{pages}{1--22}\DOIprefix\doi{https://doi.org/10.1007/s40857-024-00336-w}.
%Type = Article
\bibitem[{Jiang et~al.(2007)Jiang, Dickey, Steinberg and
  Madin}]{jiang2007temporal}
\bibinfo{author}{Jiang, S.}, \bibinfo{author}{Dickey, T.D.},
  \bibinfo{author}{Steinberg, D.K.}, \bibinfo{author}{Madin, L.P.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Temporal variability of zooplankton biomass from adcp
  backscatter time series data at the bermuda testbed mooring site}.
\newblock \bibinfo{journal}{Deep Sea Res. Part I Oceanogr. Res. Pap.}
  \bibinfo{volume}{54}, \bibinfo{pages}{608--636}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.dsr.2006.12.011}.
%Type = Article
\bibitem[{Jyothibabu et~al.(2010)Jyothibabu, Madhu, Habeebrehman, Jayalakshmy,
  Nair and Achuthankutty}]{jyothibabu2010re}
\bibinfo{author}{Jyothibabu, R.}, \bibinfo{author}{Madhu, N.V.},
  \bibinfo{author}{Habeebrehman, H.}, \bibinfo{author}{Jayalakshmy, K.V.},
  \bibinfo{author}{Nair, K.K.C.}, \bibinfo{author}{Achuthankutty, C.T.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Re-evaluation of ‘paradox of mesozooplankton’in
  the eastern arabian sea based on ship and satellite observations}.
\newblock \bibinfo{journal}{J. Mar. Syst.} \bibinfo{volume}{81},
  \bibinfo{pages}{235--251}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.jmarsys.2009.12.019}.
%Type = Article
\bibitem[{Kang et~al.(2024)Kang, Oh, Oh, Kang, Nam and Lee}]{kang2024acoustic}
\bibinfo{author}{Kang, M.}, \bibinfo{author}{Oh, S.}, \bibinfo{author}{Oh, W.},
  \bibinfo{author}{Kang, D.J.}, \bibinfo{author}{Nam, S.},
  \bibinfo{author}{Lee, K.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Acoustic characterization of fish and macroplankton
  communities in the seychelles-chagos thermocline ridge of the southwest
  indian ocean}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{213}, \bibinfo{pages}{105356}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.dsr2.2023.105356}.
%Type = Article
\bibitem[{Keerthi et~al.(2017)Keerthi, Lengaigne, Levy, Vialard, Parvathi,
  de~Boyer~Mont{\'e}gut, Eth{\'e}, Aumont, Suresh, Akhil and
  Muraleedharan}]{keerthi2017physical}
\bibinfo{author}{Keerthi, M.G.}, \bibinfo{author}{Lengaigne, M.},
  \bibinfo{author}{Levy, M.}, \bibinfo{author}{Vialard, J.},
  \bibinfo{author}{Parvathi, V.}, \bibinfo{author}{de~Boyer~Mont{\'e}gut, C.},
  \bibinfo{author}{Eth{\'e}, C.}, \bibinfo{author}{Aumont, O.},
  \bibinfo{author}{Suresh, I.}, \bibinfo{author}{Akhil, V.P.},
  \bibinfo{author}{Muraleedharan, P.M.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Physical control of interannual variations of the
  winter chlorophyll bloom in the northern arabian sea}.
\newblock \bibinfo{journal}{Biogeosci.} \bibinfo{volume}{14},
  \bibinfo{pages}{3615--3632}.
\newblock \DOIprefix\doi{https://doi.org/10.5194/bg-14-3615-2017}.
%Type = Article
\bibitem[{Khandagale et~al.(2022)Khandagale, Mhatre and
  Thomas}]{khandagale2022seasonal}
\bibinfo{author}{Khandagale, P.A.}, \bibinfo{author}{Mhatre, V.D.},
  \bibinfo{author}{Thomas, S.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Seasonal and spatial variability of zooplankton
  diversity in north eastern arabian sea along the maharashtra coast}.
\newblock \bibinfo{journal}{J. Mar. Biol. Assoc. India} \bibinfo{volume}{64},
  \bibinfo{pages}{25--32}.
\newblock \URLprefix
  \url{http://mbai.org.in/php/journaldload.php?id=2618&bkid=128}.
%Type = Article
\bibitem[{Kidwai and Amjad(2000)}]{kidwai2000dd}
\bibinfo{author}{Kidwai, S.}, \bibinfo{author}{Amjad, S.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Zooplankton: pre-southwest and northeast monsoons of
  1993 to 1994, from the north arabian sea}.
\newblock \bibinfo{journal}{Mar. Biol.} \bibinfo{volume}{136},
  \bibinfo{pages}{561--571}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s002270050716}.
%Type = Article
\bibitem[{Kumar and Narvekar(2005)}]{prasannakumara20051848}
\bibinfo{author}{Kumar, S.P.}, \bibinfo{author}{Narvekar, J.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Seasonal variability of the mixed layer in the
  central arabian sea and its implication on nutrients and primary
  productivity}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{52}, \bibinfo{pages}{1848--1861}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.dsr2.2005.06.002}.
  \bibinfo{note}{biogeochemical Processes in the Northern Indian Ocean}.
%Type = Article
\bibitem[{Lawson et~al.(2004)Lawson, Wiebe, Ashjian, Gallager, Davis and
  Warren}]{lawson2004acoustically}
\bibinfo{author}{Lawson, G.L.}, \bibinfo{author}{Wiebe, P.H.},
  \bibinfo{author}{Ashjian, C.J.}, \bibinfo{author}{Gallager, S.M.},
  \bibinfo{author}{Davis, C.S.}, \bibinfo{author}{Warren, J.D.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Acoustically-inferred zooplankton distribution in
  relation to hydrography west of the antarctic peninsula}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{51}, \bibinfo{pages}{2041--2072}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.dsr2.2004.07.022}.
%Type = Article
\bibitem[{L{\'e}vy et~al.(2007)L{\'e}vy, Shankar, Andr{\'e}, Shenoi, Durand and
  de~Boyer~Mont{\'e}gut}]{levy2007basin}
\bibinfo{author}{L{\'e}vy, M.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Andr{\'e}, J.M.}, \bibinfo{author}{Shenoi, S.S.C.},
  \bibinfo{author}{Durand, F.}, \bibinfo{author}{de~Boyer~Mont{\'e}gut, C.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Basin-wide seasonal evolution of the indian ocean's
  phytoplankton blooms}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{112}.
\newblock \DOIprefix\doi{https://doi.org/10.1029/2007JC004090}.
%Type = Article
\bibitem[{Li et~al.(2000)Li, Gargett and Denman}]{li2000determines}
\bibinfo{author}{Li, M.}, \bibinfo{author}{Gargett, A.},
  \bibinfo{author}{Denman, K.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{What determines seasonal and interannual variability
  of phytoplankton and zooplankton in strongly estuarine systems?}
\newblock \bibinfo{journal}{Estuar. Coast. Shelf Sci.} \bibinfo{volume}{50},
  \bibinfo{pages}{467--488}.
\newblock \DOIprefix\doi{https://doi.org/10.1006/ecss.2000.0593}.
%Type = Article
\bibitem[{Liu et~al.(2022)Liu, Guo, Xue, Sangmanee, Wang, Zhao, Khokiattiwong
  and Yu}]{liu2022seasonal}
\bibinfo{author}{Liu, Y.}, \bibinfo{author}{Guo, J.}, \bibinfo{author}{Xue,
  Y.}, \bibinfo{author}{Sangmanee, C.}, \bibinfo{author}{Wang, H.},
  \bibinfo{author}{Zhao, C.}, \bibinfo{author}{Khokiattiwong, S.},
  \bibinfo{author}{Yu, W.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Seasonal variation in diel vertical migration of
  zooplankton and micronekton in the andaman sea observed by a moored adcp}.
\newblock \bibinfo{journal}{Deep Sea Res. Part I Oceanogr. Res. Pap.}
  \bibinfo{volume}{179}, \bibinfo{pages}{103663}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.dsr.2021.103663}.
%Type = Article
\bibitem[{Madhupratap et~al.(2001)Madhupratap, Gopalakrishnan, Haridas and
  Nair}]{madhupratap2001mesozooplankton}
\bibinfo{author}{Madhupratap, M.}, \bibinfo{author}{Gopalakrishnan, T.C.},
  \bibinfo{author}{Haridas, P.}, \bibinfo{author}{Nair, K.K.C.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Mesozooplankton biomass, composition and distribution
  in the arabian sea during the fall intermonsoon: implications of oxygen
  gradients}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{48}, \bibinfo{pages}{1345--1368}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0967-0645(00)00142-9}.
%Type = Article
\bibitem[{Madhupratap et~al.(1996a)Madhupratap, Gopalakrishnan, Haridas, Nair,
  Aravindakshan, Padmavati and Paul}]{madhupratap1996lack}
\bibinfo{author}{Madhupratap, M.}, \bibinfo{author}{Gopalakrishnan, T.C.},
  \bibinfo{author}{Haridas, P.}, \bibinfo{author}{Nair, K.K.C.},
  \bibinfo{author}{Aravindakshan, P.N.}, \bibinfo{author}{Padmavati, G.},
  \bibinfo{author}{Paul, S.}, \bibinfo{year}{1996}a.
\newblock \bibinfo{title}{Lack of seasonal and geographic variation in
  mesozooplankton biomass in the arabian sea and its structure in the mixed
  layer}.
\newblock \bibinfo{journal}{Curr. Sci.} \bibinfo{volume}{71},
  \bibinfo{pages}{863--868}.
\newblock \DOIprefix\doi{http://drs.nio.org/drs/handle/2264/2154}.
%Type = Article
\bibitem[{Madhupratap et~al.(1992)Madhupratap, Haridas, Ramaiah and
  Achuthankutty}]{madhupratap1992zooplankton}
\bibinfo{author}{Madhupratap, M.}, \bibinfo{author}{Haridas, P.},
  \bibinfo{author}{Ramaiah, N.}, \bibinfo{author}{Achuthankutty, C.T.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Zooplankton of the southwest coast of india:
  abundance, composition, temporal and spatial variability in 1987} .
%Type = Article
\bibitem[{Madhupratap et~al.(1996b)Madhupratap, Kumar, Bhattathiri, Kumar,
  Raghukumar, Nair and Ramaiah}]{madhupratap1996mechanism}
\bibinfo{author}{Madhupratap, M.}, \bibinfo{author}{Kumar, S.P.},
  \bibinfo{author}{Bhattathiri, P.M.A.}, \bibinfo{author}{Kumar, M.D.},
  \bibinfo{author}{Raghukumar, S.}, \bibinfo{author}{Nair, K.K.C.},
  \bibinfo{author}{Ramaiah, N.}, \bibinfo{year}{1996}b.
\newblock \bibinfo{title}{Mechanism of the biological response to winter
  cooling in the northeastern arabian sea}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{384},
  \bibinfo{pages}{549--552}.
\newblock \DOIprefix\doi{https://doi.org/10.1038/384549a0}.
%Type = Article
\bibitem[{McCreary et~al.(1996)McCreary, Kohler, Hood and
  Olson}]{mccreary1996four}
\bibinfo{author}{McCreary, J.P.}, \bibinfo{author}{Kohler, K.E.},
  \bibinfo{author}{Hood, R.R.}, \bibinfo{author}{Olson, D.B.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{A four-component ecosystem model of biological
  activity in the arabian sea}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{37},
  \bibinfo{pages}{193--240}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0079-6611(96)00005-5}.
%Type = Article
\bibitem[{McCreary et~al.(1993)McCreary, Kundu and
  Molinari}]{mccreary1993numerical}
\bibinfo{author}{McCreary, J.P.}, \bibinfo{author}{Kundu, P.K.},
  \bibinfo{author}{Molinari, R.L.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{A numerical investigation of dynamics, thermodynamics
  and mixed-layer processes in the indian ocean}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{31},
  \bibinfo{pages}{181--244}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/0079-6611(93)90002-U}.
%Type = Article
\bibitem[{McCreary et~al.(2009)McCreary, Murtugudde, Vialard, Vinayachandran,
  Wiggert, Hood, Shankar and Shetye}]{mccreary2009biophysical}
\bibinfo{author}{McCreary, J.P.}, \bibinfo{author}{Murtugudde, R.},
  \bibinfo{author}{Vialard, J.}, \bibinfo{author}{Vinayachandran, P.N.},
  \bibinfo{author}{Wiggert, J.D.}, \bibinfo{author}{Hood, R.R.},
  \bibinfo{author}{Shankar, D.}, \bibinfo{author}{Shetye, S.R.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Biophysical processes in the indian ocean}.
\newblock \bibinfo{journal}{Indian Ocean Biogeochem. Processes Ecol. Variab.}
  \bibinfo{volume}{185}, \bibinfo{pages}{9--32}.
\newblock \DOIprefix\doi{https://doi.org/10.1029/2008GM000768}.
%Type = Article
\bibitem[{Meehl and Arblaster(2002)}]{meehl2002tropospheric}
\bibinfo{author}{Meehl, G.A.}, \bibinfo{author}{Arblaster, J.M.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{The tropospheric biennial oscillation and
  asian--australian monsoon rainfall}.
\newblock \bibinfo{journal}{J. Clim.} \bibinfo{volume}{15},
  \bibinfo{pages}{722--744}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1175/1520-0442(2002)015<0722:TTBOAA>2.0.CO;2}.
%Type = Article
\bibitem[{Mooley and Parthasarathy(1984)}]{mooley1984fluctuations}
\bibinfo{author}{Mooley, D.A.}, \bibinfo{author}{Parthasarathy, B.},
  \bibinfo{year}{1984}.
\newblock \bibinfo{title}{Fluctuations in all-india summer monsoon rainfall
  during 1871--1978}.
\newblock \bibinfo{journal}{Clim. Change} \bibinfo{volume}{6},
  \bibinfo{pages}{287--301}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/BF00142477}.
%Type = Article
\bibitem[{Mukhopadhyay et~al.(2017)Mukhopadhyay, Shankar, Aparna and
  Mukherjee}]{mukhopadhyay2017st}
\bibinfo{author}{Mukhopadhyay, S.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Aparna, S.G.}, \bibinfo{author}{Mukherjee, A.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Observations of the sub-inertial, near-surface east
  india coastal current}.
\newblock \bibinfo{journal}{Cont. Shelf Res.} \bibinfo{volume}{148},
  \bibinfo{pages}{159--177}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.csr.2017.08.020}.
%Type = Article
\bibitem[{Nair et~al.(1999)Nair, Madhupratap, Gopalakrishnan, Haridas and
  Gauns}]{nair1999arabian}
\bibinfo{author}{Nair, K.K.C.}, \bibinfo{author}{Madhupratap, M.},
  \bibinfo{author}{Gopalakrishnan, T.C.}, \bibinfo{author}{Haridas, P.},
  \bibinfo{author}{Gauns, M.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{The arabian sea: physical environment, zooplankton
  and myctophid abundance}
  \DOIprefix\doi{http://nopr.niscpr.res.in/handle/123456789/25690}.
%Type = Article
\bibitem[{Nair(1970)}]{nair1970primary}
\bibinfo{author}{Nair, P.V.}, \bibinfo{year}{1970}.
\newblock \bibinfo{title}{Primary productivity in the indian seas}.
\newblock \bibinfo{journal}{CMFRI Bulletin} \bibinfo{volume}{22},
  \bibinfo{pages}{1--63}.
\newblock \URLprefix \url{http://eprints.cmfri.org.in/id/eprint/610}.
%Type = Article
\bibitem[{Napp et~al.(1996)Napp, Incze, Ortner, Siefert and
  Britt}]{napp1996plankton}
\bibinfo{author}{Napp, J.M.}, \bibinfo{author}{Incze, L.S.},
  \bibinfo{author}{Ortner, P.B.}, \bibinfo{author}{Siefert, D.L.W.},
  \bibinfo{author}{Britt, L.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{The plankton of shelikof strait, alaska: standing
  stock, production, mesoscale variability and their relevance to larval fish
  survival}.
\newblock \bibinfo{journal}{Fish. Oceanogr.} \bibinfo{volume}{5},
  \bibinfo{pages}{19--38}.
\newblock \DOIprefix\doi{https://doi.org/10.1111/j.1365-2419.1996.tb00080.x}.
%Type = Article
\bibitem[{Nie et~al.(2023)Nie, Li, Wu, Zhang, Tian, Liu, Sun, Ye, Ma and
  Gao}]{nie2023influence}
\bibinfo{author}{Nie, L.}, \bibinfo{author}{Li, J.}, \bibinfo{author}{Wu, H.},
  \bibinfo{author}{Zhang, W.}, \bibinfo{author}{Tian, Y.},
  \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Sun, P.}, \bibinfo{author}{Ye,
  Z.}, \bibinfo{author}{Ma, S.}, \bibinfo{author}{Gao, Q.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{The influence of ocean processes on fine-scale
  changes in the yellow sea cold water mass boundary area structure based on
  acoustic observations}.
\newblock \bibinfo{journal}{Rem. Sens.} \bibinfo{volume}{15},
  \bibinfo{pages}{4272}.
\newblock \DOIprefix\doi{https://doi.org/10.3390/rs15174272}.
%Type = Article
\bibitem[{Ohman and Hirche(2001)}]{ohman2001density}
\bibinfo{author}{Ohman, M.D.}, \bibinfo{author}{Hirche, H.J.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Density-dependent mortality in an oceanic copepod
  population}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{412},
  \bibinfo{pages}{638--641}.
\newblock \DOIprefix\doi{https://doi.org/10.1038/35088068}.
%Type = Article
\bibitem[{Piontkovski et~al.(1995)Piontkovski, Williams and
  Melnik}]{piontkovski1995spatial}
\bibinfo{author}{Piontkovski, S.A.}, \bibinfo{author}{Williams, R.},
  \bibinfo{author}{Melnik, T.A.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Spatial heterogeneity, biomass and size structure of
  plankton of the indian ocean: some general trends}.
\newblock \bibinfo{journal}{Mar. Ecol. Prog. Ser.} ,
  \bibinfo{pages}{219--227}\URLprefix
  \url{https://www.jstor.org/stable/44634833}.
%Type = Article
\bibitem[{Potiris et~al.(2018)Potiris, Frangoulis, Kalampokis, Ntoumas, Pettas,
  Petihakis and Zervakis}]{potiris2018acoustic}
\bibinfo{author}{Potiris, E.}, \bibinfo{author}{Frangoulis, C.},
  \bibinfo{author}{Kalampokis, A.}, \bibinfo{author}{Ntoumas, M.},
  \bibinfo{author}{Pettas, M.}, \bibinfo{author}{Petihakis, G.},
  \bibinfo{author}{Zervakis, V.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Acoustic doppler current profiler observations of
  migration patternsof zooplankton in the cretan sea}.
\newblock \bibinfo{journal}{Ocean Sci.} \bibinfo{volume}{14},
  \bibinfo{pages}{783--800}.
\newblock \DOIprefix\doi{https://doi.org/10.5194/os-14-783-2018}.
%Type = Article
\bibitem[{Prasad and Bahulayan(1996)}]{prasad1996mixed}
\bibinfo{author}{Prasad, T.}, \bibinfo{author}{Bahulayan, N.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Mixed layer depth and thermocline climatology of the
  arabian sea and western equatorial indian ocean} \URLprefix
  \url{http://nopr.niscpr.res.in/handle/123456789/37119}.
%Type = Article
\bibitem[{Qasim(1977)}]{qasim1977biological}
\bibinfo{author}{Qasim, S.Z.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{Biological productivity of the indian ocean}
  \DOIprefix\doi{http://nopr.niscpr.res.in/handle/123456789/39365}.
%Type = Article
\bibitem[{Qu{\'e}r{\'e} et~al.(2016)Qu{\'e}r{\'e}, Andrew, Canadell, Sitch,
  Korsbakken, Peters, Manning, Boden, Tans and Houghton}]{le2016global}
\bibinfo{author}{Qu{\'e}r{\'e}, C.L.}, \bibinfo{author}{Andrew, R.M.},
  \bibinfo{author}{Canadell, J.G.}, \bibinfo{author}{Sitch, S.},
  \bibinfo{author}{Korsbakken, J.I.}, \bibinfo{author}{Peters, G.P.},
  \bibinfo{author}{Manning, A.C.}, \bibinfo{author}{Boden, T.A.},
  \bibinfo{author}{Tans, P.P.}, \bibinfo{author}{Houghton, R.A.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Global carbon budget 2016}.
\newblock \bibinfo{journal}{Earth Syst. Sci. Data} \bibinfo{volume}{8},
  \bibinfo{pages}{605--649}.
\newblock \DOIprefix\doi{https://doi.org/10.5194/essd-8-605-2016}.
%Type = Article
\bibitem[{Raghukumar and Anil(2003)}]{raghukumar2003marine}
\bibinfo{author}{Raghukumar, S.}, \bibinfo{author}{Anil, A.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Marine biodiversity and ecosystem functioning: A
  perspective}.
\newblock \bibinfo{journal}{Curr. Sci.} \bibinfo{volume}{84},
  \bibinfo{pages}{884--892}.
\newblock \URLprefix \url{https://www.jstor.org/stable/24108050}.
%Type = Article
\bibitem[{Ramamirtham and Murty(1965)}]{ramamirtham1965hydrography}
\bibinfo{author}{Ramamirtham, C.P.}, \bibinfo{author}{Murty, A.V.S.},
  \bibinfo{year}{1965}.
\newblock \bibinfo{title}{Hydrography of the west coast of india during the
  pre-monsoon period of the year 1962—part 2: in and offshore waters of the
  konkan and malabar coasts}.
\newblock \bibinfo{journal}{J. Mar. Biol. Assoc. India} \bibinfo{volume}{7},
  \bibinfo{pages}{150--168}.
\newblock \URLprefix \url{http://eprints.cmfri.org.in/id/eprint/1579}.
%Type = Article
\bibitem[{Ramamurthy(1965)}]{ramamurthy1965studies}
\bibinfo{author}{Ramamurthy, S.}, \bibinfo{year}{1965}.
\newblock \bibinfo{title}{Studies on the plankton of the north kanara coast in
  relation to the pelagic fishery}.
\newblock \bibinfo{journal}{J. Mar. Biol. Assoc. India} \bibinfo{volume}{7},
  \bibinfo{pages}{127--149}.
\newblock \URLprefix \url{http://eprints.cmfri.org.in/id/eprint/894}.
%Type = Article
\bibitem[{Rehim and Imran(2012)}]{rehim2012dynamical}
\bibinfo{author}{Rehim, M.}, \bibinfo{author}{Imran, M.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Dynamical analysis of a delay model of
  phytoplankton--zooplankton interaction}.
\newblock \bibinfo{journal}{Appl. Math. Model.} \bibinfo{volume}{36},
  \bibinfo{pages}{638--647}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.apm.2011.07.018}.
%Type = Article
\bibitem[{Rippeth and Simpson(1998)}]{rippeth1998diur}
\bibinfo{author}{Rippeth, T.P.}, \bibinfo{author}{Simpson, J.H.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Diurnal signals in vertical motions on the hebridean
  shelf}.
\newblock \bibinfo{journal}{Limnol. Oceanogr.} \bibinfo{volume}{43},
  \bibinfo{pages}{1690--1696}.
\newblock \DOIprefix\doi{10.4319/lo.1998.43.7.1690}.
%Type = Article
\bibitem[{Ryther et~al.(1966)Ryther, Hall, Pease, Bakun and
  Jones}]{ryther1966primary}
\bibinfo{author}{Ryther, J.H.}, \bibinfo{author}{Hall, J.R.},
  \bibinfo{author}{Pease, A.K.}, \bibinfo{author}{Bakun, A.},
  \bibinfo{author}{Jones, M.M.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{Primary organic production in relation to the
  chemistry and hydrography of the western indian ocean}.
\newblock \bibinfo{journal}{Limnol. and Oceanogr.} \bibinfo{volume}{11},
  \bibinfo{pages}{371--380}.
\newblock \DOIprefix\doi{https://doi.org/10.4319/lo.1966.11.3.0371}.
%Type = Article
\bibitem[{Schmidt et~al.(2020)Schmidt, Czeschel and
  Visbeck}]{schmidt2020seasonal}
\bibinfo{author}{Schmidt, H.}, \bibinfo{author}{Czeschel, R.},
  \bibinfo{author}{Visbeck, M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Seasonal variability of the arabian sea intermediate
  circulation and its impact on seasonal changes of the upper oxygen minimum
  zone}.
\newblock \bibinfo{journal}{Ocean Sci.} \bibinfo{volume}{16},
  \bibinfo{pages}{1459--1474}.
\newblock \DOIprefix\doi{https://doi.org/10.5194/os-16-1459-2020}.
%Type = Article
\bibitem[{Shankar et~al.(2019)Shankar, Remya, Anil and
  Vijith}]{shankar2019role}
\bibinfo{author}{Shankar, D.}, \bibinfo{author}{Remya, R.},
  \bibinfo{author}{Anil, A.C.}, \bibinfo{author}{Vijith, V.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Role of physical processes in determining the nature
  of fisheries in the eastern arabian sea}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{172},
  \bibinfo{pages}{124--158}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2018.11.006}.
%Type = Article
\bibitem[{Shankar et~al.(2016)Shankar, Remya, Vinayachandran, Chatterjee and
  Behera}]{shankar2016inhibition}
\bibinfo{author}{Shankar, D.}, \bibinfo{author}{Remya, R.},
  \bibinfo{author}{Vinayachandran, P.N.}, \bibinfo{author}{Chatterjee, A.},
  \bibinfo{author}{Behera, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Inhibition of mixed-layer deepening during winter in
  the northeastern arabian sea by the west india coastal current}.
\newblock \bibinfo{journal}{Clim. Dyn.} \bibinfo{volume}{47},
  \bibinfo{pages}{1049--1072}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s00382-015-2888-3}.
%Type = Article
\bibitem[{Shankar et~al.(2005)Shankar, Shenoi, Nayak, Vinayachandran,
  Nampoothiri, Almeida, Michael, Kumar, Sundar and
  Sreejith}]{shankar2002hydrography}
\bibinfo{author}{Shankar, D.}, \bibinfo{author}{Shenoi, S.S.C.},
  \bibinfo{author}{Nayak, R.K.}, \bibinfo{author}{Vinayachandran, P.N.},
  \bibinfo{author}{Nampoothiri, G.}, \bibinfo{author}{Almeida, A.M.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Kumar, M.R.R.},
  \bibinfo{author}{Sundar, D.}, \bibinfo{author}{Sreejith, O.P.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Hydrography of the eastern arabian sea during summer
  monsoon 2002}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{114},
  \bibinfo{pages}{459--474}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/BF02702023}.
%Type = Article
\bibitem[{Shenoi et~al.(2005)Shenoi, Shankar, Michael, Kurian, Varma, Kumar,
  Almeida, Unnikrishnan, Fernandes, Barreto, Gnanaseelan, Mathew, Praju and
  Mahale}]{shenoi2005hydrography}
\bibinfo{author}{Shenoi, S.S.C.}, \bibinfo{author}{Shankar, D.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Kurian, J.},
  \bibinfo{author}{Varma, K.K.}, \bibinfo{author}{Kumar, M.R.R.},
  \bibinfo{author}{Almeida, A.M.}, \bibinfo{author}{Unnikrishnan, A.S.},
  \bibinfo{author}{Fernandes, W.}, \bibinfo{author}{Barreto, N.},
  \bibinfo{author}{Gnanaseelan, C.}, \bibinfo{author}{Mathew, R.},
  \bibinfo{author}{Praju, K.V.}, \bibinfo{author}{Mahale, V.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Hydrography and water masses in the southeastern
  arabian sea during march--june 2003}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{114},
  \bibinfo{pages}{475--491}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/BF02702024}.
%Type = Article
\bibitem[{Shetye et~al.(1992)Shetye, Gouveia and Shenoi}]{shetye1992does}
\bibinfo{author}{Shetye, S.R.}, \bibinfo{author}{Gouveia, A.D.},
  \bibinfo{author}{Shenoi, S.S.C.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Does winter cooling lead to the subsurface salinity
  minimum off saurashtra, india?}
\newblock \bibinfo{journal}{Oceanogr. Indian Ocean} ,
  \bibinfo{pages}{617--625}\URLprefix
  \url{http://drs.nio.org/drs/bitstream/2264/3139/2/Oceanogr_Indian_Ocean_1992_617.pdf}.
%Type = Article
\bibitem[{Shetye et~al.(1991)Shetye, Gouveia, Shenoi, Michael, Sundar, Almeida
  and Santanam}]{shetye19911517}
\bibinfo{author}{Shetye, S.R.}, \bibinfo{author}{Gouveia, A.D.},
  \bibinfo{author}{Shenoi, S.S.C.}, \bibinfo{author}{Michael, G.S.},
  \bibinfo{author}{Sundar, D.}, \bibinfo{author}{Almeida, A.M.},
  \bibinfo{author}{Santanam, K.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{The coastal current off western india during the
  northeast monsoon}.
\newblock \bibinfo{journal}{Deep Sea Res. Part A. Oceanogr. Res. Pap.}
  \bibinfo{volume}{38}, \bibinfo{pages}{1517--1529}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/0198-0149(91)90087-V}.
%Type = Article
\bibitem[{Shetye et~al.(1990)Shetye, Gouveia, Shenoi, Sundar, Michael, Almeida
  and Santanam}]{shetye1990hydrography}
\bibinfo{author}{Shetye, S.R.}, \bibinfo{author}{Gouveia, A.D.},
  \bibinfo{author}{Shenoi, S.S.C.}, \bibinfo{author}{Sundar, D.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Almeida, A.},
  \bibinfo{author}{Santanam, K.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Hydrography and circulation off the west coast of
  india during the southwest monsoon 1987} \URLprefix
  \url{https://elischolar.library.yale.edu/journal_of_marine_research/1973}.
%Type = Article
\bibitem[{Shi and Wang(2022)}]{shi2022phytoplankton}
\bibinfo{author}{Shi, W.}, \bibinfo{author}{Wang, M.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Phytoplankton biomass dynamics in the arabian sea
  from viirs observations}.
\newblock \bibinfo{journal}{J. Mar. Syst.} \bibinfo{volume}{227},
  \bibinfo{pages}{103670}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.jmarsys.2021.103670}.
%Type = Article
\bibitem[{Smeti et~al.(2015)Smeti, Pagano, Menkes, Dhaussy, Hunt, Allain,
  Rodier, De~Boissieu, Kestenare and Sammari}]{smeti2015spatial}
\bibinfo{author}{Smeti, H.}, \bibinfo{author}{Pagano, M.},
  \bibinfo{author}{Menkes, C.}, \bibinfo{author}{Dhaussy, A.L.},
  \bibinfo{author}{Hunt, B.P.V.}, \bibinfo{author}{Allain, V.},
  \bibinfo{author}{Rodier, M.}, \bibinfo{author}{De~Boissieu, F.},
  \bibinfo{author}{Kestenare, E.}, \bibinfo{author}{Sammari, C.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Spatial and temporal variability of zooplankton off n
  ew c aledonia (s outhwestern p acific) from acoustics and net measurements}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{120},
  \bibinfo{pages}{2676--2700}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/2014JC010441}.
%Type = Article
\bibitem[{Smith et~al.(1998)Smith, Roman, Prusova, Wishner, Gowing, Codispoti,
  Barber, Marra and Flagg}]{smith1998seasonal}
\bibinfo{author}{Smith, S.}, \bibinfo{author}{Roman, M.},
  \bibinfo{author}{Prusova, I.}, \bibinfo{author}{Wishner, K.},
  \bibinfo{author}{Gowing, M.}, \bibinfo{author}{Codispoti, L.A.},
  \bibinfo{author}{Barber, R.}, \bibinfo{author}{Marra, J.},
  \bibinfo{author}{Flagg, C.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Seasonal response of zooplankton to monsoonal
  reversals in the arabian sea}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{45}, \bibinfo{pages}{2369--2403}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0967-0645(98)00075-7}.
%Type = Article
\bibitem[{Smith and Madhupratap(2005)}]{smith2005mesozooplankton}
\bibinfo{author}{Smith, S.L.}, \bibinfo{author}{Madhupratap, M.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Mesozooplankton of the arabian sea: patterns
  influenced by seasons, upwelling, and oxygen concentrations}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{65},
  \bibinfo{pages}{214--239}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2005.03.007}.
%Type = Article
\bibitem[{Sreenivas et~al.(2008)Sreenivas, Patnaik and
  Prasad}]{sreenivas2008monthly}
\bibinfo{author}{Sreenivas, P.}, \bibinfo{author}{Patnaik, K.V.K.R.K.},
  \bibinfo{author}{Prasad, K.V.S.R.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Monthly variability of mixed layer over arabian sea
  using argo data}.
\newblock \bibinfo{journal}{Mar. Geod.} \bibinfo{volume}{31},
  \bibinfo{pages}{17--38}.
\newblock \DOIprefix\doi{https://doi.org/10.1080/01490410701812311}.
%Type = Inproceedings
\bibitem[{Subrahmanyan(1959)}]{subrahmanyan1959studiespart2}
\bibinfo{author}{Subrahmanyan, R.}, \bibinfo{year}{1959}.
\newblock \bibinfo{title}{Studies on the phytoplankton of the west coast of
  india: Part ii. physical and chemical factors influencing the production of
  phytoplankton, with remarks on the cycle of nutrients and on the relationship
  of the phosphate-content to fish landings}, in:
  \bibinfo{booktitle}{Proceedings/Indian Academy of Sciences},
  \bibinfo{organization}{Springer}. pp. \bibinfo{pages}{189--252}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/BF03051925}.
%Type = Article
\bibitem[{Subrahmanyan and Sarma(1960)}]{subrahmanyan1960studies}
\bibinfo{author}{Subrahmanyan, R.}, \bibinfo{author}{Sarma, A.H.},
  \bibinfo{year}{1960}.
\newblock \bibinfo{title}{Studies on the phytoplankton of the west coast of
  india. part iii. seasonal variation of the phytoplankters and environmental
  factors}.
\newblock \bibinfo{journal}{Indian J. Fish.} \bibinfo{volume}{7},
  \bibinfo{pages}{307--336}.
\newblock \URLprefix \url{http://eprints.cmfri.org.in/1899/}.
%Type = Article
\bibitem[{Ursella et~al.(2018)Ursella, Cardin, Batisti{\'c}, Gari{\'c} and
  Ga{\v{c}}i{\'c}}]{ursella2018evidence}
\bibinfo{author}{Ursella, L.}, \bibinfo{author}{Cardin, V.},
  \bibinfo{author}{Batisti{\'c}, M.}, \bibinfo{author}{Gari{\'c}, R.},
  \bibinfo{author}{Ga{\v{c}}i{\'c}, M.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Evidence of zooplankton vertical migration from
  continuous southern adriatic buoy current-meter records}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{167},
  \bibinfo{pages}{78--96}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2018.07.004}.
%Type = Article
\bibitem[{Ursella et~al.(2021)Ursella, Pensieri, Pall{\`a}s-Sanz, Herzka,
  Bozzano, Tenreiro, Cardin, Candela and Sheinbaum}]{ursella2021diel}
\bibinfo{author}{Ursella, L.}, \bibinfo{author}{Pensieri, S.},
  \bibinfo{author}{Pall{\`a}s-Sanz, E.}, \bibinfo{author}{Herzka, S.Z.},
  \bibinfo{author}{Bozzano, R.}, \bibinfo{author}{Tenreiro, M.},
  \bibinfo{author}{Cardin, V.}, \bibinfo{author}{Candela, J.},
  \bibinfo{author}{Sheinbaum, J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Diel, lunar and seasonal vertical migration in the
  deep western gulf of mexico evidenced from a long-term data series of
  acoustic backscatter}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{195},
  \bibinfo{pages}{102562}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2021.102562}.
%Type = Article
\bibitem[{Vijith et~al.(2022)Vijith, Shetye, Gouveia, Shenoi, Michael and
  Sundar}]{vijith2022circulation}
\bibinfo{author}{Vijith, V.}, \bibinfo{author}{Shetye, S.R.},
  \bibinfo{author}{Gouveia, A.D.}, \bibinfo{author}{Shenoi, S.S.C.},
  \bibinfo{author}{Michael, G.S.}, \bibinfo{author}{Sundar, D.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Circulation in the region of the west india coastal
  current in march 1994 hydrographic and altimeter data}.
\newblock \bibinfo{journal}{J. Earth Syst. Sci.} \bibinfo{volume}{131},
  \bibinfo{pages}{16}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s12040-021-01761-5}.
%Type = Article
\bibitem[{Vijith et~al.(2016)Vijith, Vinayachandran, Thushara, Amol, Shankar
  and Anil}]{vijith2016consequences}
\bibinfo{author}{Vijith, V.}, \bibinfo{author}{Vinayachandran, P.N.},
  \bibinfo{author}{Thushara, V.}, \bibinfo{author}{Amol, P.},
  \bibinfo{author}{Shankar, D.}, \bibinfo{author}{Anil, A.C.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Consequences of inhibition of mixed-layer deepening
  by the west india coastal current for winter phytoplankton bloom in the
  northeastern arabian sea}.
\newblock \bibinfo{journal}{J. Geophys. Res. Oceans} \bibinfo{volume}{121},
  \bibinfo{pages}{6583--6603}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/2016JC012004}.
%Type = Article
\bibitem[{Wade and Heywood(2001)}]{wade2001acoustic}
\bibinfo{author}{Wade, I.P.}, \bibinfo{author}{Heywood, K.J.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Acoustic backscatter observations of zooplankton
  abundance and behaviour and the influence of oceanic fronts in the northeast
  atlantic}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{48}, \bibinfo{pages}{899--924}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0967-0645(00)00113-2}.
%Type = Article
\bibitem[{Wiebe et~al.(1990)Wiebe, Greene, Stanton and
  Burczynski}]{wiebe1990sound}
\bibinfo{author}{Wiebe, P.H.}, \bibinfo{author}{Greene, C.H.},
  \bibinfo{author}{Stanton, T.K.}, \bibinfo{author}{Burczynski, J.},
  \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Sound scattering by live zooplankton and micronekton:
  empirical studies with a dual-beam acoustical system}.
\newblock \bibinfo{journal}{The Journal of the Acoustical Society of America}
  \bibinfo{volume}{88}, \bibinfo{pages}{2346--2360}.
\newblock \DOIprefix\doi{https://doi.org/10.1121/1.400077}.
%Type = Article
\bibitem[{Wiggert et~al.(2005)Wiggert, Hood, Banse and
  Kindle}]{wiggert2005monsoon}
\bibinfo{author}{Wiggert, J.D.}, \bibinfo{author}{Hood, R.R.},
  \bibinfo{author}{Banse, K.}, \bibinfo{author}{Kindle, J.C.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Monsoon-driven biogeochemical processes in the
  arabian sea}.
\newblock \bibinfo{journal}{Prog. Oceanogr.} \bibinfo{volume}{65},
  \bibinfo{pages}{176--213}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.pocean.2005.03.008}.
%Type = Article
\bibitem[{Winder and Schindler(2004)}]{winder2004climatic}
\bibinfo{author}{Winder, M.}, \bibinfo{author}{Schindler, D.E.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Climatic effects on the phenology of lake processes}.
\newblock \bibinfo{journal}{Global Change Biol.} \bibinfo{volume}{10},
  \bibinfo{pages}{1844--1856}.
\newblock \DOIprefix\doi{https://doi.org/10.1111/j.1365-2486.2004.00849.x}.
%Type = Article
\bibitem[{Wishner et~al.(1998)Wishner, Gowing and
  Gelfman}]{wishner1998mesozooplankton}
\bibinfo{author}{Wishner, K.F.}, \bibinfo{author}{Gowing, M.M.},
  \bibinfo{author}{Gelfman, C.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Mesozooplankton biomass in the upper 1000 m in the
  arabian sea: overall seasonal and geographic patterns, and relationship to
  oxygen gradients}.
\newblock \bibinfo{journal}{Deep Sea Res. Part II Top. Stud. Oceanogr.}
  \bibinfo{volume}{45}, \bibinfo{pages}{2405--2432}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/S0967-0645(98)00078-2}.

\end{thebibliography}
