\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ohman2001density}
\citation{le2016global}
\citation{hays2003review}
\citation{subrahmanyan1959studiespart2,ryther1966primary,qasim1977biological,nair1970primary,banse1995zooplankton,mccreary2009biophysical,vijith2016consequences,amol2020modulation}
\citation{ramamirtham1965hydrography,banse1968hydrography,shetye1990hydrography,mccreary1993numerical,amol2014observed,vijith2016consequences,chaudhuri2020observed}
\citation{shetye1990hydrography,shetye19911517,vijith2022circulation}
\citation{prasad1996mixed,prasannakumara20051848}
\citation{desousa1996seasonal,schmidt2020seasonal}
\citation{shetye19911517,prasad1996mixed,prasannakumara20051848}
\citation{subrahmanyan1960studies,banse1968hydrography,prasannakumara20051848,levy2007basin,vijith2016consequences}
\citation{banse1968hydrography,banse2000geographical,mccreary2009biophysical,hood2017biogeochemical,bemal2018picophytoplankton,shi2022phytoplankton}
\citation{shetye1992does,madhupratap1996mechanism,mccreary1996four,levy2007basin,shankar2016inhibition,vijith2016consequences,keerthi2017physical,shi2022phytoplankton}
\citation{amol2020modulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\citation{li2000determines,barber2001qn}
\citation{rehim2012dynamical,almen2020temperature}
\citation{winder2004climatic}
\citation{brock1992interannual,brock1991phytoplankton}
\citation{ramamurthy1965studies,piontkovski1995spatial,madhupratap1992zooplankton,madhupratap1996lack,wishner1998mesozooplankton,kidwai2000dd,barber2001qn,khandagale2022seasonal}
\citation{jyothibabu2010re,shankar2019role,aparna2022seasonal}
\citation{nair1999arabian,edvardsen2003assessing,smith2005mesozooplankton,smeti2015spatial,kang2024acoustic}
\citation{jiang2007temporal,potiris2018acoustic,shankar2019role,aparna2022seasonal,nie2023influence}
\citation{inoue2016diel,ursella2018evidence,ursella2021diel}
\citation{jiang2007temporal,hobbs2021marine,liu2022seasonal,aparna2022seasonal}
\citation{greenlaw1979acoustical}
\citation{flagg1989use,wiebe1990sound,batchelder00981,greene1998three,rippeth1998diur}
\citation{cisewski2010seasonal,hamilton2013links,smeti2015spatial,guerra2019zooplankton}
\citation{aparna2022seasonal}
\citation{amol2014observed,chaudhuri2020observed}
\citation{chatterjee2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective and scope of the manuscript}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{6}{section.2}\protected@file@percent }
\citation{mukhopadhyay2017st}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADCP data and backscatter estimation}{7}{subsection.2.1}\protected@file@percent }
\citation{flagg1989use,heywood1991estimation,jiang2007temporal,aparna2022seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zooplankton data and estimation of biomass}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Biomass time series and estimation of standing stock}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:biomasstimeseries}{{2.2.1}{8}{Biomass time series and estimation of standing stock}{subsubsection.2.2.1}{}}
\newlabel{sec:biomasstimeseries@cref}{{[subsubsection][1][2,2]2.2.1}{[1][8][]8}}
\citation{shetye1990hydrography,shankar2002hydrography,sreenivas2008monthly}
\citation{shenoi2005hydrography}
\citation{shankar2016inhibition}
\citation{chatterjee2012new}
\citation{garcia2013oxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed-layer depth, temperature, oxygen and chlorophyll}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time series, climatology and seasonal cycle}{9}{section.3}\protected@file@percent }
\citation{wishner1998mesozooplankton,madhupratap2001mesozooplankton,smith2005mesozooplankton,jyothibabu2010re}
\citation{madhupratap2001mesozooplankton,jyothibabu2010re,aparna2022seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series description}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:timeseries}{{3.1}{10}{Time series description}{subsection.3.1}{}}
\newlabel{sec:timeseries@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climatology of zooplankton biomass and standing stock}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:climatology}{{3.2}{11}{Climatology of zooplankton biomass and standing stock}{subsection.3.2}{}}
\newlabel{sec:climatology@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\citation{wiggert2005monsoon,levy2007basin,keerthi2017physical,shankar2016inhibition}
\citation{wiggert2005monsoon,levy2007basin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seasonal cycle and variability}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:seasonalcyclezss}{{3.3}{13}{Seasonal cycle and variability}{subsection.3.3}{}}
\newlabel{sec:seasonalcyclezss@cref}{{[subsection][3][3]3.3}{[1][13][]13}}
\citation{chaudhuri2020observed,chaudhuri2021observed}
\citation{amol2014observed,chaudhuri2020observed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intraseasonal variability}{15}{section.4}\protected@file@percent }
\newlabel{sec:intsnvar}{{4}{15}{Intraseasonal variability}{section.4}{}}
\newlabel{sec:intsnvar@cref}{{[section][4][]4}{[1][15][]15}}
\citation{amol2014observed,chaudhuri2020observed,chaudhuri2021observed}
\citation{amol2014observed,chaudhuri2020observed}
\citation{chaudhuri2021observed}
\citation{espinasse2012austral}
\citation{amol2012observational,amol2014observed,chaudhuri2020observed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{19}{subsection.5.1}\protected@file@percent }
\citation{chaudhuri2020observed,aparna2022seasonal}
\citation{madhupratap1992zooplankton,smith1998seasonal,wishner1998mesozooplankton,kidwai2000dd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}consequences of intraseasonal variability}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implication on sampling}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:samplingimplication}{{5.2.1}{20}{Implication on sampling}{subsubsection.5.2.1}{}}
\newlabel{sec:samplingimplication@cref}{{[subsubsection][1][5,2]5.2.1}{[1][20][]20}}
\citation{madhupratap1996lack}
\citation{jyothibabu2010re}
\citation{jyothibabu2010re}
\citation{folt1999biological,raghukumar2003marine}
\citation{madhupratap1992zooplankton,madhupratap1996lack,khandagale2022seasonal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zooplankton patchiness}{22}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:zooplanktonpatch}{{5.2.2}{22}{Zooplankton patchiness}{subsubsection.5.2.2}{}}
\newlabel{sec:zooplanktonpatch@cref}{{[subsubsection][2][5,2]5.2.2}{[1][22][]22}}
\citation{coyle2000seasonal,wade2001acoustic,hitchcock2002zooplankton}
\citation{anil2021short}
\citation{folt1999biological}
\citation{napp1996plankton}
\citation{raghukumar2003marine}
\citation{smith1998seasonal}
\citation{chaudhuri2021observed}
\citation{folt1999biological,raghukumar2003marine,anil2021short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Predictability}{24}{subsubsection.5.2.3}\protected@file@percent }
\citation{jiang2007temporal,hobbs2021marine,ursella2021diel,aparna2022seasonal}
\citation{jadhav2024abundance}
\citation{hitchcock2002zooplankton,lawson2004acoustically}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{25}{subsection.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bs_citations}
\bibcite{almen2020temperature}{{1}{2020}{{Alm{\'e}n and Tamelander}}{{}}}
\bibcite{amol2012observational}{{2}{2012}{{Amol et~al.}}{{Amol, Shankar, Aparna, Shenoi, Fernando, Shetye, Mukherjee, Agarvadekar, Khalap, and Satelkar}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of competing interest}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{26}{section.7}\protected@file@percent }
\bibcite{amol2014observed}{{3}{2014}{{Amol et~al.}}{{Amol, Shankar, Fernando, Mukherjee, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, et~al.}}}
\bibcite{amol2020modulation}{{4}{2020}{{Amol et~al.}}{{Amol, Bemal, Shankar, Jain, Thushara, Vijith, and Vinayachandran}}}
\bibcite{anil2021short}{{5}{2021}{{Anil et~al.}}{{Anil, Desai, Khandeparker, Krishnamurthy, Mapari, Mitbavkar, Patil, Sarma, and Sawant}}}
\bibcite{aparna2022seasonal}{{6}{2022}{{Aparna et~al.}}{{Aparna, Desai, Shankar, Anil, Dora, and Khedekar}}}
\bibcite{banse2000geographical}{{7}{2000}{{Banse and English}}{{}}}
\bibcite{banse1968hydrography}{{8}{1968}{{Banse}}{{}}}
\bibcite{banse1995zooplankton}{{9}{1995}{{Banse}}{{}}}
\bibcite{barber2001qn}{{10}{2001}{{Barber et~al.}}{{Barber, Marra, Bidigare, Codispoti, Halpern, Johnson, Latasa, Goericke, and Smith}}}
\bibcite{batchelder00981}{{11}{1995}{{Batchelder et~al.}}{{Batchelder, VanKeuren, Vaillancourt, and Swift}}}
\bibcite{bemal2018picophytoplankton}{{12}{2018}{{Bemal et~al.}}{{Bemal, Anil, Shankar, Remya, and Roy}}}
\bibcite{brock1992interannual}{{13}{1992}{{Brock and McClain}}{{}}}
\bibcite{brock1991phytoplankton}{{14}{1991}{{Brock et~al.}}{{Brock, McClain, Luther, and Hay}}}
\bibcite{chatterjee2012new}{{15}{2012}{{Chatterjee et~al.}}{{Chatterjee, Shankar, Shenoi, Reddy, Michael, Ravichandran, Gopalkrishna, Rama~Rao, Udaya~Bhaskar, and Sanjeevan}}}
\bibcite{chaudhuri2020observed}{{16}{2020}{{Chaudhuri et~al.}}{{Chaudhuri, Shankar, Aparna, Amol, Fernando, Kankonkar, Michael, Satelkar, Khalap, Tari, et~al.}}}
\bibcite{chaudhuri2021observed}{{17}{2021}{{Chaudhuri et~al.}}{{Chaudhuri, Amol, Shankar, Mukhopadhyay, Aparna, Fernando, and Kankonkar}}}
\bibcite{cisewski2010seasonal}{{18}{2010}{{Cisewski et~al.}}{{Cisewski, Strass, Rhein, and Kr{\"a}gefsky}}}
\bibcite{coyle2000seasonal}{{19}{2000}{{Coyle and Jr}}{{}}}
\bibcite{deines1999backscatter}{{20}{1999}{{Deines}}{{}}}
\bibcite{desousa1996seasonal}{{21}{1996}{{DeSousa et~al.}}{{DeSousa, Dileepkumar, Sardessai, Sarma, and Shirodkar}}}
\bibcite{edvardsen2003assessing}{{22}{2003}{{Edvardsen et~al.}}{{Edvardsen, Slagstad, Tande, and Jaccard}}}
\bibcite{espinasse2012austral}{{23}{2012}{{Espinasse et~al.}}{{Espinasse, Zhou, Zhu, Hazen, Friedlaender, Nowacek, Chu, and Carlotti}}}
\bibcite{flagg1989use}{{24}{1989}{{Flagg and Smith}}{{}}}
\bibcite{folt1999biological}{{25}{1999}{{Folt and Burns}}{{}}}
\bibcite{garcia2013oxygen}{{26}{2014}{{García et~al.}}{{García, Locarnini, Boyer, Antonov, Mishonov, Baranova, Zweng, Reagan, and Johnson}}}
\bibcite{greene1998three}{{27}{1998}{{Greene et~al.}}{{Greene, Wiebe, Pelkie, Benfield, and Popp}}}
\bibcite{greenlaw1979acoustical}{{28}{1979}{{Greenlaw}}{{}}}
\bibcite{guerra2019zooplankton}{{29}{2019}{{Guerra et~al.}}{{Guerra, Schroeder, Borghini, Camatti, Pansera, Schroeder, Sparnocchia, and Chiggiato}}}
\bibcite{hamilton2013links}{{30}{2013}{{Hamilton et~al.}}{{Hamilton, Collins, and Prinsenberg}}}
\bibcite{hays2003review}{{31}{2003}{{Hays}}{{}}}
\bibcite{heywood1991estimation}{{32}{1991}{{Heywood et~al.}}{{Heywood, Scrope-Howe, and Barton}}}
\bibcite{hitchcock2002zooplankton}{{33}{2002}{{Hitchcock et~al.}}{{Hitchcock, Lane, Smith, Luo, and Ortner}}}
\bibcite{hobbs2021marine}{{34}{2021}{{Hobbs et~al.}}{{Hobbs, Banas, Cohen, Cottier, Berge, and Varpe}}}
\bibcite{hood2017biogeochemical}{{35}{2017}{{Hood et~al.}}{{Hood, Beckley, and Wiggert}}}
\bibcite{inoue2016diel}{{36}{2016}{{Inoue et~al.}}{{Inoue, Kitamura, and Fujiki}}}
\bibcite{jadhav2024abundance}{{37}{2024}{{Jadhav and Smitha}}{{}}}
\bibcite{jiang2007temporal}{{38}{2007}{{Jiang et~al.}}{{Jiang, Dickey, Steinberg, and Madin}}}
\bibcite{jyothibabu2010re}{{39}{2010}{{Jyothibabu et~al.}}{{Jyothibabu, Madhu, Habeebrehman, Jayalakshmy, Nair, and Achuthankutty}}}
\bibcite{kang2024acoustic}{{40}{2024}{{Kang et~al.}}{{Kang, Oh, Oh, Kang, Nam, and Lee}}}
\bibcite{keerthi2017physical}{{41}{2017}{{Keerthi et~al.}}{{Keerthi, Lengaigne, Levy, Vialard, Parvathi, de~Boyer~Mont{\'e}gut, Eth{\'e}, Aumont, Suresh, Akhil, et~al.}}}
\bibcite{khandagale2022seasonal}{{42}{2022}{{Khandagale et~al.}}{{Khandagale, Mhatre, and Thomas}}}
\bibcite{kidwai2000dd}{{43}{2000}{{Kidwai and Amjad}}{{}}}
\bibcite{prasannakumara20051848}{{44}{2005}{{Kumar and Narvekar}}{{}}}
\bibcite{lawson2004acoustically}{{45}{2004}{{Lawson et~al.}}{{Lawson, Wiebe, Ashjian, Gallager, Davis, and Warren}}}
\bibcite{levy2007basin}{{46}{2007}{{L{\'e}vy et~al.}}{{L{\'e}vy, Shankar, Andr{\'e}, Shenoi, Durand, and de~Boyer~Mont{\'e}gut}}}
\bibcite{li2000determines}{{47}{2000}{{Li et~al.}}{{Li, Gargett, and Denman}}}
\bibcite{liu2022seasonal}{{48}{2022}{{Liu et~al.}}{{Liu, Guo, Xue, Sangmanee, Wang, Zhao, Khokiattiwong, and Yu}}}
\bibcite{madhupratap1992zooplankton}{{49}{1992}{{Madhupratap et~al.}}{{Madhupratap, Haridas, Ramaiah, and Achuthankutty}}}
\bibcite{madhupratap1996lack}{{50}{1996{a}}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas, Nair, Aravindakshan, Padmavati, and Paul}}}
\bibcite{madhupratap1996mechanism}{{51}{1996{b}}{{Madhupratap et~al.}}{{Madhupratap, Kumar, Bhattathiri, Kumar, Raghukumar, Nair, and Ramaiah}}}
\bibcite{madhupratap2001mesozooplankton}{{52}{2001}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas, and Nair}}}
\bibcite{mccreary2009biophysical}{{53}{2009}{{McCreary et~al.}}{{McCreary, Murtugudde, Vialard, Vinayachandran, Wiggert, Hood, Shankar, and Shetye}}}
\bibcite{mccreary1993numerical}{{54}{1993}{{McCreary et~al.}}{{McCreary, Kundu, and Molinari}}}
\bibcite{mccreary1996four}{{55}{1996}{{McCreary et~al.}}{{McCreary, Kohler, Hood, and Olson}}}
\bibcite{mukhopadhyay2017st}{{56}{2017}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Shankar, Aparna, and Mukherjee}}}
\bibcite{nair1999arabian}{{57}{1999}{{Nair et~al.}}{{Nair, Madhupratap, Gopalakrishnan, Haridas, and Gauns}}}
\bibcite{nair1970primary}{{58}{1970}{{Nair}}{{}}}
\bibcite{napp1996plankton}{{59}{1996}{{Napp et~al.}}{{Napp, Incze, Ortner, Siefert, and Britt}}}
\bibcite{nie2023influence}{{60}{2023}{{Nie et~al.}}{{Nie, Li, Wu, Zhang, Tian, Liu, Sun, Ye, Ma, and Gao}}}
\bibcite{ohman2001density}{{61}{2001}{{Ohman and Hirche}}{{}}}
\bibcite{piontkovski1995spatial}{{62}{1995}{{Piontkovski et~al.}}{{Piontkovski, Williams, and Melnik}}}
\bibcite{potiris2018acoustic}{{63}{2018}{{Potiris et~al.}}{{Potiris, Frangoulis, Kalampokis, Ntoumas, Pettas, Petihakis, and Zervakis}}}
\bibcite{prasad1996mixed}{{64}{1996}{{Prasad and Bahulayan}}{{}}}
\bibcite{qasim1977biological}{{65}{1977}{{Qasim}}{{}}}
\bibcite{le2016global}{{66}{2016}{{Qu{\'e}r{\'e} et~al.}}{{Qu{\'e}r{\'e}, Andrew, Canadell, Sitch, Korsbakken, Peters, Manning, Boden, Tans, Houghton, et~al.}}}
\bibcite{raghukumar2003marine}{{67}{2003}{{Raghukumar and Anil}}{{}}}
\bibcite{ramamirtham1965hydrography}{{68}{1965}{{Ramamirtham and Murty}}{{}}}
\bibcite{ramamurthy1965studies}{{69}{1965}{{Ramamurthy}}{{}}}
\bibcite{rehim2012dynamical}{{70}{2012}{{Rehim and Imran}}{{}}}
\bibcite{rippeth1998diur}{{71}{1998}{{Rippeth and Simpson}}{{}}}
\bibcite{ryther1966primary}{{72}{1966}{{Ryther et~al.}}{{Ryther, Hall, Pease, Bakun, and Jones}}}
\bibcite{schmidt2020seasonal}{{73}{2020}{{Schmidt et~al.}}{{Schmidt, Czeschel, and Visbeck}}}
\bibcite{shankar2002hydrography}{{74}{2005}{{Shankar et~al.}}{{Shankar, Shenoi, Nayak, Vinayachandran, Nampoothiri, Almeida, Michael, Kumar, Sundar, and Sreejith}}}
\bibcite{shankar2016inhibition}{{75}{2016}{{Shankar et~al.}}{{Shankar, Remya, Vinayachandran, Chatterjee, and Behera}}}
\bibcite{shankar2019role}{{76}{2019}{{Shankar et~al.}}{{Shankar, Remya, Anil, and Vijith}}}
\bibcite{shenoi2005hydrography}{{77}{2005}{{Shenoi et~al.}}{{Shenoi, Shankar, Michael, Kurian, Varma, Kumar, Almeida, Unnikrishnan, Fernandes, Barreto, et~al.}}}
\bibcite{shetye1990hydrography}{{78}{1990}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Sundar, Michael, Almeida, and Santanam}}}
\bibcite{shetye19911517}{{79}{1991}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Michael, Sundar, Almeida, and Santanam}}}
\bibcite{shetye1992does}{{80}{1992}{{Shetye et~al.}}{{Shetye, Gouveia, and Shenoi}}}
\bibcite{shi2022phytoplankton}{{81}{2022}{{Shi and Wang}}{{}}}
\bibcite{smeti2015spatial}{{82}{2015}{{Smeti et~al.}}{{Smeti, Pagano, Menkes, Lebourges-Dhaussy, Hunt, Allain, Rodier, De~Boissieu, Kestenare, and Sammari}}}
\bibcite{smith1998seasonal}{{83}{1998}{{Smith et~al.}}{{Smith, Roman, Prusova, Wishner, Gowing, Codispoti, Barber, Marra, and Flagg}}}
\bibcite{smith2005mesozooplankton}{{84}{2005}{{Smith and Madhupratap}}{{}}}
\bibcite{sreenivas2008monthly}{{85}{2008}{{Sreenivas et~al.}}{{Sreenivas, Patnaik, and Prasad}}}
\bibcite{subrahmanyan1959studiespart2}{{86}{1959}{{Subrahmanyan}}{{}}}
\bibcite{subrahmanyan1960studies}{{87}{1960}{{Subrahmanyan and Sarma}}{{}}}
\bibcite{ursella2018evidence}{{88}{2018}{{Ursella et~al.}}{{Ursella, Cardin, Batisti{\'c}, Gari{\'c}, and Ga{\v {c}}i{\'c}}}}
\bibcite{ursella2021diel}{{89}{2021}{{Ursella et~al.}}{{Ursella, Pensieri, Pall{\`a}s-Sanz, Herzka, Bozzano, Tenreiro, Cardin, Candela, and Sheinbaum}}}
\bibcite{vijith2016consequences}{{90}{2016}{{Vijith et~al.}}{{Vijith, Vinayachandran, Thushara, Amol, Shankar, and Anil}}}
\bibcite{vijith2022circulation}{{91}{2022}{{Vijith et~al.}}{{Vijith, Shetye, Gouveia, Shenoi, Michael, and Sundar}}}
\bibcite{wade2001acoustic}{{92}{2001}{{Wade and Heywood}}{{}}}
\bibcite{wiebe1990sound}{{93}{1990}{{Wiebe et~al.}}{{Wiebe, Greene, Stanton, and Burczynski}}}
\bibcite{wiggert2005monsoon}{{94}{2005}{{Wiggert et~al.}}{{Wiggert, Hood, Banse, and Kindle}}}
\bibcite{winder2004climatic}{{95}{2004}{{Winder and Schindler}}{{}}}
\bibcite{wishner1998mesozooplankton}{{96}{1998}{{Wishner et~al.}}{{Wishner, Gowing, and Gelfman}}}
\citation{deines1999backscatter}
\citation{deines1999backscatter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADCP deployment details at the locations. The temporal resolution is 1 hour, bin size(vertical resolution) 4 m. All ADCPs are operated at 153.3 kHz. The moorings are at a water column depth of ~950--1200 m on the continental slope and are serviced on yearly basis according to ship availability. The 6th column consists of Reference echo intensity (Er) for each beam, while the 7th column contains the corresponding RSSI conversion factor \citep  {deines1999backscatter}.}}{35}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{35}{ADCP deployment details at the locations. The temporal resolution is 1 hour, bin size(vertical resolution) 4 m. All ADCPs are operated at 153.3 kHz. The moorings are at a water column depth of ~950--1200 m on the continental slope and are serviced on yearly basis according to ship availability. The 6th column consists of Reference echo intensity (Er) for each beam, while the 7th column contains the corresponding RSSI conversion factor \citep {deines1999backscatter}}{table.caption.3}{}}
\newlabel{tab:table1@cref}{{[table][1][]1}{[1][35][]35}}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Volumetric samples of zooplankton of various stations. The sampling depth range is standardised for later years for bin range of 0--25m, 25--50m, 50--75m, 75--100m, 100--150m. The abbreviations are in the following manner: Okha (O), Mumbai (M), Jaigarh (J), Goa (G), Udupi (U), Kollam (K), Kanyakumari (KK); The number tags corresponds to particular cruise of a station.}}{36}{table.caption.4}\protected@file@percent }
\newlabel{tab:table2}{{2}{36}{\newline Volumetric samples of zooplankton of various stations. The sampling depth range is standardised for later years for bin range of 0--25m, 25--50m, 50--75m, 75--100m, 100--150m. The abbreviations are in the following manner: Okha (O), Mumbai (M), Jaigarh (J), Goa (G), Udupi (U), Kollam (K), Kanyakumari (KK); The number tags corresponds to particular cruise of a station}{table.caption.4}{}}
\newlabel{tab:table2@cref}{{[table][2][]2}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing region of interest in eastern Arabian Sea. The slope moorings are deployed at $\sim $1000 m depth as shown in the bathymetry contour. Note the increase in shelf width as we go poleward along the coast. The mooring sites off Okha and Mumbai are in Northern EAS; Jaigarh and Goa in Central EAS while Kollam and Kanyakumari are at Southern EAS. Udupi is situated at the transition zone of Central and Southern EAS.}}{37}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map}{{1}{37}{Map showing region of interest in eastern Arabian Sea. The slope moorings are deployed at $\sim $1000 m depth as shown in the bathymetry contour. Note the increase in shelf width as we go poleward along the coast. The mooring sites off Okha and Mumbai are in Northern EAS; Jaigarh and Goa in Central EAS while Kollam and Kanyakumari are at Southern EAS. Udupi is situated at the transition zone of Central and Southern EAS}{figure.caption.5}{}}
\newlabel{fig:map@cref}{{[figure][1][]1}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear fit line of Biomass (log$_{10}$ scale) and backscattering strength (in dB). The linear fit line is within the error range of previous result of \citep  {aparna2022seasonal} (contained 67 data points) onto which latest zooplankton volumetric sample data (159 data points) is appended. The regression equation is $y\ = (0.02 \pm \ 0.0025) \ x + (4.0144 \pm \ 0.2198) $ and correlation value of 0.54. The dashed green lines denote error range of plausible slope and intercept. From the linear equation, the upper and lower bound of error limit leads to an error bar of $\sim $14 mg~m$^{-3}$. Standard deviation $\sigma $ of log$_{10}$(Biomass) is $\pm $ 0.49, which results in the backscatter range of 48.58 dB encompassing the entire backscatter range. It signifies the robustness of zooplankton biomass dependency on ADCP measured backscattering strength.}}{38}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bstobm}{{2}{38}{The linear fit line of Biomass (log$_{10}$ scale) and backscattering strength (in dB). The linear fit line is within the error range of previous result of \citep {aparna2022seasonal} (contained 67 data points) onto which latest zooplankton volumetric sample data (159 data points) is appended. The regression equation is $y\ = (0.02 \pm \ 0.0025) \ x + (4.0144 \pm \ 0.2198) $ and correlation value of 0.54. The dashed green lines denote error range of plausible slope and intercept. From the linear equation, the upper and lower bound of error limit leads to an error bar of $\sim $14 mg~m$^{-3}$. Standard deviation $\sigma $ of log$_{10}$(Biomass) is $\pm $ 0.49, which results in the backscatter range of 48.58 dB encompassing the entire backscatter range. It signifies the robustness of zooplankton biomass dependency on ADCP measured backscattering strength}{figure.caption.6}{}}
\newlabel{fig:bstobm@cref}{{[figure][2][]2}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Daily and monthly averaged biomass for EAS moorings, north (top) to south (bottom). The black contours are marking of 175 mg~m$^{-3}$ biomass for Okha and Kanyakumari; 215 mg~m$^{-3}$ for Mumbai, Goa and Kollam. The biomass contours are distinct and different based on the physico-chemical parameters and the one that best explains seasonality at respective location. The top 10\% of data is discarded due to echo noise. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m.}}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dailynmonthly}{{3}{39}{The Daily and monthly averaged biomass for EAS moorings, north (top) to south (bottom). The black contours are marking of 175 mg~m$^{-3}$ biomass for Okha and Kanyakumari; 215 mg~m$^{-3}$ for Mumbai, Goa and Kollam. The biomass contours are distinct and different based on the physico-chemical parameters and the one that best explains seasonality at respective location. The top 10\% of data is discarded due to echo noise. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m}{figure.caption.7}{}}
\newlabel{fig:dailynmonthly@cref}{{[figure][3][]3}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The daily biomass at depth of 40 m and 104 m for all locations shown by grey and cyan curves. The black and blue lines shows the 30 day rolling averaged biomass at 40 and 104 m, respectively. The difference in mean biomass at 40 and 104 is shown in top right box. Notice the spikes (bursts) seen in the daily (rolling mean) data of biomass at 40 m that lasts few days (few days to weeks), e.g., during many isolated days of June of 2020 (during entire June--July of 2020). These spikes and bursts are seen at all locations and both at 40 and 104 m, albeit with a varied magnitude.}}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compfourty}{{4}{40}{The daily biomass at depth of 40 m and 104 m for all locations shown by grey and cyan curves. The black and blue lines shows the 30 day rolling averaged biomass at 40 and 104 m, respectively. The difference in mean biomass at 40 and 104 is shown in top right box. Notice the spikes (bursts) seen in the daily (rolling mean) data of biomass at 40 m that lasts few days (few days to weeks), e.g., during many isolated days of June of 2020 (during entire June--July of 2020). These spikes and bursts are seen at all locations and both at 40 and 104 m, albeit with a varied magnitude}{figure.caption.8}{}}
\newlabel{fig:compfourty@cref}{{[figure][4][]4}{[1][36][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly climatology of zooplankton biomass is shown in left panels for 7 locations, (top to bottom is southward). The D175 and D215 are shown in solid lines; dashed line represents the depth of 23 C isotherm; oxygen contours are shown in dotted lines and labeled for each mooring. The right set of panel plots is showing ZSS (24--140 biomass integral) and chl-a climatology for corresponding locations.}}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zsschlclim}{{5}{41}{Monthly climatology of zooplankton biomass is shown in left panels for 7 locations, (top to bottom is southward). The D175 and D215 are shown in solid lines; dashed line represents the depth of 23 C isotherm; oxygen contours are shown in dotted lines and labeled for each mooring. The right set of panel plots is showing ZSS (24--140 biomass integral) and chl-a climatology for corresponding locations}{figure.caption.9}{}}
\newlabel{fig:zsschlclim@cref}{{[figure][5][]5}{[1][36][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelet power spectra (Morlet) of the 40 m (left panel) and 104 m (right panel) zooplankton biomass plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95\% significance is marked in black contours; the cross-shaded region falls under cone of influence. The horizontal dashed white (solid black) lines shows annual and semi-annual periods (intraseasonal band). Vertical white lines separates years.}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wave40104}{{6}{42}{Wavelet power spectra (Morlet) of the 40 m (left panel) and 104 m (right panel) zooplankton biomass plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95\% significance is marked in black contours; the cross-shaded region falls under cone of influence. The horizontal dashed white (solid black) lines shows annual and semi-annual periods (intraseasonal band). Vertical white lines separates years}{figure.caption.10}{}}
\newlabel{fig:wave40104@cref}{{[figure][6][]6}{[1][36][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavelet power spectra (Morlet) of zooplankton standing stock plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95\% significance is marked in black contours; The vertical white lines separates years. The right side panel shows the ZSS (24--120 m biomass integral) time series of 30 day rolling mean data (black) overlaid upon daily data (Grey). The 30 day rolling mean data of chl-a (solid blue) is plotted over its daily data (cyan).}}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wavess}{{7}{43}{Wavelet power spectra (Morlet) of zooplankton standing stock plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95\% significance is marked in black contours; The vertical white lines separates years. The right side panel shows the ZSS (24--120 m biomass integral) time series of 30 day rolling mean data (black) overlaid upon daily data (Grey). The 30 day rolling mean data of chl-a (solid blue) is plotted over its daily data (cyan)}{figure.caption.11}{}}
\newlabel{fig:wavess@cref}{{[figure][7][]7}{[1][36][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The biomass variation occurring in annual band (300 to 400 days). Owing to the presence of seasonal reversal of current, there is a variation driven by associated upwelling (downwelling) processes in summer (winter) monsoon. The horizontal black and blue lines is for 40 and 104 m, and the standard deviation of biomass at those depths are shown in respective colors at top right corner of each panel; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid orange curves denotes D215 (D175 off Okha and Kanyakumari)}}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:annual}{{8}{44}{The biomass variation occurring in annual band (300 to 400 days). Owing to the presence of seasonal reversal of current, there is a variation driven by associated upwelling (downwelling) processes in summer (winter) monsoon. The horizontal black and blue lines is for 40 and 104 m, and the standard deviation of biomass at those depths are shown in respective colors at top right corner of each panel; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid orange curves denotes D215 (D175 off Okha and Kanyakumari)}{figure.caption.12}{}}
\newlabel{fig:annual@cref}{{[figure][8][]8}{[1][36][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The biomass variation occurring in 100 to 250 days period (between the seasons and within a year record or intra-annual band) is obtained using a band pass filter. The horizontal black and blue lines is for 40 and 104 m, vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid orange curves denotes D215 (D175 off Okha and Kanyakumari). }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intraannual}{{9}{45}{The biomass variation occurring in 100 to 250 days period (between the seasons and within a year record or intra-annual band) is obtained using a band pass filter. The horizontal black and blue lines is for 40 and 104 m, vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid orange curves denotes D215 (D175 off Okha and Kanyakumari)}{figure.caption.13}{}}
\newlabel{fig:intraannual@cref}{{[figure][9][]9}{[1][36][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biomass variation found in the Intraseasonal band i.e., 30 to 90 days period is obtained using a lanczos band pass filter. The horizontal black and blue lines is for 40 and 104 m; vertical black lines separate the years and solid orange curves denotes D215 (D175 off Okha and Kanyakumari). The dashed line at 22 m marks the top-depth of first bin i.e, 24 m. Intraseasonal variability is seen throughout the record, is coherent along the slope and its magnitude is stronger during August to November.}}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:intraseasonal}{{10}{46}{Biomass variation found in the Intraseasonal band i.e., 30 to 90 days period is obtained using a lanczos band pass filter. The horizontal black and blue lines is for 40 and 104 m; vertical black lines separate the years and solid orange curves denotes D215 (D175 off Okha and Kanyakumari). The dashed line at 22 m marks the top-depth of first bin i.e, 24 m. Intraseasonal variability is seen throughout the record, is coherent along the slope and its magnitude is stronger during August to November}{figure.caption.14}{}}
\newlabel{fig:intraseasonal@cref}{{[figure][10][]10}{[1][36][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between mean-removed daily biomass time series at 40 m and the distinct components of variability off Mumbai, Goa and Kollam for 2019. The biomass units are mg~m$^{-3}$ and its mean for respective location is shown in top right box. Off Mumbai and Kollam, an increase in biomass is noticed from May onward and lasting till late monsoon with weeks of low biomass during August due to low contribution of intraseasonal component of variability. The yellow (green) highlighted region shows coherence in 30--90 days intraseasonal band (daily data) of 40~m biomass while the cyan shaded area shows a standalone spike (rapid increase in biomass in one to few days) that is not seen at adjacent mooring sites or nearby dates. The standalone spikes are representative of patchiness i.e., dense clusters of zooplankton and may not necessarily be observed elsewhere. The annual variability is very weak and lies close to zero almost always.}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:variability}{{11}{47}{Comparison between mean-removed daily biomass time series at 40 m and the distinct components of variability off Mumbai, Goa and Kollam for 2019. The biomass units are mg~m$^{-3}$ and its mean for respective location is shown in top right box. Off Mumbai and Kollam, an increase in biomass is noticed from May onward and lasting till late monsoon with weeks of low biomass during August due to low contribution of intraseasonal component of variability. The yellow (green) highlighted region shows coherence in 30--90 days intraseasonal band (daily data) of 40~m biomass while the cyan shaded area shows a standalone spike (rapid increase in biomass in one to few days) that is not seen at adjacent mooring sites or nearby dates. The standalone spikes are representative of patchiness i.e., dense clusters of zooplankton and may not necessarily be observed elsewhere. The annual variability is very weak and lies close to zero almost always}{figure.caption.15}{}}
\newlabel{fig:variability@cref}{{[figure][11][]11}{[1][36][]47}}
\gdef \@abspage@last{47}
