\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv.bst}
\emailauthor{shankar@nio.res.in}{D. Shankar\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\citation{ohman2001density}
\citation{le2016global}
\citation{hays2003review}
\citation{subrahmanyan1959studiespart2,ryther1966primary,nair1970primary,qasim1977biological,banse1995zooplankton,mccreary2009biophysical,vijith2016consequences,amol2020modulation}
\citation{ramamirtham1965hydrography,banse1968hydrography,shetye1990hydrography,mccreary1993numerical,amol2014observed,vijith2016consequences,chaudhuri2020observed}
\citation{shetye1990hydrography,shetye19911517,vijith2022circulation}
\citation{prasad1996mixed,prasannakumara20051848}
\citation{desousa1996seasonal,schmidt2020seasonal}
\citation{shetye19911517,prasad1996mixed,prasannakumara20051848}
\citation{subrahmanyan1960studies,banse1968hydrography,prasannakumara20051848,levy2007basin,vijith2016consequences}
\citation{banse1968hydrography,banse2000geographical,mccreary2009biophysical,hood2017biogeochemical,bemal2018picophytoplankton,shi2022phytoplankton}
\citation{shetye1992does,madhupratap1996mechanism,mccreary1996four,levy2007basin,shankar2016inhibition,vijith2016consequences,keerthi2017physical,shi2022phytoplankton}
\citation{amol2020modulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\citation{li2000determines,barber2001qn}
\citation{rehim2012dynamical,almen2020temperature}
\citation{winder2004climatic}
\citation{brock1992interannual,brock1991phytoplankton}
\citation{ramamurthy1965studies,madhupratap1992zooplankton,piontkovski1995spatial,madhupratap1996lack,wishner1998mesozooplankton,kidwai2000dd,barber2001qn,khandagale2022seasonal}
\citation{jyothibabu2010re,shankar2019role,aparna2022seasonal}
\citation{nair1999arabian,edvardsen2003assessing,smith2005mesozooplankton,smeti2015spatial,kang2024acoustic}
\citation{jiang2007temporal,potiris2018acoustic,shankar2019role,aparna2022seasonal,nie2023influence}
\citation{inoue2016diel,ursella2018evidence,ursella2021diel}
\citation{jiang2007temporal,hobbs2021marine,liu2022seasonal,aparna2022seasonal}
\citation{greenlaw1979acoustical}
\citation{flagg1989use,wiebe1990sound,batchelder00981,greene1998three,rippeth1998diur}
\citation{cisewski2010seasonal,hamilton2013links,smeti2015spatial,guerra2019zooplankton}
\citation{aparna2022seasonal}
\citation{amol2014observed,chaudhuri2020observed}
\citation{chatterjee2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective and scope of the manuscript}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{6}{section.2}\protected@file@percent }
\citation{mukhopadhyay2017st}
\citation{flagg1989use,heywood1991estimation,jiang2007temporal,aparna2022seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADCP data and backscatter estimation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zooplankton data and estimation of biomass}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Biomass time series and estimation of standing stock}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:biomasstimeseries}{{2.2.1}{8}{Biomass time series and estimation of standing stock}{subsubsection.2.2.1}{}}
\newlabel{sec:biomasstimeseries@cref}{{[subsubsection][1][2,2]2.2.1}{[1][8][]8}}
\citation{shetye1990hydrography,shankar2002hydrography,sreenivas2008monthly}
\citation{shenoi2005hydrography}
\citation{shankar2016inhibition}
\citation{chatterjee2012new}
\citation{garcia2013oxygen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed-layer depth, temperature, oxygen and chlorophyll}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time series, climatology and seasonal cycle}{9}{section.3}\protected@file@percent }
\citation{wishner1998mesozooplankton,madhupratap2001mesozooplankton,smith2005mesozooplankton,jyothibabu2010re}
\citation{madhupratap2001mesozooplankton,jyothibabu2010re,aparna2022seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series description}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:timeseries}{{3.1}{10}{Time series description}{subsection.3.1}{}}
\newlabel{sec:timeseries@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climatology of zooplankton biomass and standing stock}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:climatology}{{3.2}{11}{Climatology of zooplankton biomass and standing stock}{subsection.3.2}{}}
\newlabel{sec:climatology@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\citation{wiggert2005monsoon,levy2007basin,shankar2016inhibition,keerthi2017physical}
\citation{wiggert2005monsoon,levy2007basin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seasonal cycle and variability}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:seasonalcyclezss}{{3.3}{13}{Seasonal cycle and variability}{subsection.3.3}{}}
\newlabel{sec:seasonalcyclezss@cref}{{[subsection][3][3]3.3}{[1][13][]13}}
\citation{chaudhuri2020observed,chaudhuri2021observed}
\citation{amol2014observed,chaudhuri2020observed}
\citation{madhupratap1996lack,jyothibabu2010re}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interannual variability}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intraseasonal variability}{17}{section.5}\protected@file@percent }
\newlabel{sec:intsnvar}{{5}{17}{Intraseasonal variability}{section.5}{}}
\newlabel{sec:intsnvar@cref}{{[section][5][]5}{[1][16][]17}}
\citation{amol2014observed,chaudhuri2020observed,chaudhuri2021observed}
\citation{amol2014observed,chaudhuri2020observed}
\citation{chaudhuri2021observed}
\citation{espinasse2012austral}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{20}{subsection.6.1}\protected@file@percent }
\citation{amol2012observational,amol2014observed,chaudhuri2020observed}
\citation{chaudhuri2020observed,aparna2022seasonal}
\citation{madhupratap1992zooplankton,smith1998seasonal,wishner1998mesozooplankton,kidwai2000dd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}consequences of intraseasonal variability}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implication on sampling}{22}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:samplingimplication}{{6.2.1}{22}{Implication on sampling}{subsubsection.6.2.1}{}}
\newlabel{sec:samplingimplication@cref}{{[subsubsection][1][6,2]6.2.1}{[1][22][]22}}
\citation{madhupratap1996lack}
\citation{jyothibabu2010re}
\citation{jyothibabu2010re}
\citation{folt1999biological,raghukumar2003marine}
\citation{madhupratap1992zooplankton,madhupratap1996lack,khandagale2022seasonal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Zooplankton patchiness}{24}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:zooplanktonpatch}{{6.2.2}{24}{Zooplankton patchiness}{subsubsection.6.2.2}{}}
\newlabel{sec:zooplanktonpatch@cref}{{[subsubsection][2][6,2]6.2.2}{[1][24][]24}}
\citation{coyle2000seasonal,wade2001acoustic,hitchcock2002zooplankton}
\citation{anil2021short}
\citation{folt1999biological}
\citation{napp1996plankton}
\citation{raghukumar2003marine}
\citation{smith1998seasonal}
\citation{chaudhuri2021observed}
\citation{folt1999biological,raghukumar2003marine,anil2021short}
\citation{mooley1984fluctuations,bhalme1987tropical,meehl2002tropospheric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Predictability}{26}{subsubsection.6.2.3}\protected@file@percent }
\citation{jiang2007temporal,hobbs2021marine,ursella2021diel,aparna2022seasonal}
\citation{jadhav2024abundance}
\citation{hitchcock2002zooplankton,lawson2004acoustically}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Declaration of competing interest}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{28}{section.8}\protected@file@percent }
\bibstyle{elsarticle-harv.bst}
\bibdata{bs_citations_mod}
\bibcite{almen2020temperature}{{1}{2020}{{Alm{\'e}n and Tamelander}}{{}}}
\bibcite{amol2020modulation}{{2}{2020}{{Amol et~al.}}{{Amol, Bemal, Shankar, Jain, Thushara, Vijith and Vinayachandran}}}
\bibcite{amol2012observational}{{3}{2012}{{Amol et~al.}}{{Amol, Shankar, Aparna, Shenoi, Fernando, Shetye, Mukherjee, Agarvadekar, Khalap and Satelkar}}}
\bibcite{amol2014observed}{{4}{2014}{{Amol et~al.}}{{Amol, Shankar, Fernando, Mukherjee, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, Gaonkar, Tari, Kankonkar and Vernekar}}}
\bibcite{anil2021short}{{5}{2021}{{Anil et~al.}}{{Anil, Desai, Khandeparker, Krishnamurthy, Mapari, Mitbavkar, Patil, Sarma and Sawant}}}
\bibcite{aparna2022seasonal}{{6}{2022}{{Aparna et~al.}}{{Aparna, Desai, Shankar, Anil, Dora and Khedekar}}}
\bibcite{banse1968hydrography}{{7}{1968}{{Banse}}{{}}}
\bibcite{banse1995zooplankton}{{8}{1995}{{Banse}}{{}}}
\bibcite{banse2000geographical}{{9}{2000}{{Banse and English}}{{}}}
\bibcite{barber2001qn}{{10}{2001}{{Barber et~al.}}{{Barber, Marra, Bidigare, Codispoti, Halpern, Johnson, Latasa, Goericke and Smith}}}
\bibcite{batchelder00981}{{11}{1995}{{Batchelder et~al.}}{{Batchelder, VanKeuren, Vaillancourt and Swift}}}
\bibcite{bemal2018picophytoplankton}{{12}{2018}{{Bemal et~al.}}{{Bemal, Anil, Shankar, Remya and Roy}}}
\bibcite{bhalme1987tropical}{{13}{1987}{{Bhalme et~al.}}{{Bhalme, Rahalkar and Sikder}}}
\bibcite{brock1992interannual}{{14}{1992}{{Brock and McClain}}{{}}}
\bibcite{brock1991phytoplankton}{{15}{1991}{{Brock et~al.}}{{Brock, McClain, Luther and Hay}}}
\bibcite{chatterjee2012new}{{16}{2012}{{Chatterjee et~al.}}{{Chatterjee, Shankar, Shenoi, Reddy, Michael, Ravichandran, Gopalkrishna, Rama~Rao, Udaya~Bhaskar and Sanjeevan}}}
\bibcite{chaudhuri2021observed}{{17}{2021}{{Chaudhuri et~al.}}{{Chaudhuri, Amol, Shankar, Mukhopadhyay, Aparna, Fernando and Kankonkar}}}
\bibcite{chaudhuri2020observed}{{18}{2020}{{Chaudhuri et~al.}}{{Chaudhuri, Shankar, Aparna, Amol, Fernando, Kankonkar, Michael, Satelkar, Khalap, Tari, Gaonkar, Ghatkar and Khedekar}}}
\bibcite{cisewski2010seasonal}{{19}{2010}{{Cisewski et~al.}}{{Cisewski, Strass, Rhein and Kr{\"a}gefsky}}}
\bibcite{coyle2000seasonal}{{20}{2000}{{Coyle and Hunt}}{{}}}
\bibcite{deines1999backscatter}{{21}{1999}{{Deines}}{{}}}
\bibcite{desousa1996seasonal}{{22}{1996}{{DeSousa et~al.}}{{DeSousa, Dileepkumar, Sardessai, Sarma and Shirodkar}}}
\bibcite{edvardsen2003assessing}{{23}{2003}{{Edvardsen et~al.}}{{Edvardsen, Slagstad, Tande and Jaccard}}}
\bibcite{espinasse2012austral}{{24}{2012}{{Espinasse et~al.}}{{Espinasse, Zhou, Zhu, Hazen, Friedlaender, Nowacek, Chu and Carlotti}}}
\bibcite{flagg1989use}{{25}{1989}{{Flagg and Smith}}{{}}}
\bibcite{folt1999biological}{{26}{1999}{{Folt and Burns}}{{}}}
\bibcite{garcia2013oxygen}{{27}{2014}{{García et~al.}}{{García, Locarnini, Boyer, Antonov, Mishonov, Baranova, Zweng, Reagan and Johnson}}}
\bibcite{greene1998three}{{28}{1998}{{Greene et~al.}}{{Greene, Wiebe, Pelkie, Benfield and Popp}}}
\bibcite{greenlaw1979acoustical}{{29}{1979}{{Greenlaw}}{{}}}
\bibcite{guerra2019zooplankton}{{30}{2019}{{Guerra et~al.}}{{Guerra, Schroeder, Borghini, Camatti, Pansera, Schroeder, Sparnocchia and Chiggiato}}}
\bibcite{hamilton2013links}{{31}{2013}{{Hamilton et~al.}}{{Hamilton, Collins and Prinsenberg}}}
\bibcite{hays2003review}{{32}{2003}{{Hays}}{{}}}
\bibcite{heywood1991estimation}{{33}{1991}{{Heywood et~al.}}{{Heywood, Howe and Barton}}}
\bibcite{hitchcock2002zooplankton}{{34}{2002}{{Hitchcock et~al.}}{{Hitchcock, Lane, Smith, Luo and Ortner}}}
\bibcite{hobbs2021marine}{{35}{2021}{{Hobbs et~al.}}{{Hobbs, Banas, Cohen, Cottier, Berge and Varpe}}}
\bibcite{hood2017biogeochemical}{{36}{2017}{{Hood et~al.}}{{Hood, Beckley and Wiggert}}}
\bibcite{inoue2016diel}{{37}{2016}{{Inoue et~al.}}{{Inoue, Kitamura and Fujiki}}}
\bibcite{jadhav2024abundance}{{38}{2024}{{Jadhav and Smitha}}{{}}}
\bibcite{jiang2007temporal}{{39}{2007}{{Jiang et~al.}}{{Jiang, Dickey, Steinberg and Madin}}}
\bibcite{jyothibabu2010re}{{40}{2010}{{Jyothibabu et~al.}}{{Jyothibabu, Madhu, Habeebrehman, Jayalakshmy, Nair and Achuthankutty}}}
\bibcite{kang2024acoustic}{{41}{2024}{{Kang et~al.}}{{Kang, Oh, Oh, Kang, Nam and Lee}}}
\bibcite{keerthi2017physical}{{42}{2017}{{Keerthi et~al.}}{{Keerthi, Lengaigne, Levy, Vialard, Parvathi, de~Boyer~Mont{\'e}gut, Eth{\'e}, Aumont, Suresh, Akhil and Muraleedharan}}}
\bibcite{khandagale2022seasonal}{{43}{2022}{{Khandagale et~al.}}{{Khandagale, Mhatre and Thomas}}}
\bibcite{kidwai2000dd}{{44}{2000}{{Kidwai and Amjad}}{{}}}
\bibcite{prasannakumara20051848}{{45}{2005}{{Kumar and Narvekar}}{{}}}
\bibcite{lawson2004acoustically}{{46}{2004}{{Lawson et~al.}}{{Lawson, Wiebe, Ashjian, Gallager, Davis and Warren}}}
\bibcite{levy2007basin}{{47}{2007}{{L{\'e}vy et~al.}}{{L{\'e}vy, Shankar, Andr{\'e}, Shenoi, Durand and de~Boyer~Mont{\'e}gut}}}
\bibcite{li2000determines}{{48}{2000}{{Li et~al.}}{{Li, Gargett and Denman}}}
\bibcite{liu2022seasonal}{{49}{2022}{{Liu et~al.}}{{Liu, Guo, Xue, Sangmanee, Wang, Zhao, Khokiattiwong and Yu}}}
\bibcite{madhupratap2001mesozooplankton}{{50}{2001}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas and Nair}}}
\bibcite{madhupratap1996lack}{{51}{1996a}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas, Nair, Aravindakshan, Padmavati and Paul}}}
\bibcite{madhupratap1992zooplankton}{{52}{1992}{{Madhupratap et~al.}}{{Madhupratap, Haridas, Ramaiah and Achuthankutty}}}
\bibcite{madhupratap1996mechanism}{{53}{1996b}{{Madhupratap et~al.}}{{Madhupratap, Kumar, Bhattathiri, Kumar, Raghukumar, Nair and Ramaiah}}}
\bibcite{mccreary1996four}{{54}{1996}{{McCreary et~al.}}{{McCreary, Kohler, Hood and Olson}}}
\bibcite{mccreary1993numerical}{{55}{1993}{{McCreary et~al.}}{{McCreary, Kundu and Molinari}}}
\bibcite{mccreary2009biophysical}{{56}{2009}{{McCreary et~al.}}{{McCreary, Murtugudde, Vialard, Vinayachandran, Wiggert, Hood, Shankar and Shetye}}}
\bibcite{meehl2002tropospheric}{{57}{2002}{{Meehl and Arblaster}}{{}}}
\bibcite{mooley1984fluctuations}{{58}{1984}{{Mooley and Parthasarathy}}{{}}}
\bibcite{mukhopadhyay2017st}{{59}{2017}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Shankar, Aparna and Mukherjee}}}
\bibcite{nair1999arabian}{{60}{1999}{{Nair et~al.}}{{Nair, Madhupratap, Gopalakrishnan, Haridas and Gauns}}}
\bibcite{nair1970primary}{{61}{1970}{{Nair}}{{}}}
\bibcite{napp1996plankton}{{62}{1996}{{Napp et~al.}}{{Napp, Incze, Ortner, Siefert and Britt}}}
\bibcite{nie2023influence}{{63}{2023}{{Nie et~al.}}{{Nie, Li, Wu, Zhang, Tian, Liu, Sun, Ye, Ma and Gao}}}
\bibcite{ohman2001density}{{64}{2001}{{Ohman and Hirche}}{{}}}
\bibcite{piontkovski1995spatial}{{65}{1995}{{Piontkovski et~al.}}{{Piontkovski, Williams and Melnik}}}
\bibcite{potiris2018acoustic}{{66}{2018}{{Potiris et~al.}}{{Potiris, Frangoulis, Kalampokis, Ntoumas, Pettas, Petihakis and Zervakis}}}
\bibcite{prasad1996mixed}{{67}{1996}{{Prasad and Bahulayan}}{{}}}
\bibcite{qasim1977biological}{{68}{1977}{{Qasim}}{{}}}
\bibcite{le2016global}{{69}{2016}{{Qu{\'e}r{\'e} et~al.}}{{Qu{\'e}r{\'e}, Andrew, Canadell, Sitch, Korsbakken, Peters, Manning, Boden, Tans and Houghton}}}
\bibcite{raghukumar2003marine}{{70}{2003}{{Raghukumar and Anil}}{{}}}
\bibcite{ramamirtham1965hydrography}{{71}{1965}{{Ramamirtham and Murty}}{{}}}
\bibcite{ramamurthy1965studies}{{72}{1965}{{Ramamurthy}}{{}}}
\bibcite{rehim2012dynamical}{{73}{2012}{{Rehim and Imran}}{{}}}
\bibcite{rippeth1998diur}{{74}{1998}{{Rippeth and Simpson}}{{}}}
\bibcite{ryther1966primary}{{75}{1966}{{Ryther et~al.}}{{Ryther, Hall, Pease, Bakun and Jones}}}
\bibcite{schmidt2020seasonal}{{76}{2020}{{Schmidt et~al.}}{{Schmidt, Czeschel and Visbeck}}}
\bibcite{shankar2019role}{{77}{2019}{{Shankar et~al.}}{{Shankar, Remya, Anil and Vijith}}}
\bibcite{shankar2016inhibition}{{78}{2016}{{Shankar et~al.}}{{Shankar, Remya, Vinayachandran, Chatterjee and Behera}}}
\bibcite{shankar2002hydrography}{{79}{2005}{{Shankar et~al.}}{{Shankar, Shenoi, Nayak, Vinayachandran, Nampoothiri, Almeida, Michael, Kumar, Sundar and Sreejith}}}
\bibcite{shenoi2005hydrography}{{80}{2005}{{Shenoi et~al.}}{{Shenoi, Shankar, Michael, Kurian, Varma, Kumar, Almeida, Unnikrishnan, Fernandes, Barreto, Gnanaseelan, Mathew, Praju and Mahale}}}
\bibcite{shetye1992does}{{81}{1992}{{Shetye et~al.}}{{Shetye, Gouveia and Shenoi}}}
\bibcite{shetye19911517}{{82}{1991}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Michael, Sundar, Almeida and Santanam}}}
\bibcite{shetye1990hydrography}{{83}{1990}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Sundar, Michael, Almeida and Santanam}}}
\bibcite{shi2022phytoplankton}{{84}{2022}{{Shi and Wang}}{{}}}
\bibcite{smeti2015spatial}{{85}{2015}{{Smeti et~al.}}{{Smeti, Pagano, Menkes, Dhaussy, Hunt, Allain, Rodier, De~Boissieu, Kestenare and Sammari}}}
\bibcite{smith1998seasonal}{{86}{1998}{{Smith et~al.}}{{Smith, Roman, Prusova, Wishner, Gowing, Codispoti, Barber, Marra and Flagg}}}
\bibcite{smith2005mesozooplankton}{{87}{2005}{{Smith and Madhupratap}}{{}}}
\bibcite{sreenivas2008monthly}{{88}{2008}{{Sreenivas et~al.}}{{Sreenivas, Patnaik and Prasad}}}
\bibcite{subrahmanyan1959studiespart2}{{89}{1959}{{Subrahmanyan}}{{}}}
\bibcite{subrahmanyan1960studies}{{90}{1960}{{Subrahmanyan and Sarma}}{{}}}
\bibcite{ursella2018evidence}{{91}{2018}{{Ursella et~al.}}{{Ursella, Cardin, Batisti{\'c}, Gari{\'c} and Ga{\v {c}}i{\'c}}}}
\bibcite{ursella2021diel}{{92}{2021}{{Ursella et~al.}}{{Ursella, Pensieri, Pall{\`a}s-Sanz, Herzka, Bozzano, Tenreiro, Cardin, Candela and Sheinbaum}}}
\bibcite{vijith2022circulation}{{93}{2022}{{Vijith et~al.}}{{Vijith, Shetye, Gouveia, Shenoi, Michael and Sundar}}}
\bibcite{vijith2016consequences}{{94}{2016}{{Vijith et~al.}}{{Vijith, Vinayachandran, Thushara, Amol, Shankar and Anil}}}
\bibcite{wade2001acoustic}{{95}{2001}{{Wade and Heywood}}{{}}}
\bibcite{wiebe1990sound}{{96}{1990}{{Wiebe et~al.}}{{Wiebe, Greene, Stanton and Burczynski}}}
\bibcite{wiggert2005monsoon}{{97}{2005}{{Wiggert et~al.}}{{Wiggert, Hood, Banse and Kindle}}}
\bibcite{winder2004climatic}{{98}{2004}{{Winder and Schindler}}{{}}}
\bibcite{wishner1998mesozooplankton}{{99}{1998}{{Wishner et~al.}}{{Wishner, Gowing and Gelfman}}}
\citation{deines1999backscatter}
\citation{deines1999backscatter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADCP deployment details at the locations. The temporal resolution is 1 hour, bin size(vertical resolution) 4 m. All ADCPs are operated at 153.3 kHz. The moorings are at a water column depth of ~950--1200 m on the continental slope and are serviced on yearly basis according to ship availability. The 6th column consists of Reference echo intensity (Er) for each beam, while the 7th column contains the corresponding RSSI conversion factor \citep  {deines1999backscatter}.}}{38}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{38}{ADCP deployment details at the locations. The temporal resolution is 1 hour, bin size(vertical resolution) 4 m. All ADCPs are operated at 153.3 kHz. The moorings are at a water column depth of ~950--1200 m on the continental slope and are serviced on yearly basis according to ship availability. The 6th column consists of Reference echo intensity (Er) for each beam, while the 7th column contains the corresponding RSSI conversion factor \citep {deines1999backscatter}}{table.caption.2}{}}
\newlabel{tab:table1@cref}{{[table][1][]1}{[1][38][]38}}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Volumetric samples of zooplankton of various stations. The sampling depth range is standardised for later years for bin range of 0--25m, 25--50m, 50--75m, 75--100m, 100--150m. The abbreviations are in the following manner: Okha (O), Mumbai (M), Jaigarh (J), Goa (G), Udupi (U), Kollam (K), Kanyakumari (KK); The number tags corresponds to particular cruise of a station.}}{39}{table.caption.3}\protected@file@percent }
\newlabel{tab:table2}{{2}{39}{\newline Volumetric samples of zooplankton of various stations. The sampling depth range is standardised for later years for bin range of 0--25m, 25--50m, 50--75m, 75--100m, 100--150m. The abbreviations are in the following manner: Okha (O), Mumbai (M), Jaigarh (J), Goa (G), Udupi (U), Kollam (K), Kanyakumari (KK); The number tags corresponds to particular cruise of a station}{table.caption.3}{}}
\newlabel{tab:table2@cref}{{[table][2][]2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing region of interest in eastern Arabian Sea. The slope moorings are deployed at $\sim $1000 m depth as shown in the bathymetry contour. Note the increase in shelf width as we go poleward along the coast. The mooring sites off Okha and Mumbai are in NEAS; Jaigarh and Goa in CEAS while Kollam and Kanyakumari are at SEAS. Udupi is situated at the transition zone of CEAS and SEAS.}}{40}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map}{{1}{40}{Map showing region of interest in eastern Arabian Sea. The slope moorings are deployed at $\sim $1000 m depth as shown in the bathymetry contour. Note the increase in shelf width as we go poleward along the coast. The mooring sites off Okha and Mumbai are in NEAS; Jaigarh and Goa in CEAS while Kollam and Kanyakumari are at SEAS. Udupi is situated at the transition zone of CEAS and SEAS}{figure.caption.4}{}}
\newlabel{fig:map@cref}{{[figure][1][]1}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear regression of biomass (log$_{10}$ scale) and backscattering strength (in dB) is shown. The linear fit line is within the error range of previous result of \citep  {aparna2022seasonal} (contained 67 data points) onto which latest zooplankton volumetric sample data (159 data points) is appended. The regression equation is $y\ = (0.02 \pm \ 0.0025) \ x + (4.0144 \pm \ 0.2198) $ and correlation value of 0.54. The dashed green lines denote error range of plausible slope and intercept. From the linear equation, the upper and lower bound of error limit leads to an error bar of $\sim $14 mg~m$^{-3}$. Standard deviation ($\sigma $) of log$_{10}$(Biomass) is $\pm $ 0.49, which results in the backscatter range of 48.58 dB encompassing the entire backscatter range. It signifies the robustness of zooplankton biomass dependency on ADCP measured backscattering strength.}}{41}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bstobm}{{2}{41}{Linear regression of biomass (log$_{10}$ scale) and backscattering strength (in dB) is shown. The linear fit line is within the error range of previous result of \citep {aparna2022seasonal} (contained 67 data points) onto which latest zooplankton volumetric sample data (159 data points) is appended. The regression equation is $y\ = (0.02 \pm \ 0.0025) \ x + (4.0144 \pm \ 0.2198) $ and correlation value of 0.54. The dashed green lines denote error range of plausible slope and intercept. From the linear equation, the upper and lower bound of error limit leads to an error bar of $\sim $14 mg~m$^{-3}$. Standard deviation ($\sigma $) of log$_{10}$(Biomass) is $\pm $ 0.49, which results in the backscatter range of 48.58 dB encompassing the entire backscatter range. It signifies the robustness of zooplankton biomass dependency on ADCP measured backscattering strength}{figure.caption.5}{}}
\newlabel{fig:bstobm@cref}{{[figure][2][]2}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Daily and monthly averaged biomass for EAS moorings, north (top) to south (bottom). The black contours are marking of 175 mg~m$^{-3}$ biomass for Okha and Kanyakumari; 215 mg~m$^{-3}$ for rest of the locations namely, Mumbai, Goa, Udupi and Kollam. The biomass contours are distinct and different based on the physico-chemical parameters and the one that best explains seasonality at respective location. The top 10\% of data is discarded due to echo noise. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m, vertical black lines separates years. During 2020 off Kollam, a lack of suitable biomass contour showing seasonality is due to strong interannual variations.}}{42}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dailynmonthly}{{3}{42}{The Daily and monthly averaged biomass for EAS moorings, north (top) to south (bottom). The black contours are marking of 175 mg~m$^{-3}$ biomass for Okha and Kanyakumari; 215 mg~m$^{-3}$ for rest of the locations namely, Mumbai, Goa, Udupi and Kollam. The biomass contours are distinct and different based on the physico-chemical parameters and the one that best explains seasonality at respective location. The top 10\% of data is discarded due to echo noise. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m, vertical black lines separates years. During 2020 off Kollam, a lack of suitable biomass contour showing seasonality is due to strong interannual variations}{figure.caption.6}{}}
\newlabel{fig:dailynmonthly@cref}{{[figure][3][]3}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The biomass at depth of 40 m (grey, black) and 104 m (cyan, blue) and ZSS (pink, red, 24--120 m biomass integral), the lighter (darker) shades shows daily (30 day rolling averaged) sample, respectively. The mean biomass at 40 and 104 m and mean ZSS is shown in top right corresponding to black, blue and red. Notice the spikes (bursts) seen in the daily (rolling mean) data of biomass at 40 m that lasts few days (few days to weeks), e.g., during many isolated days of June of 2020 (during entire June--July of 2020) off SEAS. These spikes and bursts are seen at all locations and both at 40 and 104 m, albeit with a varied magnitude.}}{43}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compfourty}{{4}{43}{The biomass at depth of 40 m (grey, black) and 104 m (cyan, blue) and ZSS (pink, red, 24--120 m biomass integral), the lighter (darker) shades shows daily (30 day rolling averaged) sample, respectively. The mean biomass at 40 and 104 m and mean ZSS is shown in top right corresponding to black, blue and red. Notice the spikes (bursts) seen in the daily (rolling mean) data of biomass at 40 m that lasts few days (few days to weeks), e.g., during many isolated days of June of 2020 (during entire June--July of 2020) off SEAS. These spikes and bursts are seen at all locations and both at 40 and 104 m, albeit with a varied magnitude}{figure.caption.7}{}}
\newlabel{fig:compfourty@cref}{{[figure][4][]4}{[1][39][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly climatology of zooplankton biomass is shown in left panels for seven locations. The D175 and D215 are shown in solid lines; dashed line represents the depth of 23 C isotherm; oxygen contours are shown in dotted lines and labeled for each mooring. The right set of panel plots is showing ZSS (24--140 biomass integral) and chl-a climatology for corresponding locations.}}{44}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zsschlclim}{{5}{44}{Monthly climatology of zooplankton biomass is shown in left panels for seven locations. The D175 and D215 are shown in solid lines; dashed line represents the depth of 23 C isotherm; oxygen contours are shown in dotted lines and labeled for each mooring. The right set of panel plots is showing ZSS (24--140 biomass integral) and chl-a climatology for corresponding locations}{figure.caption.8}{}}
\newlabel{fig:zsschlclim@cref}{{[figure][5][]5}{[1][39][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelet power spectra (Morlet) of the 40 m (left panel) and 104 m (right panel) zooplankton biomass plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95\% significance is marked in black contours; the cross-shaded region falls under cone of influence. The horizontal dashed white (solid black) lines shows annual and semi-annual periods (intraseasonal band), vertical white lines separates years.}}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wave40104}{{6}{45}{Wavelet power spectra (Morlet) of the 40 m (left panel) and 104 m (right panel) zooplankton biomass plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95\% significance is marked in black contours; the cross-shaded region falls under cone of influence. The horizontal dashed white (solid black) lines shows annual and semi-annual periods (intraseasonal band), vertical white lines separates years}{figure.caption.9}{}}
\newlabel{fig:wave40104@cref}{{[figure][6][]6}{[1][39][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavelet power spectra (Morlet) of ZSS plotted against time as abscissa and period in days as ordinate in left panel. The wavelet power is in log$_2$ scale, the 95\% significance is marked in black contours; The vertical white lines separates years. The right side panel shows the ZSS (24--120 m biomass integral) time series of 30 day rolling mean data (red) overlaid upon daily data (pink). The 30 day rolling mean data of chl-a (solid green) is plotted over its daily data (light green).}}{46}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wavess}{{7}{46}{Wavelet power spectra (Morlet) of ZSS plotted against time as abscissa and period in days as ordinate in left panel. The wavelet power is in log$_2$ scale, the 95\% significance is marked in black contours; The vertical white lines separates years. The right side panel shows the ZSS (24--120 m biomass integral) time series of 30 day rolling mean data (red) overlaid upon daily data (pink). The 30 day rolling mean data of chl-a (solid green) is plotted over its daily data (light green)}{figure.caption.10}{}}
\newlabel{fig:wavess@cref}{{[figure][7][]7}{[1][39][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The biomass variation occurring in annual band (300 to 400 days). Owing to the presence of seasonal reversal of current, there is a variation driven by associated upwelling (downwelling) processes in summer (winter) monsoon. The horizontal black and blue lines is for 40 and 104 m; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid magenta curves denotes D215 (D175 off Okha and Kanyakumari) fetched from monthly biomass.}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:annual}{{8}{47}{The biomass variation occurring in annual band (300 to 400 days). Owing to the presence of seasonal reversal of current, there is a variation driven by associated upwelling (downwelling) processes in summer (winter) monsoon. The horizontal black and blue lines is for 40 and 104 m; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid magenta curves denotes D215 (D175 off Okha and Kanyakumari) fetched from monthly biomass}{figure.caption.11}{}}
\newlabel{fig:annual@cref}{{[figure][8][]8}{[1][39][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The biomass variation occurring in 100 to 250 days period (between the seasons and within a year record or intra-annual band) is obtained using a band pass filter. The horizontal black and blue lines is for 40 and 104 m, vertical black lines separate the years. Dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid magenta curves denotes D215 (D175 off Okha and Kanyakumari) obtained from monthly biomass time series. }}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intraannual}{{9}{48}{The biomass variation occurring in 100 to 250 days period (between the seasons and within a year record or intra-annual band) is obtained using a band pass filter. The horizontal black and blue lines is for 40 and 104 m, vertical black lines separate the years. Dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid magenta curves denotes D215 (D175 off Okha and Kanyakumari) obtained from monthly biomass time series}{figure.caption.12}{}}
\newlabel{fig:intraannual@cref}{{[figure][9][]9}{[1][39][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biomass variation found in the Intraseasonal band i.e., 30 to 90 days period is obtained using a lanczos band pass filter. The horizontal black and blue lines is for 40 and 104 m, vertical black lines separate the years and solid magenta curves denotes D215 (D175 off Okha and Kanyakumari) fetched from monthly biomass. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m. Intraseasonal variability is seen throughout the record, is coherent along the slope and its magnitude is stronger during August to November.}}{49}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intraseasonal}{{10}{49}{Biomass variation found in the Intraseasonal band i.e., 30 to 90 days period is obtained using a lanczos band pass filter. The horizontal black and blue lines is for 40 and 104 m, vertical black lines separate the years and solid magenta curves denotes D215 (D175 off Okha and Kanyakumari) fetched from monthly biomass. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m. Intraseasonal variability is seen throughout the record, is coherent along the slope and its magnitude is stronger during August to November}{figure.caption.13}{}}
\newlabel{fig:intraseasonal@cref}{{[figure][10][]10}{[1][39][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between mean-removed daily biomass time series at 40 m and the distinct variability components all locations for 2019. The biomass units are mg~m$^{-3}$ and its mean for respective location is shown in top right box. Off Mumbai and Kollam, an increase in biomass is noticed from May onward and lasting till late monsoon with weeks of low biomass during August due to low contribution of intraseasonal component of variability. The pink (blue) shade has a span of $\sim $65 days ($\sim $15 days), and it highlights regions showing coherence in 30--90 days (5--30 days) of intraseasonal band. The standalone spikes are representative of patchiness i.e., dense clusters of zooplankton and may not necessarily be observed elsewhere. Annual variability is very weak and lies close to zero almost always.}}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:variability}{{11}{50}{Comparison between mean-removed daily biomass time series at 40 m and the distinct variability components all locations for 2019. The biomass units are mg~m$^{-3}$ and its mean for respective location is shown in top right box. Off Mumbai and Kollam, an increase in biomass is noticed from May onward and lasting till late monsoon with weeks of low biomass during August due to low contribution of intraseasonal component of variability. The pink (blue) shade has a span of $\sim $65 days ($\sim $15 days), and it highlights regions showing coherence in 30--90 days (5--30 days) of intraseasonal band. The standalone spikes are representative of patchiness i.e., dense clusters of zooplankton and may not necessarily be observed elsewhere. Annual variability is very weak and lies close to zero almost always}{figure.caption.14}{}}
\newlabel{fig:variability@cref}{{[figure][11][]11}{[1][39][]50}}
\gdef \@abspage@last{50}
