This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bs_manuscript.aux
The style file: plainnat.bst
Database file #1: bs_citations.bib
Repeated entry---line 527 of file bs_citations.bib
 : @article{nair1999arabian
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Friedland.2012"
Warning--can't use both volume and number fields in banse1968hydrography
Warning--empty journal in madhupratap1992zooplankton
Warning--empty journal in maheswaran2000upwelling
Warning--empty journal in nair1999arabian
Warning--empty journal in qasim1977biological
Warning--empty booktitle in shetye1998coastal
Warning--empty journal in shetye1990hydrography
Warning--can't use both volume and number fields in subrahmanyan1959studiespart2
You've used 87 entries,
            2773 wiz_defined-function locations,
            1121 strings with 25344 characters,
and the built_in function-call counts, 50674 in all, are:
= -- 4381
> -- 3804
< -- 38
+ -- 1279
- -- 1191
* -- 4655
:= -- 7909
add.period$ -- 268
call.type$ -- 87
change.case$ -- 651
chr.to.int$ -- 86
cite$ -- 182
duplicate$ -- 1886
empty$ -- 3537
format.name$ -- 1308
if$ -- 10351
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 86
newline$ -- 445
num.names$ -- 348
pop$ -- 1201
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 1564
stack$ -- 0
substring$ -- 2151
swap$ -- 167
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 957
warning$ -- 8
while$ -- 416
width$ -- 0
write$ -- 1138
(There was 1 error message)
