This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bs_manuscript_supplementary.aux
The style file: plainnat.bst
Database file #1: bs_citations.bib
Repeated entry---line 1452 of file bs_citations.bib
 : @article{maraun2004cross
 :                         ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2773 wiz_defined-function locations,
            656 strings with 6704 characters,
and the built_in function-call counts, 4595 in all, are:
= -- 395
> -- 342
< -- 5
+ -- 116
- -- 108
* -- 420
:= -- 736
add.period$ -- 27
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 319
format.name$ -- 122
if$ -- 928
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 51
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 192
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 117
(There was 1 error message)
