\begin{thebibliography}{96}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alm{\'e}n and Tamelander(2020)]{almen2020temperature}
Anna-Karin Alm{\'e}n and Tobias Tamelander.
\newblock Temperature-related timing of the spring bloom and match between
  phytoplankton and zooplankton.
\newblock \emph{Marine Biology Research}, 16\penalty0 (8-9):\penalty0 674--682,
  2020.

\bibitem[Amol et~al.(2012)Amol, Shankar, Aparna, Shenoi, Fernando, Shetye,
  Mukherjee, Agarvadekar, Khalap, and Satelkar]{amol2012observational}
P~Amol, D~Shankar, SG~Aparna, SSC Shenoi, V~Fernando, SR~Shetye, A~Mukherjee,
  Y~Agarvadekar, S~Khalap, and NP~Satelkar.
\newblock Observational evidence from direct current measurements for
  propagation of remotely forced waves on the shelf off the west coast of
  india.
\newblock \emph{Journal of Geophysical Research: Oceans}, 117\penalty0 (C5),
  2012.

\bibitem[Amol et~al.(2014)Amol, Shankar, Fernando, Mukherjee, Aparna,
  Fernandes, Michael, Khalap, Satelkar, Agarvadekar, et~al.]{amol2014observed}
P~Amol, D~Shankar, V~Fernando, A~Mukherjee, SG~Aparna, R~Fernandes, GS~Michael,
  ST~Khalap, NP~Satelkar, Y~Agarvadekar, et~al.
\newblock Observed intraseasonal and seasonal variability of the west india
  coastal current on the continental slope.
\newblock \emph{Journal of Earth System Science}, 123\penalty0 (5):\penalty0
  1045--1074, 2014.

\bibitem[Amol et~al.(2020)Amol, Bemal, Shankar, Jain, Thushara, Vijith, and
  Vinayachandran]{amol2020modulation}
P~Amol, Suchandan Bemal, D~Shankar, V~Jain, V~Thushara, V~Vijith, and
  PN~Vinayachandran.
\newblock Modulation of chlorophyll concentration by downwelling rossby waves
  during the winter monsoon in the southeastern arabian sea.
\newblock \emph{Progress in Oceanography}, 186:\penalty0 102365, 2020.

\bibitem[Anil et~al.(2021)Anil, Desai, Khandeparker, Krishnamurthy, Mapari,
  Mitbavkar, Patil, Sarma, and Sawant]{anil2021short}
AC~Anil, DV~Desai, L~Khandeparker, V~Krishnamurthy, K~Mapari, S~Mitbavkar,
  JS~Patil, VVSS Sarma, and SS~Sawant.
\newblock Short term response of plankton community to nutrient enrichment in
  central eastern arabian sea: Elucidation through mesocosm experiments.
\newblock \emph{Journal of Environmental Management}, 288:\penalty0 112390,
  2021.

\bibitem[Aparna et~al.(2022)Aparna, Desai, Shankar, Anil, Dora, and
  Khedekar]{aparna2022seasonal}
SG~Aparna, DV~Desai, D~Shankar, AC~Anil, Shrikant Dora, and R~Khedekar.
\newblock Seasonal cycle of zooplankton standing stock inferred from adcp
  backscatter measurements in the eastern arabian sea.
\newblock \emph{Progress in Oceanography}, 203:\penalty0 102766, 2022.

\bibitem[Banse and English(2000)]{banse2000geographical}
K~Banse and DC~English.
\newblock Geographical differences in seasonality of czcs-derived phytoplankton
  pigment in the arabian sea for 1978--1986.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  47\penalty0 (7-8):\penalty0 1623--1677, 2000.

\bibitem[Banse(1968)]{banse1968hydrography}
Karl Banse.
\newblock Hydrography of the arabian sea shelf of india and pakistan and
  effects on demersal fishes.
\newblock In \emph{Deep sea research and oceanographic Abstracts}, volume~15,
  pages 45--79. Elsevier, 1968.

\bibitem[Banse(1995)]{banse1995zooplankton}
Karl Banse.
\newblock Zooplankton: pivotal role in the control of ocean production: I.
  biomass and production.
\newblock \emph{ICES Journal of marine Science}, 52\penalty0 (3-4):\penalty0
  265--277, 1995.

\bibitem[Barber et~al.(2001)Barber, Marra, Bidigare, Codispoti, Halpern,
  Johnson, Latasa, Goericke, and Smith]{barber2001qn}
Richard~T Barber, John Marra, Robert~C Bidigare, Louis~A Codispoti, David
  Halpern, Zackary Johnson, Mikel Latasa, Ralf Goericke, and Sharon~L Smith.
\newblock Primary productivity and its regulation in the arabian sea during
  1995.
\newblock \emph{Deep Sea Res. Part 2 Top. Stud. Oceanogr.}, 48\penalty0
  (6-7):\penalty0 1127--1172, jan 2001.

\bibitem[Batchelder et~al.(1995)Batchelder, VanKeuren, Vaillancourt, and
  Swift]{batchelder00981}
H.~P. Batchelder, J.~R. VanKeuren, R.~D. Vaillancourt, and E.~Swift.
\newblock Spatial and temporal distributions of acoustically estimated
  zooplankton biomass near the marine light‐mixed layers station (59°30'n,
  21°00'w) in the north atlantic in may 1991.
\newblock \emph{Journal of Geophysical Research: Oceans}, 100:\penalty0
  6549--6563, 1995.
\newblock \doi{10.1029/94jc00981}.

\bibitem[Bemal et~al.(2018)Bemal, Anil, Shankar, Remya, and
  Roy]{bemal2018picophytoplankton}
Suchandan Bemal, Arga~Chandrashekar Anil, D~Shankar, R~Remya, and Rajdeep Roy.
\newblock Picophytoplankton variability: Influence of winter convective mixing
  and advection in the northeastern arabian sea.
\newblock \emph{Journal of Marine Systems}, 180:\penalty0 37--48, 2018.

\bibitem[Brock and McClain(1992)]{brock1992interannual}
John~C Brock and Charles~R McClain.
\newblock Interannual variability in phytoplankton blooms observed in the
  northwestern arabian sea during the southwest monsoon.
\newblock \emph{Journal of Geophysical Research: Oceans}, 97\penalty0
  (C1):\penalty0 733--750, 1992.

\bibitem[Brock et~al.(1991)Brock, McClain, Luther, and
  Hay]{brock1991phytoplankton}
John~C Brock, Charles~R McClain, Mark~E Luther, and William~W Hay.
\newblock The phytoplankton bloom in the northwestern arabian sea during the
  southwest monsoon of 1979.
\newblock \emph{Journal of Geophysical Research: Oceans}, 96\penalty0
  (C11):\penalty0 20623--20642, 1991.

\bibitem[Chatterjee et~al.(2012)Chatterjee, Shankar, Shenoi, Reddy, Michael,
  Ravichandran, Gopalkrishna, Rama~Rao, Udaya~Bhaskar, and
  Sanjeevan]{chatterjee2012new}
Abhisek Chatterjee, D~Shankar, SSC Shenoi, GV~Reddy, GS~Michael,
  M~Ravichandran, VV~Gopalkrishna, EP~Rama~Rao, TVS Udaya~Bhaskar, and
  VN~Sanjeevan.
\newblock A new atlas of temperature and salinity for the north indian ocean.
\newblock \emph{Journal of Earth System Science}, 121:\penalty0 559--593, 2012.

\bibitem[Chaudhuri et~al.(2020)Chaudhuri, Shankar, Aparna, Amol, Fernando,
  Kankonkar, Michael, Satelkar, Khalap, Tari, et~al.]{chaudhuri2020observed}
Anya Chaudhuri, D~Shankar, SG~Aparna, P~Amol, V~Fernando, A~Kankonkar,
  GS~Michael, NP~Satelkar, ST~Khalap, AP~Tari, et~al.
\newblock Observed variability of the west india coastal current on the
  continental slope from 2009--2018.
\newblock \emph{Journal of Earth System Science}, 129\penalty0 (1):\penalty0
  57, 2020.

\bibitem[Chaudhuri et~al.(2021)Chaudhuri, Amol, Shankar, Mukhopadhyay, Aparna,
  Fernando, and Kankonkar]{chaudhuri2021observed}
Anya Chaudhuri, P~Amol, D~Shankar, S~Mukhopadhyay, SG~Aparna, V~Fernando, and
  A~Kankonkar.
\newblock Observed variability of the west india coastal current on the
  continental shelf from 2010--2017.
\newblock \emph{Journal of Earth System Science}, 130:\penalty0 1--21, 2021.

\bibitem[Cisewski et~al.(2010)Cisewski, Strass, Rhein, and
  Kr{\"a}gefsky]{cisewski2010seasonal}
Boris Cisewski, Volker~H Strass, Monika Rhein, and S{\"o}ren Kr{\"a}gefsky.
\newblock Seasonal variation of diel vertical migration of zooplankton from
  adcp backscatter time series data in the lazarev sea, antarctica.
\newblock \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  57\penalty0 (1):\penalty0 78--94, 2010.

\bibitem[Coyle and Jr(2000)]{coyle2000seasonal}
Kenneth~O Coyle and George L~Hunt Jr.
\newblock Seasonal differences in the distribution, density and scale of
  zooplankton patches in the upper mixed layer near the.
\newblock \emph{Plankton Biol. Ecol}, 47\penalty0 (1):\penalty0 31--42, 2000.

\bibitem[Deines(1999)]{deines1999backscatter}
Kent~L Deines.
\newblock Backscatter estimation using broadband acoustic doppler current
  profilers.
\newblock In \emph{Proceedings of the IEEE Sixth Working Conference on Current
  Measurement (Cat. No. 99CH36331)}, pages 249--253. IEEE, 1999.

\bibitem[DeSousa et~al.(1996)DeSousa, Dileepkumar, Sardessai, Sarma, and
  Shirodkar]{desousa1996seasonal}
SN~DeSousa, M~Dileepkumar, S~Sardessai, VVSS Sarma, and PV~Shirodkar.
\newblock Seasonal variability in oxygen and nutrients in the central and
  eastern arabian sea.
\newblock Indian Academy of Sciences, 1996.

\bibitem[Edvardsen et~al.(2003)Edvardsen, Slagstad, Tande, and
  Jaccard]{edvardsen2003assessing}
A~Edvardsen, D~Slagstad, KS~Tande, and P~Jaccard.
\newblock Assessing zooplankton advection in the barents sea using underway
  measurements and modelling.
\newblock \emph{Fisheries Oceanography}, 12\penalty0 (2):\penalty0 61--74,
  2003.

\bibitem[Espinasse et~al.(2012)Espinasse, Zhou, Zhu, Hazen, Friedlaender,
  Nowacek, Chu, and Carlotti]{espinasse2012austral}
Boris Espinasse, Meng Zhou, Yiwu Zhu, Elliott~L Hazen, Ari~S Friedlaender,
  Douglas~P Nowacek, Dezhang Chu, and Francois Carlotti.
\newblock Austral fall- winter transition of mesozooplankton assemblages and
  krill aggregations in an embayment west of the antarctic peninsula.
\newblock \emph{Marine Ecology Progress Series}, 452:\penalty0 63--80, 2012.

\bibitem[Flagg and Smith(1989)]{flagg1989use}
Charles~N Flagg and Sharon~L Smith.
\newblock On the use of the acoustic doppler current profiler to measure
  zooplankton abundance.
\newblock \emph{Deep Sea Research Part A. Oceanographic Research Papers},
  36\penalty0 (3):\penalty0 455--474, 1989.

\bibitem[Folt and Burns(1999)]{folt1999biological}
Carol~L Folt and Carolyn~W Burns.
\newblock Biological drivers of zooplankton patchiness.
\newblock \emph{Trends in Ecology \& Evolution}, 14\penalty0 (8):\penalty0
  300--305, 1999.

\bibitem[García et~al.(2014)García, Locarnini, Boyer, Antonov, Mishonov,
  Baranova, Zweng, Reagan, and Johnson]{garcia2013oxygen}
H.~E. García, R.~A. Locarnini, T.~P. Boyer, J.~I. Antonov, A.~V. Mishonov,
  O.~K. Baranova, M.~M. Zweng, J.~R. Reagan, and D.~R. Johnson.
\newblock Dissolved oxygen, apparent oxygen utilization, and oxygen saturation.
\newblock \emph{NOAA Atlas NESDIS 75}, 3, 2014.

\bibitem[Greene et~al.(1998)Greene, Wiebe, Pelkie, Benfield, and
  Popp]{greene1998three}
Charles~H Greene, Peter~H Wiebe, Chris Pelkie, Mark~C Benfield, and
  Jacqueline~M Popp.
\newblock Three-dimensional acoustic visualization of zooplankton patchiness.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  45\penalty0 (7):\penalty0 1201--1217, 1998.

\bibitem[Greenlaw(1979)]{greenlaw1979acoustical}
Charles~F Greenlaw.
\newblock Acoustical estimation of zooplankton populations 1.
\newblock \emph{Limnology and Oceanography}, 24\penalty0 (2):\penalty0
  226--242, 1979.

\bibitem[Guerra et~al.(2019)Guerra, Schroeder, Borghini, Camatti, Pansera,
  Schroeder, Sparnocchia, and Chiggiato]{guerra2019zooplankton}
Davide Guerra, Katrin Schroeder, Mireno Borghini, Elisa Camatti, Marco Pansera,
  Anna Schroeder, Stefania Sparnocchia, and Jacopo Chiggiato.
\newblock Zooplankton diel vertical migration in the corsica channel
  (north-western mediterranean sea) detected by a moored acoustic doppler
  current profiler.
\newblock \emph{Ocean Science}, 15\penalty0 (3):\penalty0 631--649, 2019.

\bibitem[Hamilton et~al.(2013)Hamilton, Collins, and
  Prinsenberg]{hamilton2013links}
James~M Hamilton, Kate Collins, and Simon~J Prinsenberg.
\newblock Links between ocean properties, ice cover, and plankton dynamics on
  interannual time scales in the canadian arctic archipelago.
\newblock \emph{Journal of Geophysical Research: Oceans}, 118\penalty0
  (10):\penalty0 5625--5639, 2013.

\bibitem[Hays(2003)]{hays2003review}
Graeme~C Hays.
\newblock A review of the adaptive significance and ecosystem consequences of
  zooplankton diel vertical migrations.
\newblock In \emph{Migrations and Dispersal of Marine Organisms: Proceedings of
  the 37 th European Marine Biology Symposium held in Reykjav{\'\i}k, Iceland,
  5--9 August 2002}, pages 163--170. Springer, 2003.

\bibitem[Heywood et~al.(1991)Heywood, Scrope-Howe, and
  Barton]{heywood1991estimation}
Karen~J Heywood, S~Scrope-Howe, and ED~Barton.
\newblock Estimation of zooplankton abundance from shipborne adcp backscatter.
\newblock \emph{Deep Sea Research Part A. Oceanographic Research Papers},
  38\penalty0 (6):\penalty0 677--691, 1991.

\bibitem[Hitchcock et~al.(2002)Hitchcock, Lane, Smith, Luo, and
  Ortner]{hitchcock2002zooplankton}
Gary~L Hitchcock, Peter Lane, Sharon Smith, Jiangang Luo, and Peter~B Ortner.
\newblock Zooplankton spatial distributions in coastal waters of the northern
  arabian sea, august, 1995.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  49\penalty0 (12):\penalty0 2403--2423, 2002.

\bibitem[Hobbs et~al.(2021)Hobbs, Banas, Cohen, Cottier, Berge, and
  Varpe]{hobbs2021marine}
Laura Hobbs, Neil~S Banas, Jonathan~H Cohen, Finlo~R Cottier, J{\o}rgen Berge,
  and {\O}ystein Varpe.
\newblock A marine zooplankton community vertically structured by light across
  diel to interannual timescales.
\newblock \emph{Biology Letters}, 17\penalty0 (2):\penalty0 20200810, 2021.

\bibitem[Hood et~al.(2017)Hood, Beckley, and Wiggert]{hood2017biogeochemical}
Raleigh~R Hood, Lynnath~E Beckley, and Jerry~D Wiggert.
\newblock Biogeochemical and ecological impacts of boundary currents in the
  indian ocean.
\newblock \emph{Progress in Oceanography}, 156:\penalty0 290--325, 2017.

\bibitem[Inoue et~al.(2016)Inoue, Kitamura, and Fujiki]{inoue2016diel}
Ryuichiro Inoue, Minoru Kitamura, and Tetsuichi Fujiki.
\newblock Diel vertical migration of zooplankton at the s 1 biogeochemical
  mooring revealed from acoustic backscattering strength.
\newblock \emph{Journal of Geophysical Research: Oceans}, 121\penalty0
  (2):\penalty0 1031--1050, 2016.

\bibitem[Jadhav and Smitha(2024)]{jadhav2024abundance}
Shirin~J Jadhav and BR~Smitha.
\newblock Abundance distribution pattern of zooplankton associated with the
  eastern arabian sea monsoon system as detected by underwater acoustics and
  net sampling.
\newblock \emph{Acoustics Australia}, pages 1--22, 2024.

\bibitem[Jiang et~al.(2007)Jiang, Dickey, Steinberg, and
  Madin]{jiang2007temporal}
Songnian Jiang, Tommy~D Dickey, Deborah~K Steinberg, and Laurence~P Madin.
\newblock Temporal variability of zooplankton biomass from adcp backscatter
  time series data at the bermuda testbed mooring site.
\newblock \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  54\penalty0 (4):\penalty0 608--636, 2007.

\bibitem[Jyothibabu et~al.(2010)Jyothibabu, Madhu, Habeebrehman, Jayalakshmy,
  Nair, and Achuthankutty]{jyothibabu2010re}
R~Jyothibabu, NV~Madhu, H~Habeebrehman, KV~Jayalakshmy, KKC Nair, and
  CT~Achuthankutty.
\newblock Re-evaluation of ‘paradox of mesozooplankton’in the eastern
  arabian sea based on ship and satellite observations.
\newblock \emph{Journal of Marine Systems}, 81\penalty0 (3):\penalty0 235--251,
  2010.

\bibitem[Kang et~al.(2024)Kang, Oh, Oh, Kang, Nam, and Lee]{kang2024acoustic}
Myounghee Kang, Sunyoung Oh, Wooseok Oh, Dong-Jin Kang, SungHyun Nam, and
  Kyounghoon Lee.
\newblock Acoustic characterization of fish and macroplankton communities in
  the seychelles-chagos thermocline ridge of the southwest indian ocean.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  213:\penalty0 105356, 2024.

\bibitem[Keerthi et~al.(2017)Keerthi, Lengaigne, Levy, Vialard, Parvathi,
  de~Boyer~Mont{\'e}gut, Eth{\'e}, Aumont, Suresh, Akhil,
  et~al.]{keerthi2017physical}
Madhavan~Girijakumari Keerthi, Matthieu Lengaigne, Marina Levy, Jerome Vialard,
  Vallivattathillam Parvathi, Cl{\'e}ment de~Boyer~Mont{\'e}gut, Christian
  Eth{\'e}, Olivier Aumont, Iyyappan Suresh, Valiya~Parambil Akhil, et~al.
\newblock Physical control of interannual variations of the winter chlorophyll
  bloom in the northern arabian sea.
\newblock \emph{Biogeosciences}, 14\penalty0 (15):\penalty0 3615--3632, 2017.

\bibitem[Khandagale et~al.(2022)Khandagale, Mhatre, and
  Thomas]{khandagale2022seasonal}
Punam~A Khandagale, Vaibhav~D Mhatre, and Sujitha Thomas.
\newblock Seasonal and spatial variability of zooplankton diversity in north
  eastern arabian sea along the maharashtra coast.
\newblock \emph{Journal of the Marine Biological Association of India},
  64\penalty0 (1):\penalty0 25--32, 2022.

\bibitem[Kidwai and Amjad(2000)]{kidwai2000dd}
S~Kidwai and S~Amjad.
\newblock Zooplankton: pre-southwest and northeast monsoons of 1993 to 1994,
  from the north arabian sea.
\newblock \emph{Mar. Biol.}, 136\penalty0 (3):\penalty0 561--571, apr 2000.

\bibitem[Kumar and Narvekar(2005)]{prasannakumara20051848}
S.~Prasanna Kumar and Jayu Narvekar.
\newblock Seasonal variability of the mixed layer in the central arabian sea
  and its implication on nutrients and primary productivity.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  52\penalty0 (14):\penalty0 1848--1861, 2005.
\newblock ISSN 0967-0645.
\newblock \doi{https://doi.org/10.1016/j.dsr2.2005.06.002}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0967064505001207}.
\newblock Biogeochemical Processes in the Northern Indian Ocean.

\bibitem[Lawson et~al.(2004)Lawson, Wiebe, Ashjian, Gallager, Davis, and
  Warren]{lawson2004acoustically}
Gareth~L Lawson, Peter~H Wiebe, Carin~J Ashjian, Scott~M Gallager, Cabell~S
  Davis, and Joseph~D Warren.
\newblock Acoustically-inferred zooplankton distribution in relation to
  hydrography west of the antarctic peninsula.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  51\penalty0 (17-19):\penalty0 2041--2072, 2004.

\bibitem[L{\'e}vy et~al.(2007)L{\'e}vy, Shankar, Andr{\'e}, Shenoi, Durand, and
  de~Boyer~Mont{\'e}gut]{levy2007basin}
Marina L{\'e}vy, D~Shankar, J-M Andr{\'e}, SSC Shenoi, Fabien Durand, and
  Cl{\'e}ment de~Boyer~Mont{\'e}gut.
\newblock Basin-wide seasonal evolution of the indian ocean's phytoplankton
  blooms.
\newblock \emph{Journal of Geophysical Research: Oceans}, 112\penalty0 (C12),
  2007.

\bibitem[Li et~al.(2000)Li, Gargett, and Denman]{li2000determines}
M~Li, A~Gargett, and K~Denman.
\newblock What determines seasonal and interannual variability of phytoplankton
  and zooplankton in strongly estuarine systems?
\newblock \emph{Estuarine, Coastal and Shelf Science}, 50\penalty0
  (4):\penalty0 467--488, 2000.

\bibitem[Liu et~al.(2022)Liu, Guo, Xue, Sangmanee, Wang, Zhao, Khokiattiwong,
  and Yu]{liu2022seasonal}
Yanliang Liu, Jingsong Guo, Yuhuan Xue, Chalermrat Sangmanee, Huiwu Wang, Chang
  Zhao, Somkiat Khokiattiwong, and Weidong Yu.
\newblock Seasonal variation in diel vertical migration of zooplankton and
  micronekton in the andaman sea observed by a moored adcp.
\newblock \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  179:\penalty0 103663, 2022.

\bibitem[Madhupratap et~al.(1992)Madhupratap, Haridas, Ramaiah, and
  Achuthankutty]{madhupratap1992zooplankton}
M~Madhupratap, P~Haridas, Neelam Ramaiah, and CT~Achuthankutty.
\newblock Zooplankton of the southwest coast of india: abundance, composition,
  temporal and spatial variability in 1987.
\newblock 1992.

\bibitem[Madhupratap et~al.(1996{\natexlab{a}})Madhupratap, Gopalakrishnan,
  Haridas, Nair, Aravindakshan, Padmavati, and Paul]{madhupratap1996lack}
M~Madhupratap, TC~Gopalakrishnan, P~Haridas, KKC Nair, PN~Aravindakshan,
  G~Padmavati, and Shiney Paul.
\newblock Lack of seasonal and geographic variation in mesozooplankton biomass
  in the arabian sea and its structure in the mixed layer.
\newblock \emph{Current science. Bangalore}, 71\penalty0 (11):\penalty0
  863--868, 1996{\natexlab{a}}.

\bibitem[Madhupratap et~al.(1996{\natexlab{b}})Madhupratap, Kumar, Bhattathiri,
  Kumar, Raghukumar, Nair, and Ramaiah]{madhupratap1996mechanism}
M~Madhupratap, S~Prasanna Kumar, PMA Bhattathiri, M~Dileep Kumar, S~Raghukumar,
  KKC Nair, and N~Ramaiah.
\newblock Mechanism of the biological response to winter cooling in the
  northeastern arabian sea.
\newblock \emph{Nature}, 384\penalty0 (6609):\penalty0 549--552,
  1996{\natexlab{b}}.

\bibitem[Madhupratap et~al.(2001)Madhupratap, Gopalakrishnan, Haridas, and
  Nair]{madhupratap2001mesozooplankton}
M~Madhupratap, TC~Gopalakrishnan, P~Haridas, and KKC Nair.
\newblock Mesozooplankton biomass, composition and distribution in the arabian
  sea during the fall intermonsoon: implications of oxygen gradients.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  48\penalty0 (6-7):\penalty0 1345--1368, 2001.

\bibitem[McCreary et~al.(2009)McCreary, Murtugudde, Vialard, Vinayachandran,
  Wiggert, Hood, Shankar, and Shetye]{mccreary2009biophysical}
JP~McCreary, Raghu Murtugudde, Jerome Vialard, PN~Vinayachandran, Jerry~D
  Wiggert, Raleigh~R Hood, D~Shankar, and S~Shetye.
\newblock Biophysical processes in the indian ocean.
\newblock \emph{Indian Ocean biogeochemical processes and ecological
  variability}, 185:\penalty0 9--32, 2009.

\bibitem[McCreary et~al.(1993)McCreary, Kundu, and
  Molinari]{mccreary1993numerical}
Julian~P McCreary, Pijush~K Kundu, and Robert~L Molinari.
\newblock A numerical investigation of dynamics, thermodynamics and mixed-layer
  processes in the indian ocean.
\newblock \emph{Progress in Oceanography}, 31\penalty0 (3):\penalty0 181--244,
  1993.

\bibitem[McCreary et~al.(1996)McCreary, Kohler, Hood, and
  Olson]{mccreary1996four}
Julian~P McCreary, Kevin~E Kohler, Raleigh~R Hood, and Donald~B Olson.
\newblock A four-component ecosystem model of biological activity in the
  arabian sea.
\newblock \emph{Progress in Oceanography}, 37\penalty0 (3-4):\penalty0
  193--240, 1996.

\bibitem[Mukhopadhyay et~al.(2017)Mukhopadhyay, Shankar, Aparna, and
  Mukherjee]{mukhopadhyay2017st}
S~Mukhopadhyay, D~Shankar, S~G Aparna, and A~Mukherjee.
\newblock Observations of the sub-inertial, near-surface east india coastal
  current.
\newblock \emph{Cont. Shelf Res.}, 148:\penalty0 159--177, September 2017.

\bibitem[Nair et~al.(1999)Nair, Madhupratap, Gopalakrishnan, Haridas, and
  Gauns]{nair1999arabian}
KKC Nair, M~Madhupratap, TC~Gopalakrishnan, P~Haridas, and Mangesh Gauns.
\newblock The arabian sea: physical environment, zooplankton and myctophid
  abundance.
\newblock 1999.

\bibitem[Nair(1970)]{nair1970primary}
PV~Nair.
\newblock Primary productivity in the indian seas.
\newblock \emph{CMFRI Bulletin}, 22:\penalty0 1--63, 1970.

\bibitem[Napp et~al.(1996)Napp, Incze, Ortner, Siefert, and
  Britt]{napp1996plankton}
Jeffrey~M Napp, Lewis~S Incze, Peter~B Ortner, Deborah~LW Siefert, and Lisa
  Britt.
\newblock The plankton of shelikof strait, alaska: standing stock, production,
  mesoscale variability and their relevance to larval fish survival.
\newblock \emph{Fisheries Oceanography}, 5:\penalty0 19--38, 1996.

\bibitem[Nie et~al.(2023)Nie, Li, Wu, Zhang, Tian, Liu, Sun, Ye, Ma, and
  Gao]{nie2023influence}
Lingyun Nie, Jianchao Li, Hao Wu, Wenchao Zhang, Yongjun Tian, Yang Liu, Peng
  Sun, Zhenjiang Ye, Shuyang Ma, and Qinfeng Gao.
\newblock The influence of ocean processes on fine-scale changes in the yellow
  sea cold water mass boundary area structure based on acoustic observations.
\newblock \emph{Remote Sensing}, 15\penalty0 (17):\penalty0 4272, 2023.

\bibitem[Ohman and Hirche(2001)]{ohman2001density}
MD~Ohman and H-J Hirche.
\newblock Density-dependent mortality in an oceanic copepod population.
\newblock \emph{Nature}, 412\penalty0 (6847):\penalty0 638--641, 2001.

\bibitem[Piontkovski et~al.(1995)Piontkovski, Williams, and
  Melnik]{piontkovski1995spatial}
SA~Piontkovski, R~Williams, and TA~Melnik.
\newblock Spatial heterogeneity, biomass and size structure of plankton of the
  indian ocean: some general trends.
\newblock \emph{Marine ecology progress series}, pages 219--227, 1995.

\bibitem[Potiris et~al.(2018)Potiris, Frangoulis, Kalampokis, Ntoumas, Pettas,
  Petihakis, and Zervakis]{potiris2018acoustic}
Emmanuel Potiris, Constantin Frangoulis, Alkiviadis Kalampokis, Manolis
  Ntoumas, Manos Pettas, George Petihakis, and Vassilis Zervakis.
\newblock Acoustic doppler current profiler observations of migration
  patternsof zooplankton in the cretan sea.
\newblock \emph{Ocean Science}, 14\penalty0 (4):\penalty0 783--800, 2018.

\bibitem[Prasad and Bahulayan(1996)]{prasad1996mixed}
TG~Prasad and N~Bahulayan.
\newblock Mixed layer depth and thermocline climatology of the arabian sea and
  western equatorial indian ocean.
\newblock 1996.

\bibitem[Qasim(1977)]{qasim1977biological}
SZ~Qasim.
\newblock Biological productivity of the indian ocean.
\newblock 1977.

\bibitem[Qu{\'e}r{\'e} et~al.(2016)Qu{\'e}r{\'e}, Andrew, Canadell, Sitch,
  Korsbakken, Peters, Manning, Boden, Tans, Houghton, et~al.]{le2016global}
Corinne~Le Qu{\'e}r{\'e}, Robbie~M Andrew, Josep~G Canadell, Stephen Sitch,
  Jan~Ivar Korsbakken, Glen~P Peters, Andrew~C Manning, Thomas~A Boden,
  Pieter~P Tans, Richard~A Houghton, et~al.
\newblock Global carbon budget 2016.
\newblock \emph{Earth System Science Data}, 8\penalty0 (2):\penalty0 605--649,
  2016.

\bibitem[Raghukumar and Anil(2003)]{raghukumar2003marine}
Seshagiri Raghukumar and AC~Anil.
\newblock Marine biodiversity and ecosystem functioning: A perspective.
\newblock \emph{Current Science}, 84\penalty0 (7):\penalty0 884--892, 2003.

\bibitem[Ramamirtham and Murty(1965)]{ramamirtham1965hydrography}
CP~Ramamirtham and AVS Murty.
\newblock Hydrography of the west coast of india during the pre-monsoon period
  of the year 1962—part 2: in and offshore waters of the konkan and malabar
  coasts.
\newblock \emph{Journal of the Marine Biological Association of India},
  7\penalty0 (1):\penalty0 150--168, 1965.

\bibitem[Ramamurthy(1965)]{ramamurthy1965studies}
S~Ramamurthy.
\newblock Studies on the plankton of the north kanara coast in relation to the
  pelagic fishery.
\newblock \emph{Journal of Marine Biological Association of India}, 7\penalty0
  (1):\penalty0 127--149, 1965.

\bibitem[Rehim and Imran(2012)]{rehim2012dynamical}
Mehbuba Rehim and Mudassar Imran.
\newblock Dynamical analysis of a delay model of phytoplankton--zooplankton
  interaction.
\newblock \emph{Applied Mathematical Modelling}, 36\penalty0 (2):\penalty0
  638--647, 2012.

\bibitem[Rippeth and Simpson(1998)]{rippeth1998diur}
T.~P. Rippeth and J.~H. Simpson.
\newblock Diurnal signals in vertical motions on the hebridean shelf.
\newblock \emph{Limnology and Oceanography}, 43:\penalty0 1690--1696, 1998.
\newblock \doi{10.4319/lo.1998.43.7.1690}.

\bibitem[Ryther et~al.(1966)Ryther, Hall, Pease, Bakun, and
  Jones]{ryther1966primary}
John~H Ryther, John~R Hall, Allan~K Pease, Andrew Bakun, and Mark~M Jones.
\newblock Primary organic production in relation to the chemistry and
  hydrography of the western indian ocean 1.
\newblock \emph{Limnology and Oceanography}, 11\penalty0 (3):\penalty0
  371--380, 1966.

\bibitem[Schmidt et~al.(2020)Schmidt, Czeschel, and
  Visbeck]{schmidt2020seasonal}
Henrike Schmidt, Rena Czeschel, and Martin Visbeck.
\newblock Seasonal variability of the arabian sea intermediate circulation and
  its impact on seasonal changes of the upper oxygen minimum zone.
\newblock \emph{Ocean Science}, 16\penalty0 (6):\penalty0 1459--1474, 2020.

\bibitem[Shankar et~al.(2005)Shankar, Shenoi, Nayak, Vinayachandran,
  Nampoothiri, Almeida, Michael, Kumar, Sundar, and
  Sreejith]{shankar2002hydrography}
D~Shankar, SSC Shenoi, RK~Nayak, PN~Vinayachandran, G~Nampoothiri, AM~Almeida,
  GS~Michael, MR~Ramesh Kumar, D~Sundar, and OP~Sreejith.
\newblock Hydrography of the eastern arabian sea during summer monsoon 2002.
\newblock \emph{Journal of earth system science}, 114:\penalty0 459--474, 2005.

\bibitem[Shankar et~al.(2016)Shankar, Remya, Vinayachandran, Chatterjee, and
  Behera]{shankar2016inhibition}
D~Shankar, R~Remya, PN~Vinayachandran, Abhisek Chatterjee, and Ambica Behera.
\newblock Inhibition of mixed-layer deepening during winter in the northeastern
  arabian sea by the west india coastal current.
\newblock \emph{Climate Dynamics}, 47:\penalty0 1049--1072, 2016.

\bibitem[Shankar et~al.(2019)Shankar, Remya, Anil, and Vijith]{shankar2019role}
D~Shankar, R~Remya, AC~Anil, and V~Vijith.
\newblock Role of physical processes in determining the nature of fisheries in
  the eastern arabian sea.
\newblock \emph{Progress in Oceanography}, 172:\penalty0 124--158, 2019.

\bibitem[Shenoi et~al.(2005)Shenoi, Shankar, Michael, Kurian, Varma, Kumar,
  Almeida, Unnikrishnan, Fernandes, Barreto, et~al.]{shenoi2005hydrography}
SSC Shenoi, D~Shankar, GS~Michael, J~Kurian, KK~Varma, MR~Ramesh Kumar,
  AM~Almeida, AS~Unnikrishnan, W~Fernandes, N~Barreto, et~al.
\newblock Hydrography and water masses in the southeastern arabian sea during
  march--june 2003.
\newblock \emph{Journal of earth system science}, 114:\penalty0 475--491, 2005.

\bibitem[Shetye et~al.(1990)Shetye, Gouveia, Shenoi, Sundar, Michael, Almeida,
  and Santanam]{shetye1990hydrography}
SR~Shetye, AD~Gouveia, SSC Shenoi, D~Sundar, GS~Michael, AM~Almeida, and
  K~Santanam.
\newblock Hydrography and circulation off the west coast of india during the
  southwest monsoon 1987.
\newblock 1990.

\bibitem[Shetye et~al.(1991)Shetye, Gouveia, Shenoi, Michael, Sundar, Almeida,
  and Santanam]{shetye19911517}
S.R. Shetye, A.D. Gouveia, S.S.C. Shenoi, G.S. Michael, D.~Sundar, A.M.
  Almeida, and K.~Santanam.
\newblock The coastal current off western india during the northeast monsoon.
\newblock \emph{Deep Sea Research Part A. Oceanographic Research Papers},
  38\penalty0 (12):\penalty0 1517--1529, 1991.
\newblock ISSN 0198-0149.
\newblock \doi{https://doi.org/10.1016/0198-0149(91)90087-V}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/019801499190087V}.

\bibitem[Shetye et~al.(1992)Shetye, Gouveia, and Shenoi]{shetye1992does}
SR~Shetye, AD~Gouveia, and SSC Shenoi.
\newblock Does winter cooling lead to the subsurface salinity minimum off
  saurashtra, india?
\newblock \emph{Oceanography of the Indian Ocean}, pages 617--625, 1992.

\bibitem[Shi and Wang(2022)]{shi2022phytoplankton}
Wei Shi and Menghua Wang.
\newblock Phytoplankton biomass dynamics in the arabian sea from viirs
  observations.
\newblock \emph{Journal of Marine Systems}, 227:\penalty0 103670, 2022.

\bibitem[Smeti et~al.(2015)Smeti, Pagano, Menkes, Lebourges-Dhaussy, Hunt,
  Allain, Rodier, De~Boissieu, Kestenare, and Sammari]{smeti2015spatial}
Houssem Smeti, Marc Pagano, Christophe Menkes, Anne Lebourges-Dhaussy, Brian~PV
  Hunt, Valerie Allain, Martine Rodier, Florian De~Boissieu, Elodie Kestenare,
  and Cherif Sammari.
\newblock Spatial and temporal variability of zooplankton off n ew c aledonia
  (s outhwestern p acific) from acoustics and net measurements.
\newblock \emph{Journal of Geophysical Research: Oceans}, 120\penalty0
  (4):\penalty0 2676--2700, 2015.

\bibitem[Smith et~al.(1998)Smith, Roman, Prusova, Wishner, Gowing, Codispoti,
  Barber, Marra, and Flagg]{smith1998seasonal}
Sharon Smith, Michael Roman, Irina Prusova, Karen Wishner, Marcia Gowing,
  LA~Codispoti, Richard Barber, John Marra, and Charles Flagg.
\newblock Seasonal response of zooplankton to monsoonal reversals in the
  arabian sea.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  45\penalty0 (10-11):\penalty0 2369--2403, 1998.

\bibitem[Smith and Madhupratap(2005)]{smith2005mesozooplankton}
SL~Smith and M~Madhupratap.
\newblock Mesozooplankton of the arabian sea: patterns influenced by seasons,
  upwelling, and oxygen concentrations.
\newblock \emph{Progress in Oceanography}, 65\penalty0 (2-4):\penalty0
  214--239, 2005.

\bibitem[Sreenivas et~al.(2008)Sreenivas, Patnaik, and
  Prasad]{sreenivas2008monthly}
Patnaik Sreenivas, KVKRK Patnaik, and KVSR Prasad.
\newblock Monthly variability of mixed layer over arabian sea using argo data.
\newblock \emph{Marine Geodesy}, 31\penalty0 (1):\penalty0 17--38, 2008.

\bibitem[Subrahmanyan(1959)]{subrahmanyan1959studiespart2}
R~Subrahmanyan.
\newblock Studies on the phytoplankton of the west coast of india: Part ii.
  physical and chemical factors influencing the production of phytoplankton,
  with remarks on the cycle of nutrients and on the relationship of the
  phosphate-content to fish landings.
\newblock In \emph{Proceedings/Indian Academy of Sciences}, volume~50, pages
  189--252. Springer, 1959.

\bibitem[Subrahmanyan and Sarma(1960)]{subrahmanyan1960studies}
R~Subrahmanyan and AH~Sarma.
\newblock Studies on the phytoplankton of the west coast of india. part iii.
  seasonal variation of the phytoplankters and environmental factors.
\newblock \emph{Indian Journal of Fisheries}, 7\penalty0 (2):\penalty0
  307--336, 1960.

\bibitem[Ursella et~al.(2018)Ursella, Cardin, Batisti{\'c}, Gari{\'c}, and
  Ga{\v{c}}i{\'c}]{ursella2018evidence}
Laura Ursella, Vanessa Cardin, Mirna Batisti{\'c}, Rade Gari{\'c}, and Miroslav
  Ga{\v{c}}i{\'c}.
\newblock Evidence of zooplankton vertical migration from continuous southern
  adriatic buoy current-meter records.
\newblock \emph{Progress in oceanography}, 167:\penalty0 78--96, 2018.

\bibitem[Ursella et~al.(2021)Ursella, Pensieri, Pall{\`a}s-Sanz, Herzka,
  Bozzano, Tenreiro, Cardin, Candela, and Sheinbaum]{ursella2021diel}
Laura Ursella, Sara Pensieri, Enric Pall{\`a}s-Sanz, Sharon~Z Herzka, Roberto
  Bozzano, Miguel Tenreiro, Vanessa Cardin, Julio Candela, and Julio Sheinbaum.
\newblock Diel, lunar and seasonal vertical migration in the deep western gulf
  of mexico evidenced from a long-term data series of acoustic backscatter.
\newblock \emph{Progress in Oceanography}, 195:\penalty0 102562, 2021.

\bibitem[Vijith et~al.(2016)Vijith, Vinayachandran, Thushara, Amol, Shankar,
  and Anil]{vijith2016consequences}
V~Vijith, PN~Vinayachandran, V~Thushara, P~Amol, D~Shankar, and AC~Anil.
\newblock Consequences of inhibition of mixed-layer deepening by the west india
  coastal current for winter phytoplankton bloom in the northeastern arabian
  sea.
\newblock \emph{Journal of Geophysical Research: Oceans}, 121\penalty0
  (9):\penalty0 6583--6603, 2016.

\bibitem[Vijith et~al.(2022)Vijith, Shetye, Gouveia, Shenoi, Michael, and
  Sundar]{vijith2022circulation}
V~Vijith, SR~Shetye, AD~Gouveia, SSC Shenoi, GS~Michael, and D~Sundar.
\newblock Circulation in the region of the west india coastal current in march
  1994 hydrographic and altimeter data.
\newblock \emph{Journal of Earth System Science}, 131\penalty0 (1):\penalty0
  16, 2022.

\bibitem[Wade and Heywood(2001)]{wade2001acoustic}
Ian~P Wade and Karen~J Heywood.
\newblock Acoustic backscatter observations of zooplankton abundance and
  behaviour and the influence of oceanic fronts in the northeast atlantic.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  48\penalty0 (4-5):\penalty0 899--924, 2001.

\bibitem[Wiebe et~al.(1990)Wiebe, Greene, Stanton, and
  Burczynski]{wiebe1990sound}
Peter~H Wiebe, Charles~H Greene, Timothy~K Stanton, and Janusz Burczynski.
\newblock Sound scattering by live zooplankton and micronekton: empirical
  studies with a dual-beam acoustical system.
\newblock \emph{The Journal of the Acoustical Society of America}, 88\penalty0
  (5):\penalty0 2346--2360, 1990.

\bibitem[Wiggert et~al.(2005)Wiggert, Hood, Banse, and
  Kindle]{wiggert2005monsoon}
Jerry~D Wiggert, RR~Hood, Karl Banse, and JC~Kindle.
\newblock Monsoon-driven biogeochemical processes in the arabian sea.
\newblock \emph{Progress in Oceanography}, 65\penalty0 (2-4):\penalty0
  176--213, 2005.

\bibitem[Winder and Schindler(2004)]{winder2004climatic}
Monika Winder and Daniel~E Schindler.
\newblock Climatic effects on the phenology of lake processes.
\newblock \emph{Global change biology}, 10\penalty0 (11):\penalty0 1844--1856,
  2004.

\bibitem[Wishner et~al.(1998)Wishner, Gowing, and
  Gelfman]{wishner1998mesozooplankton}
Karen~F Wishner, Marcia~M Gowing, and Celia Gelfman.
\newblock Mesozooplankton biomass in the upper 1000 m in the arabian sea:
  overall seasonal and geographic patterns, and relationship to oxygen
  gradients.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  45\penalty0 (10-11):\penalty0 2405--2432, 1998.

\end{thebibliography}
