\begin{thebibliography}{102}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alm{\'e}n and Tamelander(2020)]{almen2020temperature}
Anna-Karin Alm{\'e}n and Tobias Tamelander.
\newblock Temperature-related timing of the spring bloom and match between
  phytoplankton and zooplankton.
\newblock \emph{Marine Biology Research}, 16\penalty0 (8-9):\penalty0 674--682,
  2020.

\bibitem[Amol et~al.(2014)Amol, Shankar, Fernando, Mukherjee, Aparna,
  Fernandes, Michael, Khalap, Satelkar, Agarvadekar, et~al.]{amol2014observed}
P~Amol, D~Shankar, V~Fernando, A~Mukherjee, SG~Aparna, R~Fernandes, GS~Michael,
  ST~Khalap, NP~Satelkar, Y~Agarvadekar, et~al.
\newblock Observed intraseasonal and seasonal variability of the west india
  coastal current on the continental slope.
\newblock \emph{Journal of Earth System Science}, 123\penalty0 (5):\penalty0
  1045--1074, 2014.

\bibitem[Amol et~al.(2020)Amol, Bemal, Shankar, Jain, Thushara, Vijith, and
  Vinayachandran]{amol2020modulation}
P~Amol, Suchandan Bemal, D~Shankar, V~Jain, V~Thushara, V~Vijith, and
  PN~Vinayachandran.
\newblock Modulation of chlorophyll concentration by downwelling rossby waves
  during the winter monsoon in the southeastern arabian sea.
\newblock \emph{Progress in Oceanography}, 186:\penalty0 102365, 2020.

\bibitem[Aparna et~al.(2022)Aparna, Desai, Shankar, Anil, Dora, and
  Khedekar]{aparna2022seasonal}
SG~Aparna, DV~Desai, D~Shankar, AC~Anil, Shrikant Dora, and R~Khedekar.
\newblock Seasonal cycle of zooplankton standing stock inferred from adcp
  backscatter measurements in the eastern arabian sea.
\newblock \emph{Progress in Oceanography}, 203:\penalty0 102766, 2022.

\bibitem[{Asha Devi} et~al.(2010){Asha Devi}, Jyothibabu, Sabu, Jacob,
  Habeebrehman, Prabhakaran, Jayalakshmi, and Achuthankutty]{ashadevi20101070}
C.R. {Asha Devi}, R.~Jyothibabu, P.~Sabu, Josia Jacob, H.~Habeebrehman, M.P.
  Prabhakaran, K.J. Jayalakshmi, and C.T. Achuthankutty.
\newblock Seasonal variations and trophic ecology of microzooplankton in the
  southeastern arabian sea.
\newblock \emph{Continental Shelf Research}, 30\penalty0 (9):\penalty0
  1070--1084, 2010.
\newblock ISSN 0278-4343.
\newblock \doi{https://doi.org/10.1016/j.csr.2010.02.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0278434310000439}.

\bibitem[Ashjian et~al.(2002)Ashjian, Smith, Flagg, and
  Idrisi]{ashjian2002distribution}
Carin~J Ashjian, Sharon~L Smith, Charles~N Flagg, and Nasseer Idrisi.
\newblock Distribution, annual cycle, and vertical migration of acoustically
  derived biomass in the arabian sea during 1994--1995.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  49\penalty0 (12):\penalty0 2377--2402, 2002.

\bibitem[Banse and English(2000)]{banse2000geographical}
K~Banse and DC~English.
\newblock Geographical differences in seasonality of czcs-derived phytoplankton
  pigment in the arabian sea for 1978--1986.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  47\penalty0 (7-8):\penalty0 1623--1677, 2000.

\bibitem[Banse(1968)]{banse1968hydrography}
Karl Banse.
\newblock Hydrography of the arabian sea shelf of india and pakistan and
  effects on demersal fishes.
\newblock In \emph{Deep sea research and oceanographic Abstracts}, volume~15,
  pages 45--79. Elsevier, 1968.

\bibitem[Banse(1995)]{banse1995zooplankton}
Karl Banse.
\newblock Zooplankton: pivotal role in the control of ocean production: I.
  biomass and production.
\newblock \emph{ICES Journal of marine Science}, 52\penalty0 (3-4):\penalty0
  265--277, 1995.

\bibitem[Barber et~al.(2001)Barber, Marra, Bidigare, Codispoti, Halpern,
  Johnson, Latasa, Goericke, and Smith]{barber2001qn}
Richard~T Barber, John Marra, Robert~C Bidigare, Louis~A Codispoti, David
  Halpern, Zackary Johnson, Mikel Latasa, Ralf Goericke, and Sharon~L Smith.
\newblock Primary productivity and its regulation in the arabian sea during
  1995.
\newblock \emph{Deep Sea Res. Part 2 Top. Stud. Oceanogr.}, 48\penalty0
  (6-7):\penalty0 1127--1172, jan 2001.

\bibitem[Barraclough et~al.(1969)Barraclough, LeBrasseur, and
  Kennedy]{barraclough1969shallow}
WE~Barraclough, RJ~LeBrasseur, and OD~Kennedy.
\newblock Shallow scattering layer in the subarctic pacific ocean: detection by
  high-frequency echo sounder.
\newblock \emph{Science}, 166\penalty0 (3905):\penalty0 611--613, 1969.

\bibitem[Batchelder et~al.(1995)Batchelder, VanKeuren, Vaillancourt, and
  Swift]{batchelder00981}
H.~P. Batchelder, J.~R. VanKeuren, R.~D. Vaillancourt, and E.~Swift.
\newblock Spatial and temporal distributions of acoustically estimated
  zooplankton biomass near the marine light‐mixed layers station (59°30'n,
  21°00'w) in the north atlantic in may 1991.
\newblock \emph{Journal of Geophysical Research: Oceans}, 100:\penalty0
  6549--6563, 1995.
\newblock \doi{10.1029/94jc00981}.

\bibitem[Brock and McClain(1992)]{brock1992interannual}
John~C Brock and Charles~R McClain.
\newblock Interannual variability in phytoplankton blooms observed in the
  northwestern arabian sea during the southwest monsoon.
\newblock \emph{Journal of Geophysical Research: Oceans}, 97\penalty0
  (C1):\penalty0 733--750, 1992.

\bibitem[Brock et~al.(1991)Brock, McClain, Luther, and
  Hay]{brock1991phytoplankton}
John~C Brock, Charles~R McClain, Mark~E Luther, and William~W Hay.
\newblock The phytoplankton bloom in the northwestern arabian sea during the
  southwest monsoon of 1979.
\newblock \emph{Journal of Geophysical Research: Oceans}, 96\penalty0
  (C11):\penalty0 20623--20642, 1991.

\bibitem[Chatterjee et~al.(2012)Chatterjee, Shankar, Shenoi, Reddy, Michael,
  Ravichandran, Gopalkrishna, Rama~Rao, Udaya~Bhaskar, and
  Sanjeevan]{chatterjee2012new}
Abhisek Chatterjee, D~Shankar, SSC Shenoi, GV~Reddy, GS~Michael,
  M~Ravichandran, VV~Gopalkrishna, EP~Rama~Rao, TVS Udaya~Bhaskar, and
  VN~Sanjeevan.
\newblock A new atlas of temperature and salinity for the north indian ocean.
\newblock \emph{Journal of Earth System Science}, 121:\penalty0 559--593, 2012.

\bibitem[Chaudhuri et~al.(2020)Chaudhuri, Shankar, Aparna, Amol, Fernando,
  Kankonkar, Michael, Satelkar, Khalap, Tari, et~al.]{chaudhuri2020observed}
Anya Chaudhuri, D~Shankar, SG~Aparna, P~Amol, V~Fernando, A~Kankonkar,
  GS~Michael, NP~Satelkar, ST~Khalap, AP~Tari, et~al.
\newblock Observed variability of the west india coastal current on the
  continental slope from 2009--2018.
\newblock \emph{Journal of Earth System Science}, 129\penalty0 (1):\penalty0
  57, 2020.

\bibitem[Chaudhuri et~al.(2021)Chaudhuri, Amol, Shankar, Mukhopadhyay, Aparna,
  Fernando, and Kankonkar]{chaudhuri2021observed}
Anya Chaudhuri, P~Amol, D~Shankar, S~Mukhopadhyay, SG~Aparna, V~Fernando, and
  A~Kankonkar.
\newblock Observed variability of the west india coastal current on the
  continental shelf from 2010--2017.
\newblock \emph{Journal of Earth System Science}, 130:\penalty0 1--21, 2021.

\bibitem[Cisewski et~al.(2010)Cisewski, Strass, Rhein, and
  Kr{\"a}gefsky]{cisewski2010seasonal}
Boris Cisewski, Volker~H Strass, Monika Rhein, and S{\"o}ren Kr{\"a}gefsky.
\newblock Seasonal variation of diel vertical migration of zooplankton from
  adcp backscatter time series data in the lazarev sea, antarctica.
\newblock \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  57\penalty0 (1):\penalty0 78--94, 2010.

\bibitem[Deines(1999)]{deines1999backscatter}
Kent~L Deines.
\newblock Backscatter estimation using broadband acoustic doppler current
  profilers.
\newblock In \emph{Proceedings of the IEEE Sixth Working Conference on Current
  Measurement (Cat. No. 99CH36331)}, pages 249--253. IEEE, 1999.

\bibitem[Edvardsen et~al.(2003)Edvardsen, Slagstad, Tande, and
  Jaccard]{edvardsen2003assessing}
A~Edvardsen, D~Slagstad, KS~Tande, and P~Jaccard.
\newblock Assessing zooplankton advection in the barents sea using underway
  measurements and modelling.
\newblock \emph{Fisheries Oceanography}, 12\penalty0 (2):\penalty0 61--74,
  2003.

\bibitem[Fielding et~al.(2004)Fielding, Griffiths, and
  Roe]{fielding2004biological}
S~Fielding, G~Griffiths, and HSJ Roe.
\newblock The biological validation of adcp acoustic backscatter through direct
  comparison with net samples and model predictions based on
  acoustic-scattering models.
\newblock \emph{ICES Journal of Marine Science}, 61\penalty0 (2):\penalty0
  184--200, 2004.

\bibitem[Flagg and Smith(1989)]{flagg1989use}
Charles~N Flagg and Sharon~L Smith.
\newblock On the use of the acoustic doppler current profiler to measure
  zooplankton abundance.
\newblock \emph{Deep Sea Research Part A. Oceanographic Research Papers},
  36\penalty0 (3):\penalty0 455--474, 1989.

\bibitem[Friedland et~al.(2012)Friedland, Stock, Drinkwater, Link, Leaf, Shank,
  Rose, Pilskaln, and Fogarty]{friedland2012pathways}
Kevin~D Friedland, Charles Stock, Kenneth~F Drinkwater, Jason~S Link, Robert~T
  Leaf, Burton~V Shank, Julie~M Rose, Cynthia~H Pilskaln, and Michael~J
  Fogarty.
\newblock Pathways between primary production and fisheries yields of large
  marine ecosystems.
\newblock \emph{PloS one}, 7\penalty0 (1):\penalty0 e28945, 2012.

\bibitem[García et~al.(2014)García, Locarnini, Boyer, Antonov, Mishonov,
  Baranova, Zweng, Reagan, and Johnson]{garcia2013oxygen}
H.~E. García, R.~A. Locarnini, T.~P. Boyer, J.~I. Antonov, A.~V. Mishonov,
  O.~K. Baranova, M.~M. Zweng, J.~R. Reagan, and D.~R. Johnson.
\newblock Dissolved oxygen, apparent oxygen utilization, and oxygen saturation.
\newblock \emph{NOAA Atlas NESDIS 75}, 3, 2014.

\bibitem[Greene et~al.(1998)Greene, Wiebe, Pelkie, Benfield, and
  Popp]{greene1998three}
Charles~H Greene, Peter~H Wiebe, Chris Pelkie, Mark~C Benfield, and
  Jacqueline~M Popp.
\newblock Three-dimensional acoustic visualization of zooplankton patchiness.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  45\penalty0 (7):\penalty0 1201--1217, 1998.

\bibitem[Greenlaw(1979)]{greenlaw1979acoustical}
Charles~F Greenlaw.
\newblock Acoustical estimation of zooplankton populations 1.
\newblock \emph{Limnology and Oceanography}, 24\penalty0 (2):\penalty0
  226--242, 1979.

\bibitem[Guerra et~al.(2019)Guerra, Schroeder, Borghini, Camatti, Pansera,
  Schroeder, Sparnocchia, and Chiggiato]{guerra2019zooplankton}
Davide Guerra, Katrin Schroeder, Mireno Borghini, Elisa Camatti, Marco Pansera,
  Anna Schroeder, Stefania Sparnocchia, and Jacopo Chiggiato.
\newblock Zooplankton diel vertical migration in the corsica channel
  (north-western mediterranean sea) detected by a moored acoustic doppler
  current profiler.
\newblock \emph{Ocean Science}, 15\penalty0 (3):\penalty0 631--649, 2019.

\bibitem[Hamilton et~al.(2013)Hamilton, Collins, and
  Prinsenberg]{hamilton2013links}
James~M Hamilton, Kate Collins, and Simon~J Prinsenberg.
\newblock Links between ocean properties, ice cover, and plankton dynamics on
  interannual time scales in the canadian arctic archipelago.
\newblock \emph{Journal of Geophysical Research: Oceans}, 118\penalty0
  (10):\penalty0 5625--5639, 2013.

\bibitem[Hays(2003)]{hays2003review}
Graeme~C Hays.
\newblock A review of the adaptive significance and ecosystem consequences of
  zooplankton diel vertical migrations.
\newblock In \emph{Migrations and Dispersal of Marine Organisms: Proceedings of
  the 37 th European Marine Biology Symposium held in Reykjav{\'\i}k, Iceland,
  5--9 August 2002}, pages 163--170. Springer, 2003.

\bibitem[Herring et~al.(1998)Herring, Fasham, Weeks, Hemmings, Roe, Pugh,
  Holley, Crisp, and Angel]{herring1998across}
PJ~Herring, MJR Fasham, AR~Weeks, JCP Hemmings, HSJ Roe, PR~Pugh, S~Holley,
  NA~Crisp, and MV~Angel.
\newblock Across-slope relations between the biological populations, the
  euphotic zone and the oxygen minimum layer off the coast of oman during the
  southwest monsoon (august, 1994).
\newblock \emph{Progress in Oceanography}, 41\penalty0 (1):\penalty0 69--109,
  1998.

\bibitem[Heywood et~al.(1991)Heywood, Scrope-Howe, and
  Barton]{heywood1991estimation}
Karen~J Heywood, S~Scrope-Howe, and ED~Barton.
\newblock Estimation of zooplankton abundance from shipborne adcp backscatter.
\newblock \emph{Deep Sea Research Part A. Oceanographic Research Papers},
  38\penalty0 (6):\penalty0 677--691, 1991.

\bibitem[Hobbs et~al.(2021)Hobbs, Banas, Cohen, Cottier, Berge, and
  Varpe]{hobbs2021marine}
Laura Hobbs, Neil~S Banas, Jonathan~H Cohen, Finlo~R Cottier, J{\o}rgen Berge,
  and {\O}ystein Varpe.
\newblock A marine zooplankton community vertically structured by light across
  diel to interannual timescales.
\newblock \emph{Biology Letters}, 17\penalty0 (2):\penalty0 20200810, 2021.

\bibitem[Hood et~al.(2017)Hood, Beckley, and Wiggert]{hood2017biogeochemical}
Raleigh~R Hood, Lynnath~E Beckley, and Jerry~D Wiggert.
\newblock Biogeochemical and ecological impacts of boundary currents in the
  indian ocean.
\newblock \emph{Progress in Oceanography}, 156:\penalty0 290--325, 2017.

\bibitem[Inoue et~al.(2016)Inoue, Kitamura, and Fujiki]{inoue2016diel}
Ryuichiro Inoue, Minoru Kitamura, and Tetsuichi Fujiki.
\newblock Diel vertical migration of zooplankton at the s 1 biogeochemical
  mooring revealed from acoustic backscattering strength.
\newblock \emph{Journal of Geophysical Research: Oceans}, 121\penalty0
  (2):\penalty0 1031--1050, 2016.

\bibitem[Jayakumar et~al.(2004)Jayakumar, Francis, Naqvi, and
  Ward]{jayakumar.2004}
D.~A. Jayakumar, Christopher~A. Francis, S.W.A. Naqvi, and Bess~B. Ward.
\newblock Diversity of nitrite reductase genes (nirs) in the denitrifying water
  column of the coastal arabian sea.
\newblock \emph{Aquatic Microbial Ecology}, 2004.
\newblock \doi{10.3354/ame034069}.

\bibitem[Jiang et~al.(2007)Jiang, Dickey, Steinberg, and
  Madin]{jiang2007temporal}
Songnian Jiang, Tommy~D Dickey, Deborah~K Steinberg, and Laurence~P Madin.
\newblock Temporal variability of zooplankton biomass from adcp backscatter
  time series data at the bermuda testbed mooring site.
\newblock \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  54\penalty0 (4):\penalty0 608--636, 2007.

\bibitem[Jyothibabu et~al.(2010)Jyothibabu, Madhu, Habeebrehman, Jayalakshmy,
  Nair, and Achuthankutty]{jyothibabu2010re}
R~Jyothibabu, NV~Madhu, H~Habeebrehman, KV~Jayalakshmy, KKC Nair, and
  CT~Achuthankutty.
\newblock Re-evaluation of ‘paradox of mesozooplankton’in the eastern
  arabian sea based on ship and satellite observations.
\newblock \emph{Journal of Marine Systems}, 81\penalty0 (3):\penalty0 235--251,
  2010.

\bibitem[Kang et~al.(2024)Kang, Oh, Oh, Kang, Nam, and Lee]{kang2024acoustic}
Myounghee Kang, Sunyoung Oh, Wooseok Oh, Dong-Jin Kang, SungHyun Nam, and
  Kyounghoon Lee.
\newblock Acoustic characterization of fish and macroplankton communities in
  the seychelles-chagos thermocline ridge of the southwest indian ocean.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  213:\penalty0 105356, 2024.

\bibitem[Keerthi et~al.(2017)Keerthi, Lengaigne, Levy, Vialard, Parvathi,
  de~Boyer~Mont{\'e}gut, Eth{\'e}, Aumont, Suresh, Akhil,
  et~al.]{keerthi2017physical}
Madhavan~Girijakumari Keerthi, Matthieu Lengaigne, Marina Levy, Jerome Vialard,
  Vallivattathillam Parvathi, Cl{\'e}ment de~Boyer~Mont{\'e}gut, Christian
  Eth{\'e}, Olivier Aumont, Iyyappan Suresh, Valiya~Parambil Akhil, et~al.
\newblock Physical control of interannual variations of the winter chlorophyll
  bloom in the northern arabian sea.
\newblock \emph{Biogeosciences}, 14\penalty0 (15):\penalty0 3615--3632, 2017.

\bibitem[Khandagale et~al.(2022)Khandagale, Mhatre, and
  Thomas]{khandagale2022seasonal}
Punam~A Khandagale, Vaibhav~D Mhatre, and Sujitha Thomas.
\newblock Seasonal and spatial variability of zooplankton diversity in north
  eastern arabian sea along the maharashtra coast.
\newblock \emph{Journal of the Marine Biological Association of India},
  64\penalty0 (1):\penalty0 25--32, 2022.

\bibitem[Kidwai and Amjad(2000)]{kidwai2000dd}
S~Kidwai and S~Amjad.
\newblock Zooplankton: pre-southwest and northeast monsoons of 1993 to 1994,
  from the north arabian sea.
\newblock \emph{Mar. Biol.}, 136\penalty0 (3):\penalty0 561--571, apr 2000.

\bibitem[Kumar et~al.(2000)Kumar, Madhupratap, Kumar, Gauns, Muraleedharan,
  Sarma, and Souza]{Kumar.2000}
S.~Prasanna Kumar, M.~Madhupratap, M.~Dileep Kumar, Mangesh Gauns, P.M.
  Muraleedharan, V.~V. S.~S. Sarma, and Sílvia Naves~de Souza.
\newblock Physical control of primary productivity on a seasonal scale in
  central and eastern arabian sea.
\newblock \emph{Journal of Earth System Science}, 2000.
\newblock \doi{10.1007/bf02708331}.

\bibitem[Le~Qu et~al.(2016)Le~Qu, Andrew, Canadell, Sitch, Korsbakken, Peters,
  Manning, Boden, Tans, Houghton, et~al.]{le2016global}
Corinne Le~Qu, Robbie~M Andrew, Josep~G Canadell, Stephen Sitch, Jan~Ivar
  Korsbakken, Glen~P Peters, Andrew~C Manning, Thomas~A Boden, Pieter~P Tans,
  Richard~A Houghton, et~al.
\newblock Global carbon budget 2016.
\newblock \emph{Earth System Science Data}, 8\penalty0 (2):\penalty0 605--649,
  2016.

\bibitem[L{\'e}vy et~al.(2007)L{\'e}vy, Shankar, Andr{\'e}, Shenoi, Durand, and
  de~Boyer~Mont{\'e}gut]{levy2007basin}
Marina L{\'e}vy, D~Shankar, J-M Andr{\'e}, SSC Shenoi, Fabien Durand, and
  Cl{\'e}ment de~Boyer~Mont{\'e}gut.
\newblock Basin-wide seasonal evolution of the indian ocean's phytoplankton
  blooms.
\newblock \emph{Journal of Geophysical Research: Oceans}, 112\penalty0 (C12),
  2007.

\bibitem[Li et~al.(2000)Li, Gargett, and Denman]{li2000determines}
M~Li, A~Gargett, and K~Denman.
\newblock What determines seasonal and interannual variability of phytoplankton
  and zooplankton in strongly estuarine systems?
\newblock \emph{Estuarine, Coastal and Shelf Science}, 50\penalty0
  (4):\penalty0 467--488, 2000.

\bibitem[Liu et~al.(2022)Liu, Guo, Xue, Sangmanee, Wang, Zhao, Khokiattiwong,
  and Yu]{liu2022seasonal}
Yanliang Liu, Jingsong Guo, Yuhuan Xue, Chalermrat Sangmanee, Huiwu Wang, Chang
  Zhao, Somkiat Khokiattiwong, and Weidong Yu.
\newblock Seasonal variation in diel vertical migration of zooplankton and
  micronekton in the andaman sea observed by a moored adcp.
\newblock \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  179:\penalty0 103663, 2022.

\bibitem[Longhurst and Wooster(1990)]{longhurst1990gd}
Alan~R Longhurst and Warren~S Wooster.
\newblock Abundance of oil sardine (sardinella longiceps) and upwelling on the
  southwest coast of india.
\newblock \emph{Can. J. Fish. Aquat. Sci.}, 47\penalty0 (12):\penalty0
  2407--2419, dec 1990.

\bibitem[Madhupratap et~al.(1992)Madhupratap, Haridas, Ramaiah, and
  Achuthankutty]{madhupratap1992zooplankton}
M~Madhupratap, P~Haridas, Neelam Ramaiah, and CT~Achuthankutty.
\newblock Zooplankton of the southwest coast of india: abundance, composition,
  temporal and spatial variability in 1987.
\newblock 1992.

\bibitem[Madhupratap et~al.(1996{\natexlab{a}})Madhupratap, Gopalakrishnan,
  Haridas, Nair, Aravindakshan, Padmavati, and Paul]{madhupratap1996lack}
M~Madhupratap, TC~Gopalakrishnan, P~Haridas, KKC Nair, PN~Aravindakshan,
  G~Padmavati, and Shiney Paul.
\newblock Lack of seasonal and geographic variation in mesozooplankton biomass
  in the arabian sea and its structure in the mixed layer.
\newblock \emph{Current science. Bangalore}, 71\penalty0 (11):\penalty0
  863--868, 1996{\natexlab{a}}.

\bibitem[Madhupratap et~al.(1996{\natexlab{b}})Madhupratap, Kumar, Bhattathiri,
  Kumar, Raghukumar, Nair, and Ramaiah]{madhupratap1996mechanism}
M~Madhupratap, S~Prasanna Kumar, PMA Bhattathiri, M~Dileep Kumar, S~Raghukumar,
  KKC Nair, and N~Ramaiah.
\newblock Mechanism of the biological response to winter cooling in the
  northeastern arabian sea.
\newblock \emph{Nature}, 384\penalty0 (6609):\penalty0 549--552,
  1996{\natexlab{b}}.

\bibitem[Madhupratap et~al.(2001)Madhupratap, Gopalakrishnan, Haridas, and
  Nair]{madhupratap2001mesozooplankton}
M~Madhupratap, TC~Gopalakrishnan, P~Haridas, and KKC Nair.
\newblock Mesozooplankton biomass, composition and distribution in the arabian
  sea during the fall intermonsoon: implications of oxygen gradients.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  48\penalty0 (6-7):\penalty0 1345--1368, 2001.

\bibitem[Maheswaran et~al.(2000)Maheswaran, Rajesh, Revichandran, and
  Nair]{maheswaran2000upwelling}
PA~Maheswaran, G~Rajesh, C~Revichandran, and KKC Nair.
\newblock Upwelling and associated hydrography along the west coast of india
  during southwest monsoon, 1999.
\newblock 2000.

\bibitem[Marra and Barber(2005)]{marra2005jgofs}
John Marra and Richard~T. Barber.
\newblock Primary productivity in the arabian sea: A synthesis of jgofs data.
\newblock \emph{Progress in Oceanography}, 65\penalty0 (2):\penalty0 159--175,
  2005.
\newblock ISSN 0079-6611.
\newblock \doi{https://doi.org/10.1016/j.pocean.2005.03.004}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S007966110500042X}.
\newblock The Arabian Sea of the 1990s: New Biogeochemical Understanding.

\bibitem[McCreary et~al.(2009)McCreary, Murtugudde, Vialard, Vinayachandran,
  Wiggert, Hood, Shankar, and Shetye]{mccreary2009biophysical}
JP~McCreary, Raghu Murtugudde, Jerome Vialard, PN~Vinayachandran, Jerry~D
  Wiggert, Raleigh~R Hood, D~Shankar, and S~Shetye.
\newblock Biophysical processes in the indian ocean.
\newblock \emph{Indian Ocean biogeochemical processes and ecological
  variability}, 185:\penalty0 9--32, 2009.

\bibitem[McCreary~Jr et~al.(1993)McCreary~Jr, Kundu, and
  Molinari]{mccreary1993numerical}
Julian~P McCreary~Jr, Pijush~K Kundu, and Robert~L Molinari.
\newblock A numerical investigation of dynamics, thermodynamics and mixed-layer
  processes in the indian ocean.
\newblock \emph{Progress in Oceanography}, 31\penalty0 (3):\penalty0 181--244,
  1993.

\bibitem[McNaught(1968)]{mcnaught1968acoustical}
Donald~C McNaught.
\newblock Acoustical determination of zooplankton distribution.
\newblock In \emph{Proc. 11th Conf. Great lakes Res.}, pages 76--84, 1968.

\bibitem[Morrison et~al.(1998)Morrison, Codispoti, Gaurin, Jones, Manghnani,
  and Zheng]{morrison1998seasonal}
John~M Morrison, LA~Codispoti, S~Gaurin, Burton Jones, V~Manghnani, and
  Z~Zheng.
\newblock Seasonal variation of hydrographic and nutrient fields during the us
  jgofs arabian sea process study.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  45\penalty0 (10-11):\penalty0 2053--2101, 1998.

\bibitem[Mukherjee et~al.(2014)Mukherjee, Shankar, Fernando, Amol, Aparna,
  Fernandes, Michael, Khalap, Satelkar, Agarvadekar,
  et~al.]{mukherjee2014observed}
A~Mukherjee, D~Shankar, V~Fernando, P~Amol, SG~Aparna, R~Fernandes, GS~Michael,
  ST~Khalap, NP~Satelkar, Y~Agarvadekar, et~al.
\newblock Observed seasonal and intraseasonal variability of the east india
  coastal current on the continental slope.
\newblock \emph{Journal of Earth System Science}, 123\penalty0 (6):\penalty0
  1197--1232, 2014.

\bibitem[Mukhopadhyay et~al.(2020)Mukhopadhyay, Shankar, Aparna, Mukherjee,
  Fernando, Kankonkar, Khalap, Satelkar, Gaonkar, Tari,
  et~al.]{mukhopadhyay2020observed}
S~Mukhopadhyay, D~Shankar, SG~Aparna, A~Mukherjee, V~Fernando, A~Kankonkar,
  S~Khalap, NP~Satelkar, MG~Gaonkar, AP~Tari, et~al.
\newblock Observed variability of the east india coastal current on the
  continental slope during 2009--2018.
\newblock \emph{Journal of Earth System Science}, 129:\penalty0 1--22, 2020.

\bibitem[Mullison(2017)]{mullison2017backscatter}
Jerry Mullison.
\newblock Backscatter estimation using broadband acoustic doppler current
  profilers-updated.
\newblock In \emph{Proceedings of the ASCE Hydraulic Measurements \&
  Experimental Methods Conference, Durham, NH, USA}, pages 9--12, 2017.

\bibitem[Nair et~al.(1999)Nair, Madhupratap, Gopalakrishnan, Haridas, and
  Gauns]{nair1999arabian}
KKC Nair, M~Madhupratap, TC~Gopalakrishnan, P~Haridas, and Mangesh Gauns.
\newblock The arabian sea: physical environment, zooplankton and myctophid
  abundance.
\newblock 1999.

\bibitem[Nair(1970)]{nair1970primary}
PV~Nair.
\newblock Primary productivity in the indian seas.
\newblock \emph{CMFRI Bulletin}, 22:\penalty0 1--63, 1970.

\bibitem[Nethery and Shankar(2007)]{nethery2007zm}
D~Nethery and D~Shankar.
\newblock Vertical propagation of baroclinic kelvin waves along the west coast
  of india.
\newblock \emph{J. Earth Syst. Sci.}, 116\penalty0 (4):\penalty0 331--339, aug
  2007.

\bibitem[Nie et~al.(2023)Nie, Li, Wu, Zhang, Tian, Liu, Sun, Ye, Ma, and
  Gao]{nie2023influence}
Lingyun Nie, Jianchao Li, Hao Wu, Wenchao Zhang, Yongjun Tian, Yang Liu, Peng
  Sun, Zhenjiang Ye, Shuyang Ma, and Qinfeng Gao.
\newblock The influence of ocean processes on fine-scale changes in the yellow
  sea cold water mass boundary area structure based on acoustic observations.
\newblock \emph{Remote Sensing}, 15\penalty0 (17):\penalty0 4272, 2023.

\bibitem[Ohman and Hirche(2001)]{ohman2001density}
MD~Ohman and H-J Hirche.
\newblock Density-dependent mortality in an oceanic copepod population.
\newblock \emph{Nature}, 412\penalty0 (6847):\penalty0 638--641, 2001.

\bibitem[Padmavati et~al.(1998)Padmavati, Haridas, Nair, Gopalakrishnan,
  Shiney, and Madhupratap]{padmavati1998vertical}
G~Padmavati, P~Haridas, KKC Nair, TC~Gopalakrishnan, P~Shiney, and
  M~Madhupratap.
\newblock Vertical distribution of mesozooplankton in the central and eastern
  arabian sea during the winter monsoon.
\newblock \emph{Journal of Plankton Research}, 20\penalty0 (2):\penalty0
  343--354, 1998.

\bibitem[Patil et~al.(1964)Patil, Ramamirtham, Varma, and
  Nair]{patil1964hydrography}
MR~Patil, CP~Ramamirtham, P~Udaya Varma, and CP~Nair.
\newblock Hydrography of the west coast of india during the pre-monsoon period
  of the year 1962.
\newblock \emph{Journal of marine biological association of India}, 6\penalty0
  (1):\penalty0 151--164, 1964.

\bibitem[Pieper(1971)]{pieper1971study}
Richard~Edward Pieper.
\newblock \emph{A study of the relationship between zooplankton and
  high-frequency scattering of underwater sound}.
\newblock PhD thesis, University of British Columbia, 1971.

\bibitem[Piontkovski et~al.(1995)Piontkovski, Williams, and
  Melnik]{piontkovski1995spatial}
SA~Piontkovski, R~Williams, and TA~Melnik.
\newblock Spatial heterogeneity, biomass and size structure of plankton of the
  indian ocean: some general trends.
\newblock \emph{Marine ecology progress series}, pages 219--227, 1995.

\bibitem[Potiris et~al.(2018)Potiris, Frangoulis, Kalampokis, Ntoumas, Pettas,
  Petihakis, and Zervakis]{potiris2018acoustic}
Emmanuel Potiris, Constantin Frangoulis, Alkiviadis Kalampokis, Manolis
  Ntoumas, Manos Pettas, George Petihakis, and Vassilis Zervakis.
\newblock Acoustic doppler current profiler observations of migration
  patternsof zooplankton in the cretan sea.
\newblock \emph{Ocean Science}, 14\penalty0 (4):\penalty0 783--800, 2018.

\bibitem[Qasim(1977)]{qasim1977biological}
SZ~Qasim.
\newblock Biological productivity of the indian ocean.
\newblock 1977.

\bibitem[Ramamirtham and Murty(1965)]{ramamirtham1965hydrography}
CP~Ramamirtham and AVS Murty.
\newblock Hydrography of the west coast of india during the pre-monsoon period
  of the year 1962—part 2: in and offshore waters of the konkan and malabar
  coasts.
\newblock \emph{Journal of the Marine Biological Association of India},
  7\penalty0 (1):\penalty0 150--168, 1965.

\bibitem[Ramamurthy(1965)]{ramamurthy1965studies}
S~Ramamurthy.
\newblock Studies on the plankton of the north kanara coast in relation to the
  pelagic fishery.
\newblock \emph{Journal of Marine Biological Association of India}, 7\penalty0
  (1):\penalty0 127--149, 1965.

\bibitem[Rehim and Imran(2012)]{rehim2012dynamical}
Mehbuba Rehim and Mudassar Imran.
\newblock Dynamical analysis of a delay model of phytoplankton--zooplankton
  interaction.
\newblock \emph{Applied Mathematical Modelling}, 36\penalty0 (2):\penalty0
  638--647, 2012.

\bibitem[Rippeth and Simpson(1998)]{rippeth1998diur}
T.~P. Rippeth and J.~H. Simpson.
\newblock Diurnal signals in vertical motions on the hebridean shelf.
\newblock \emph{Limnology and Oceanography}, 43:\penalty0 1690--1696, 1998.
\newblock \doi{10.4319/lo.1998.43.7.1690}.

\bibitem[Ryther et~al.(1966)Ryther, Hall, Pease, Bakun, and
  Jones]{ryther1966primary}
John~H Ryther, John~R Hall, Allan~K Pease, Andrew Bakun, and Mark~M Jones.
\newblock Primary organic production in relation to the chemistry and
  hydrography of the western indian ocean 1.
\newblock \emph{Limnology and Oceanography}, 11\penalty0 (3):\penalty0
  371--380, 1966.

\bibitem[Sameoto and Paulowich(1977)]{sameoto1977use}
D~Sameoto and S~Paulowich.
\newblock The use of 120 khz sonar in zooplankton studies.
\newblock In \emph{OCEANS'77 Conference Record}, pages 523--528. IEEE, 1977.

\bibitem[Sarma et~al.(2020)Sarma, Bhaskar, Kumar, and
  Chakraborty]{sarma2020potential}
VVSS Sarma, TVS~Udaya Bhaskar, J~Pavan Kumar, and Kunal Chakraborty.
\newblock Potential mechanisms responsible for occurrence of core oxygen
  minimum zone in the north-eastern arabian sea.
\newblock \emph{Deep Sea Research Part I: Oceanographic Research Papers},
  165:\penalty0 103393, 2020.

\bibitem[Schott and McCreary(2001)]{schott20011}
Friedrich~A. Schott and Julian~P. McCreary.
\newblock The monsoon circulation of the indian ocean.
\newblock \emph{Progress in Oceanography}, 51\penalty0 (1):\penalty0 1--123,
  2001.
\newblock ISSN 0079-6611.
\newblock \doi{https://doi.org/10.1016/S0079-6611(01)00083-0}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0079661101000830}.

\bibitem[Shankar and Shetye(1997)]{shankar1997dynamics}
D~Shankar and SR~Shetye.
\newblock On the dynamics of the lakshadweep high and low in the southeastern
  arabian sea.
\newblock \emph{Journal of Geophysical Research: Oceans}, 102\penalty0
  (C6):\penalty0 12551--12562, 1997.

\bibitem[Shankar et~al.(2016)Shankar, Remya, Vinayachandran, Chatterjee, and
  Behera]{shankar2016inhibition}
D~Shankar, R~Remya, PN~Vinayachandran, Abhisek Chatterjee, and Ambica Behera.
\newblock Inhibition of mixed-layer deepening during winter in the northeastern
  arabian sea by the west india coastal current.
\newblock \emph{Climate Dynamics}, 47:\penalty0 1049--1072, 2016.

\bibitem[Shankar et~al.(2019)Shankar, Remya, Anil, and Vijith]{shankar2019role}
D~Shankar, R~Remya, AC~Anil, and V~Vijith.
\newblock Role of physical processes in determining the nature of fisheries in
  the eastern arabian sea.
\newblock \emph{Progress in Oceanography}, 172:\penalty0 124--158, 2019.

\bibitem[Shetye and Gouveia(1998)]{shetye1998coastal}
SR~Shetye and AD~Gouveia.
\newblock Coastal circulation in the north indian ocean: Coastal segment (14,
  sw).
\newblock John Wiley and Sons, New York, USA, 1998.

\bibitem[Shetye et~al.(1990)Shetye, Gouveia, Shenoi, Sundar, Michael, Almeida,
  and Santanam]{shetye1990hydrography}
SR~Shetye, AD~Gouveia, SSC Shenoi, D~Sundar, GS~Michael, AM~Almeida, and
  K~Santanam.
\newblock Hydrography and circulation off the west coast of india during the
  southwest monsoon 1987.
\newblock 1990.

\bibitem[Shetye et~al.(1991)Shetye, Gouveia, Shenoi, Michael, Sundar, Almeida,
  and Santanam]{shetye1991coastal}
SR~Shetye, AD~Gouveia, SSC Shenoi, GS~Michael, D~Sundar, AM~Almeida, and
  K~Santanam.
\newblock The coastal current off western india during the northeast monsoon.
\newblock \emph{Deep Sea Research Part A. Oceanographic Research Papers},
  38\penalty0 (12):\penalty0 1517--1529, 1991.

\bibitem[Shetye et~al.(1992)Shetye, Gouveia, and Shenoi]{shetye1992does}
SR~Shetye, AD~Gouveia, and SSC Shenoi.
\newblock Does winter cooling lead to the subsurface salinity minimum off
  saurashtra, india?
\newblock \emph{Oceanography of the Indian Ocean}, pages 617--625, 1992.

\bibitem[Shi and Wang(2022)]{shi2022phytoplankton}
Wei Shi and Menghua Wang.
\newblock Phytoplankton biomass dynamics in the arabian sea from viirs
  observations.
\newblock \emph{Journal of Marine Systems}, 227:\penalty0 103670, 2022.

\bibitem[Shi et~al.(1999)Shi, Morrison, B{\"o}hm, and
  Manghnani]{shi1999remotely}
Wei Shi, John~M Morrison, Emanuele B{\"o}hm, and Vijayakumar Manghnani.
\newblock Remotely sensed features in the us jgofs arabian sea process study.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  46\penalty0 (8-9):\penalty0 1551--1575, 1999.

\bibitem[Silsbe et~al.(2016)Silsbe, Behrenfeld, Halsey, Milligan, and
  Westberry]{silsbe2016cafe}
Greg~M Silsbe, Michael~J Behrenfeld, Kimberly~H Halsey, Allen~J Milligan, and
  Toby~K Westberry.
\newblock The cafe model: A net production model for global ocean
  phytoplankton.
\newblock \emph{Global Biogeochemical Cycles}, 30\penalty0 (12):\penalty0
  1756--1777, 2016.

\bibitem[Smeti et~al.(2015)Smeti, Pagano, Menkes, Lebourges-Dhaussy, Hunt,
  Allain, Rodier, De~Boissieu, Kestenare, and Sammari]{smeti2015spatial}
Houssem Smeti, Marc Pagano, Christophe Menkes, Anne Lebourges-Dhaussy, Brian~PV
  Hunt, Valerie Allain, Martine Rodier, Florian De~Boissieu, Elodie Kestenare,
  and Cherif Sammari.
\newblock Spatial and temporal variability of zooplankton off n ew c aledonia
  (s outhwestern p acific) from acoustics and net measurements.
\newblock \emph{Journal of Geophysical Research: Oceans}, 120\penalty0
  (4):\penalty0 2676--2700, 2015.

\bibitem[Smith et~al.(1998)Smith, Roman, Prusova, Wishner, Gowing, Codispoti,
  Barber, Marra, and Flagg]{smith1998seasonal}
Sharon Smith, Michael Roman, Irina Prusova, Karen Wishner, Marcia Gowing,
  LA~Codispoti, Richard Barber, John Marra, and Charles Flagg.
\newblock Seasonal response of zooplankton to monsoonal reversals in the
  arabian sea.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  45\penalty0 (10-11):\penalty0 2369--2403, 1998.

\bibitem[Smith and Madhupratap(2005)]{smith2005mesozooplankton}
SL~Smith and M~Madhupratap.
\newblock Mesozooplankton of the arabian sea: patterns influenced by seasons,
  upwelling, and oxygen concentrations.
\newblock \emph{Progress in Oceanography}, 65\penalty0 (2-4):\penalty0
  214--239, 2005.

\bibitem[Sreenivas et~al.(2008)Sreenivas, Patnaik, and
  Prasad]{sreenivas2008monthly}
Patnaik Sreenivas, KVKRK Patnaik, and KVSR Prasad.
\newblock Monthly variability of mixed layer over arabian sea using argo data.
\newblock \emph{Marine Geodesy}, 31\penalty0 (1):\penalty0 17--38, 2008.

\bibitem[Subrahmanyan(1959)]{subrahmanyan1959studiespart2}
R~Subrahmanyan.
\newblock Studies on the phytoplankton of the west coast of india: Part ii.
  physical and chemical factors influencing the production of phytoplankton,
  with remarks on the cycle of nutrients and on the relationship of the
  phosphate-content to fish landings.
\newblock In \emph{Proceedings/Indian Academy of Sciences}, volume~50, pages
  189--252. Springer, 1959.

\bibitem[Subrahmanyan and Sarma(1960)]{subrahmanyan1960studies}
R~Subrahmanyan and AH~Sarma.
\newblock Studies on the phytoplankton of the west coast of india. part iii.
  seasonal variation of the phytoplankters and environmental factors.
\newblock \emph{Indian Journal of Fisheries}, 7\penalty0 (2):\penalty0
  307--336, 1960.

\bibitem[Sudheesh et~al.(2022)Sudheesh, Gupta, Reddy, Bepari, Chari, Sherin,
  Shaju, Ramu, and Vijayan]{sudheesh2022omz}
V.~Sudheesh, G.V.M. Gupta, Yudhishtir Reddy, Kausar~F. Bepari, N.V.H.K. Chari,
  C.K. Sherin, S.S. Shaju, Ch.V. Ramu, and Anil~Kumar Vijayan.
\newblock Oxygen minimum zone along the eastern arabian sea: Intra-annual
  variation and dynamics based on ship-borne studies.
\newblock \emph{Progress in Oceanography}, 201:\penalty0 102742, 2022.
\newblock ISSN 0079-6611.
\newblock \doi{https://doi.org/10.1016/j.pocean.2022.102742}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0079661122000040}.

\bibitem[Ursella et~al.(2018)Ursella, Cardin, Batisti{\'c}, Gari{\'c}, and
  Ga{\v{c}}i{\'c}]{ursella2018evidence}
Laura Ursella, Vanessa Cardin, Mirna Batisti{\'c}, Rade Gari{\'c}, and Miroslav
  Ga{\v{c}}i{\'c}.
\newblock Evidence of zooplankton vertical migration from continuous southern
  adriatic buoy current-meter records.
\newblock \emph{Progress in oceanography}, 167:\penalty0 78--96, 2018.

\bibitem[Ursella et~al.(2021)Ursella, Pensieri, Pall{\`a}s-Sanz, Herzka,
  Bozzano, Tenreiro, Cardin, Candela, and Sheinbaum]{ursella2021diel}
Laura Ursella, Sara Pensieri, Enric Pall{\`a}s-Sanz, Sharon~Z Herzka, Roberto
  Bozzano, Miguel Tenreiro, Vanessa Cardin, Julio Candela, and Julio Sheinbaum.
\newblock Diel, lunar and seasonal vertical migration in the deep western gulf
  of mexico evidenced from a long-term data series of acoustic backscatter.
\newblock \emph{Progress in Oceanography}, 195:\penalty0 102562, 2021.

\bibitem[Vijith et~al.(2016)Vijith, Vinayachandran, Thushara, Amol, Shankar,
  and Anil]{vijith2016consequences}
V~Vijith, PN~Vinayachandran, V~Thushara, P~Amol, D~Shankar, and AC~Anil.
\newblock Consequences of inhibition of mixed-layer deepening by the west india
  coastal current for winter phytoplankton bloom in the northeastern arabian
  sea.
\newblock \emph{Journal of Geophysical Research: Oceans}, 121\penalty0
  (9):\penalty0 6583--6603, 2016.

\bibitem[Wiebe et~al.(1990)Wiebe, Greene, Stanton, and
  Burczynski]{wiebe1990sound}
Peter~H Wiebe, Charles~H Greene, Timothy~K Stanton, and Janusz Burczynski.
\newblock Sound scattering by live zooplankton and micronekton: empirical
  studies with a dual-beam acoustical system.
\newblock \emph{The Journal of the Acoustical Society of America}, 88\penalty0
  (5):\penalty0 2346--2360, 1990.

\bibitem[Winder and Schindler(2004)]{winder2004climatic}
Monika Winder and Daniel~E Schindler.
\newblock Climatic effects on the phenology of lake processes.
\newblock \emph{Global change biology}, 10\penalty0 (11):\penalty0 1844--1856,
  2004.

\bibitem[Wishner et~al.(1998)Wishner, Gowing, and
  Gelfman]{wishner1998mesozooplankton}
Karen~F Wishner, Marcia~M Gowing, and Celia Gelfman.
\newblock Mesozooplankton biomass in the upper 1000 m in the arabian sea:
  overall seasonal and geographic patterns, and relationship to oxygen
  gradients.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  45\penalty0 (10-11):\penalty0 2405--2432, 1998.

\end{thebibliography}
