This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bs_manuscript.aux
The style file: elsarticle-harv.bst.bst
Illegal, another \bibstyle command---line 115 of file bs_manuscript.aux
 : \bibstyle
 :          {elsarticle-harv.bst}
I'm skipping whatever remains of this command
Database file #1: bs_citations_mod.bib
Repeated entry---line 630 of file bs_citations_mod.bib
 : @article{nair1999arabian
 :                         ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in desousa1996seasonal
Warning--empty pages in desousa1996seasonal
Warning--empty journal in madhupratap1992zooplankton
Warning--empty journal in nair1999arabian
Warning--empty journal in prasad1996mixed
Warning--empty journal in qasim1977biological
Warning--empty journal in shetye1990hydrography
You've used 99 entries,
            2990 wiz_defined-function locations,
            1302 strings with 32325 characters,
and the built_in function-call counts, 78998 in all, are:
= -- 5868
> -- 3966
< -- 35
+ -- 1535
- -- 1413
* -- 9484
:= -- 11483
add.period$ -- 378
call.type$ -- 99
change.case$ -- 967
chr.to.int$ -- 98
cite$ -- 106
duplicate$ -- 5375
empty$ -- 5166
format.name$ -- 1736
if$ -- 14366
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1148
newline$ -- 591
num.names$ -- 396
pop$ -- 1793
preamble$ -- 1
purify$ -- 867
quote$ -- 0
skip$ -- 1455
stack$ -- 0
substring$ -- 3324
swap$ -- 4406
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 891
warning$ -- 7
while$ -- 467
width$ -- 0
write$ -- 1570
(There were 2 error messages)
