\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ohman2001density,le2016global}
\citation{hays2003review}
\citation{subrahmanyan1959studiespart2,ryther1966primary,qasim1977biological,nair1970primary,banse1995zooplankton,mccreary2009biophysical,vijith2016consequences,amol2020modulation}
\citation{patil1964hydrography,ramamirtham1965hydrography,banse1968hydrography,shetye1991coastal,mccreary1993numerical,shankar1997dynamics,shetye1998coastal,maheswaran2000upwelling,amol2014observed,chaudhuri2020observed,chaudhuri2021observed}
\citation{subrahmanyan1960studies,banse1968hydrography,levy2007basin,vijith2016consequences}
\citation{banse1968hydrography,banse2000geographical,mccreary2009biophysical,hood2017biogeochemical}
\citation{shetye1992does,madhupratap1996mechanism,levy2007basin,vijith2016consequences,shankar2016inhibition,keerthi2017physical}
\citation{amol2020modulation}
\citation{shankar2019role}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\citation{li2000determines}
\citation{rehim2012dynamical,almen2020temperature}
\citation{winder2004climatic}
\citation{brock1992interannual,brock1991phytoplankton}
\citation{aparna2022seasonal}
\citation{ramamurthy1965studies,piontkovski1995spatial,madhupratap1992zooplankton,madhupratap1996lack}
\citation{jyothibabu2010re,vijith2016consequences,shankar2019role,aparna2022seasonal}
\citation{nair1999arabian,edvardsen2003assessing,smith2005mesozooplankton,smeti2015spatial,kang2024acoustic}
\citation{jiang2007temporal,potiris2018acoustic,shankar2019role,aparna2022seasonal,nie2023influence}
\citation{ursella2018evidence,ursella2021diel}
\citation{jiang2007temporal,hobbs2021marine,liu2022seasonal,aparna2022seasonal}
\citation{pieper1971study,sameoto1977use}
\citation{barraclough1969shallow}
\citation{mcnaught1968acoustical}
\citation{greenlaw1979acoustical}
\citation{flagg1989use,wiebe1990sound,batchelder00981,greene1998three,rippeth1998diur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ADCP backscatter and zooplankton biomass}{5}{subsection.1.2}\protected@file@percent }
\citation{cisewski2010seasonal,smeti2015spatial,guerra2019zooplankton}
\citation{herring1998across,nair1999arabian,fielding2004biological,smith2005mesozooplankton}
\citation{aparna2022seasonal}
\citation{amol2014observed,chaudhuri2020observed}
\citation{amol2014observed,chaudhuri2020observed}
\citation{aparna2022seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective and scope of the manuscript}{6}{subsection.1.3}\protected@file@percent }
\citation{chatterjee2012new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{7}{section.2}\protected@file@percent }
\citation{amol2014observed}
\citation{mukherjee2014observed}
\citation{chaudhuri2020observed,mukhopadhyay2020observed}
\citation{aparna2022seasonal}
\citation{mukhopadhyay2020observed}
\citation{mullison2017backscatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADCP data and Backscatter estimation}{8}{subsection.2.1}\protected@file@percent }
\citation{deines1999backscatter,mullison2017backscatter}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\citation{flagg1989use,heywood1991estimation,jiang2007temporal,aparna2022seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zooplankton data and estimation of biomass}{9}{subsection.2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bs_citations}
\bibcite{almen2020temperature}{{1}{2020}{{Alm{\'e}n and Tamelander}}{{}}}
\bibcite{amol2014observed}{{2}{2014}{{Amol et~al.}}{{Amol, Shankar, Fernando, Mukherjee, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, et~al.}}}
\bibcite{amol2020modulation}{{3}{2020}{{Amol et~al.}}{{Amol, Bemal, Shankar, Jain, Thushara, Vijith, and Vinayachandran}}}
\bibcite{aparna2022seasonal}{{4}{2022}{{Aparna et~al.}}{{Aparna, Desai, Shankar, Anil, Dora, and Khedekar}}}
\bibcite{banse2000geographical}{{5}{2000}{{Banse and English}}{{}}}
\bibcite{banse1968hydrography}{{6}{1968}{{Banse}}{{}}}
\bibcite{banse1995zooplankton}{{7}{1995}{{Banse}}{{}}}
\bibcite{barraclough1969shallow}{{8}{1969}{{Barraclough et~al.}}{{Barraclough, LeBrasseur, and Kennedy}}}
\bibcite{batchelder00981}{{9}{1995}{{Batchelder et~al.}}{{Batchelder, VanKeuren, Vaillancourt, and Swift}}}
\bibcite{brock1992interannual}{{10}{1992}{{Brock and McClain}}{{}}}
\bibcite{brock1991phytoplankton}{{11}{1991}{{Brock et~al.}}{{Brock, McClain, Luther, and Hay}}}
\bibcite{chatterjee2012new}{{12}{2012}{{Chatterjee et~al.}}{{Chatterjee, Shankar, Shenoi, Reddy, Michael, Ravichandran, Gopalkrishna, Rama~Rao, Udaya~Bhaskar, and Sanjeevan}}}
\bibcite{chaudhuri2020observed}{{13}{2020}{{Chaudhuri et~al.}}{{Chaudhuri, Shankar, Aparna, Amol, Fernando, Kankonkar, Michael, Satelkar, Khalap, Tari, et~al.}}}
\bibcite{chaudhuri2021observed}{{14}{2021}{{Chaudhuri et~al.}}{{Chaudhuri, Amol, Shankar, Mukhopadhyay, Aparna, Fernando, and Kankonkar}}}
\bibcite{cisewski2010seasonal}{{15}{2010}{{Cisewski et~al.}}{{Cisewski, Strass, Rhein, and Kr{\"a}gefsky}}}
\bibcite{deines1999backscatter}{{16}{1999}{{Deines}}{{}}}
\bibcite{edvardsen2003assessing}{{17}{2003}{{Edvardsen et~al.}}{{Edvardsen, Slagstad, Tande, and Jaccard}}}
\bibcite{fielding2004biological}{{18}{2004}{{Fielding et~al.}}{{Fielding, Griffiths, and Roe}}}
\bibcite{flagg1989use}{{19}{1989}{{Flagg and Smith}}{{}}}
\bibcite{greene1998three}{{20}{1998}{{Greene et~al.}}{{Greene, Wiebe, Pelkie, Benfield, and Popp}}}
\bibcite{greenlaw1979acoustical}{{21}{1979}{{Greenlaw}}{{}}}
\bibcite{guerra2019zooplankton}{{22}{2019}{{Guerra et~al.}}{{Guerra, Schroeder, Borghini, Camatti, Pansera, Schroeder, Sparnocchia, and Chiggiato}}}
\bibcite{hays2003review}{{23}{2003}{{Hays}}{{}}}
\bibcite{herring1998across}{{24}{1998}{{Herring et~al.}}{{Herring, Fasham, Weeks, Hemmings, Roe, Pugh, Holley, Crisp, and Angel}}}
\bibcite{heywood1991estimation}{{25}{1991}{{Heywood et~al.}}{{Heywood, Scrope-Howe, and Barton}}}
\bibcite{hobbs2021marine}{{26}{2021}{{Hobbs et~al.}}{{Hobbs, Banas, Cohen, Cottier, Berge, and Varpe}}}
\bibcite{hood2017biogeochemical}{{27}{2017}{{Hood et~al.}}{{Hood, Beckley, and Wiggert}}}
\bibcite{jiang2007temporal}{{28}{2007}{{Jiang et~al.}}{{Jiang, Dickey, Steinberg, and Madin}}}
\bibcite{jyothibabu2010re}{{29}{2010}{{Jyothibabu et~al.}}{{Jyothibabu, Madhu, Habeebrehman, Jayalakshmy, Nair, and Achuthankutty}}}
\bibcite{kang2024acoustic}{{30}{2024}{{Kang et~al.}}{{Kang, Oh, Oh, Kang, Nam, and Lee}}}
\bibcite{keerthi2017physical}{{31}{2017}{{Keerthi et~al.}}{{Keerthi, Lengaigne, Levy, Vialard, Parvathi, de~Boyer~Mont{\'e}gut, Eth{\'e}, Aumont, Suresh, Akhil, et~al.}}}
\bibcite{le2016global}{{32}{2016}{{Le~Qu et~al.}}{{Le~Qu, Andrew, Canadell, Sitch, Korsbakken, Peters, Manning, Boden, Tans, Houghton, et~al.}}}
\bibcite{levy2007basin}{{33}{2007}{{L{\'e}vy et~al.}}{{L{\'e}vy, Shankar, Andr{\'e}, Shenoi, Durand, and de~Boyer~Mont{\'e}gut}}}
\bibcite{li2000determines}{{34}{2000}{{Li et~al.}}{{Li, Gargett, and Denman}}}
\bibcite{liu2022seasonal}{{35}{2022}{{Liu et~al.}}{{Liu, Guo, Xue, Sangmanee, Wang, Zhao, Khokiattiwong, and Yu}}}
\bibcite{madhupratap1992zooplankton}{{36}{1992}{{Madhupratap et~al.}}{{Madhupratap, Haridas, Ramaiah, and Achuthankutty}}}
\bibcite{madhupratap1996lack}{{37}{1996{a}}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas, Nair, Aravindakshan, Padmavati, and Paul}}}
\bibcite{madhupratap1996mechanism}{{38}{1996{b}}{{Madhupratap et~al.}}{{Madhupratap, Kumar, Bhattathiri, Kumar, Raghukumar, Nair, and Ramaiah}}}
\bibcite{maheswaran2000upwelling}{{39}{2000}{{Maheswaran et~al.}}{{Maheswaran, Rajesh, Revichandran, and Nair}}}
\bibcite{mccreary2009biophysical}{{40}{2009}{{McCreary et~al.}}{{McCreary, Murtugudde, Vialard, Vinayachandran, Wiggert, Hood, Shankar, and Shetye}}}
\bibcite{mccreary1993numerical}{{41}{1993}{{McCreary~Jr et~al.}}{{McCreary~Jr, Kundu, and Molinari}}}
\bibcite{mcnaught1968acoustical}{{42}{1968}{{McNaught}}{{}}}
\bibcite{mukherjee2014observed}{{43}{2014}{{Mukherjee et~al.}}{{Mukherjee, Shankar, Fernando, Amol, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, et~al.}}}
\bibcite{mukhopadhyay2020observed}{{44}{2020}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Shankar, Aparna, Mukherjee, Fernando, Kankonkar, Khalap, Satelkar, Gaonkar, Tari, et~al.}}}
\bibcite{mullison2017backscatter}{{45}{2017}{{Mullison}}{{}}}
\bibcite{nair1999arabian}{{46}{1999}{{Nair et~al.}}{{Nair, Madhupratap, Gopalakrishnan, Haridas, and Gauns}}}
\bibcite{nair1970primary}{{47}{1970}{{Nair}}{{}}}
\bibcite{nie2023influence}{{48}{2023}{{Nie et~al.}}{{Nie, Li, Wu, Zhang, Tian, Liu, Sun, Ye, Ma, and Gao}}}
\bibcite{ohman2001density}{{49}{2001}{{Ohman and Hirche}}{{}}}
\bibcite{patil1964hydrography}{{50}{1964}{{Patil et~al.}}{{Patil, Ramamirtham, Varma, and Nair}}}
\bibcite{pieper1971study}{{51}{1971}{{Pieper}}{{}}}
\bibcite{piontkovski1995spatial}{{52}{1995}{{Piontkovski et~al.}}{{Piontkovski, Williams, and Melnik}}}
\bibcite{potiris2018acoustic}{{53}{2018}{{Potiris et~al.}}{{Potiris, Frangoulis, Kalampokis, Ntoumas, Pettas, Petihakis, and Zervakis}}}
\bibcite{qasim1977biological}{{54}{1977}{{Qasim}}{{}}}
\bibcite{ramamirtham1965hydrography}{{55}{1965}{{Ramamirtham and Murty}}{{}}}
\bibcite{ramamurthy1965studies}{{56}{1965}{{Ramamurthy}}{{}}}
\bibcite{rehim2012dynamical}{{57}{2012}{{Rehim and Imran}}{{}}}
\bibcite{rippeth1998diur}{{58}{1998}{{Rippeth and Simpson}}{{}}}
\bibcite{ryther1966primary}{{59}{1966}{{Ryther et~al.}}{{Ryther, Hall, Pease, Bakun, and Jones}}}
\bibcite{sameoto1977use}{{60}{1977}{{Sameoto and Paulowich}}{{}}}
\bibcite{shankar1997dynamics}{{61}{1997}{{Shankar and Shetye}}{{}}}
\bibcite{shankar2016inhibition}{{62}{2016}{{Shankar et~al.}}{{Shankar, Remya, Vinayachandran, Chatterjee, and Behera}}}
\bibcite{shankar2019role}{{63}{2019}{{Shankar et~al.}}{{Shankar, Remya, Anil, and Vijith}}}
\bibcite{shetye1998coastal}{{64}{1998}{{Shetye and Gouveia}}{{}}}
\bibcite{shetye1991coastal}{{65}{1991}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Michael, Sundar, Almeida, and Santanam}}}
\bibcite{shetye1992does}{{66}{1992}{{Shetye et~al.}}{{Shetye, Gouveia, and Shenoi}}}
\bibcite{smeti2015spatial}{{67}{2015}{{Smeti et~al.}}{{Smeti, Pagano, Menkes, Lebourges-Dhaussy, Hunt, Allain, Rodier, De~Boissieu, Kestenare, and Sammari}}}
\bibcite{smith2005mesozooplankton}{{68}{2005}{{Smith and Madhupratap}}{{}}}
\bibcite{subrahmanyan1959studiespart2}{{69}{1959}{{Subrahmanyan}}{{}}}
\bibcite{subrahmanyan1960studies}{{70}{1960}{{Subrahmanyan and Sarma}}{{}}}
\bibcite{ursella2018evidence}{{71}{2018}{{Ursella et~al.}}{{Ursella, Cardin, Batisti{\'c}, Gari{\'c}, and Ga{\v {c}}i{\'c}}}}
\bibcite{ursella2021diel}{{72}{2021}{{Ursella et~al.}}{{Ursella, Pensieri, Pall{\`a}s-Sanz, Herzka, Bozzano, Tenreiro, Cardin, Candela, and Sheinbaum}}}
\bibcite{vijith2016consequences}{{73}{2016}{{Vijith et~al.}}{{Vijith, Vinayachandran, Thushara, Amol, Shankar, and Anil}}}
\bibcite{wiebe1990sound}{{74}{1990}{{Wiebe et~al.}}{{Wiebe, Greene, Stanton, and Burczynski}}}
\bibcite{winder2004climatic}{{75}{2004}{{Winder and Schindler}}{{}}}
\citation{deines1999backscatter}
\citation{deines1999backscatter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADCP deployment details at the locations. The temporal resolution is 1 hour, bin size(vertical resolution) 4 m. All ADCPs are operated at 153.3 kHz. The moorings are at a water column depth of \nobreakspace  {}950 - 1200 m on the continental slope and are serviced on yearly basis according to ship availability. The 6th column consists of Reference echo intensity (Er) for each beam, while the 7th column contains the corresponding RSSI conversion factor \citep  {deines1999backscatter}.\relax }}{17}{table.caption.3}\protected@file@percent }
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Volumetric samples of zooplankton of various stations. The tags corresponds to cruise and particular station. The sampling depth range is standardised for later years for bin range of 0-25m, 25-50m, 50-75m, 75-100m, 100-150m\relax }}{18}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing region of interest. The slope moorings are deployed at \nobreakspace  {} 1000 m depth.\relax }}{19}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{19}{Map showing region of interest. The slope moorings are deployed at ~ 1000 m depth.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear fit line of Biomass (taken in log of biomass) and Backscatter. The linear fit line is within the error range of previous result of \citep  {aparna2022seasonal} onto which latest zooplankton volumetric sample data is added.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2}{{2}{20}{The linear fit line of Biomass (taken in log of biomass) and Backscatter. The linear fit line is within the error range of previous result of \citep {aparna2022seasonal} onto which latest zooplankton volumetric sample data is added.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Daily and monthly averaged biomass for EAS moorings, north (top) to south (bottom). The dark contours are marking 215 $mg m^{-3}$.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{3}{21}{The Daily and monthly averaged biomass for EAS moorings, north (top) to south (bottom). The dark contours are marking 215 $mg m^{-3}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The daily biomass at depth of 40 m and 104 m for all locations shown by grey and cyan curves. The black and blue lines shows the 30 day rolling averaged biomass. \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig4}{{4}{22}{The daily biomass at depth of 40 m and 104 m for all locations shown by grey and cyan curves. The black and blue lines shows the 30 day rolling averaged biomass. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig5}{{5}{23}{\relax }{figure.caption.9}{}}
