This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bs_manuscript_supplementary.aux
The style file: elsarticle-harv.bst.bst
Illegal, another \bibstyle command---line 39 of file bs_manuscript_supplementary.aux
 : \bibstyle
 :          {elsarticle-harv.bst}
I'm skipping whatever remains of this command
Database file #1: bs_citations_mod.bib
Repeated entry---line 1558 of file bs_citations_mod.bib
 : @article{maraun2004cross
 :                         ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2990 wiz_defined-function locations,
            695 strings with 7286 characters,
and the built_in function-call counts, 6583 in all, are:
= -- 470
> -- 344
< -- 5
+ -- 135
- -- 123
* -- 796
:= -- 966
add.period$ -- 32
call.type$ -- 8
change.case$ -- 81
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 438
empty$ -- 422
format.name$ -- 149
if$ -- 1182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 97
newline$ -- 63
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 268
swap$ -- 373
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 142
(There were 2 error messages)
