\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aparna2022seasonal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison with biomass and ZSS climatology of A22}{1}{section.1}\protected@file@percent }
\citation{jensen2001arabian,schott20011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seasonal cycle and analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:seasonlity_analysis}{{2}{2}{Seasonal cycle and analysis}{section.2}{}}
\newlabel{sec:seasonlity_analysis@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annual, intra-annual variability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:seasonal_cycle}{{2.1}{2}{Annual, intra-annual variability}{subsection.2.1}{}}
\newlabel{sec:seasonal_cycle@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\citation{amol2014observed,chaudhuri2020observed}
\citation{torrence1998practical}
\citation{torrence1998practical}
\citation{maraun2004cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wavelet analysis and Lanczos filter}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:wavelet_lanczos}{{2.2}{3}{Wavelet analysis and Lanczos filter}{subsection.2.2}{}}
\newlabel{sec:wavelet_lanczos@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{duchon1979lanczos}
\bibstyle{plainnat}
\bibdata{bs_citations}
\bibcite{amol2014observed}{{1}{2014}{{Amol et~al.}}{{Amol, Shankar, Fernando, Mukherjee, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, et~al.}}}
\bibcite{aparna2022seasonal}{{2}{2022}{{Aparna et~al.}}{{Aparna, Desai, Shankar, Anil, Dora, and Khedekar}}}
\bibcite{chaudhuri2020observed}{{3}{2020}{{Chaudhuri et~al.}}{{Chaudhuri, Shankar, Aparna, Amol, Fernando, Kankonkar, Michael, Satelkar, Khalap, Tari, et~al.}}}
\bibcite{duchon1979lanczos}{{4}{1979}{{Duchon}}{{}}}
\bibcite{jensen2001arabian}{{5}{2001}{{Jensen}}{{}}}
\bibcite{maraun2004cross}{{6}{2004}{{Maraun and Kurths}}{{}}}
\bibcite{schott20011}{{7}{2001}{{Schott and McCreary}}{{}}}
\bibcite{torrence1998practical}{{8}{1998}{{Torrence and Compo}}{{}}}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \newline  The mean, standard deviation at 40 and 104 m of zooplankton biomass (mg~m$^{-3}$), and in each of the distinct variability band, and standard deviation of ZSS (gm~m$^{-2}$, 24--140 m integrated biomass) and chl-a (mg~m$^{-3}$) at 7 mooring sites are tabulated. The standard deviation of Chl and ZSS is based on the monthly climatological data while the rest are based on the respective daily data.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mytable:b}{{\caption@xref {mytable:b}{ on input line 102}}{6}{Wavelet analysis and Lanczos filter}{table.caption.1}{}}
\newlabel{mytable:b@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Monthly climatology of zooplankton biomass is shown in left panels for 3 locations which were earlier used in \citep  {aparna2022seasonal}; a1, b1 \& c1 is the biomass climatology for Mumbai, Goa and Kollam, d1 is for ZSS climatology (24--140 biomass integral), e1 is for chl-a biomass climatology; a2, b2, c2, d2 \& e2 is same but based on data from 2017 to 2023. The D215 is shown in solid line. The dashed line represents the depth of 23 $^\circ $C isotherm; oxygen contours are shown in dotted lines and labeled for each location.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zsschlclimcomp}{{S1}{7}{Monthly climatology of zooplankton biomass is shown in left panels for 3 locations which were earlier used in \citep {aparna2022seasonal}; a1, b1 \& c1 is the biomass climatology for Mumbai, Goa and Kollam, d1 is for ZSS climatology (24--140 biomass integral), e1 is for chl-a biomass climatology; a2, b2, c2, d2 \& e2 is same but based on data from 2017 to 2023. The D215 is shown in solid line. The dashed line represents the depth of 23 $^\circ $C isotherm; oxygen contours are shown in dotted lines and labeled for each location}{figure.caption.2}{}}
\newlabel{fig:zsschlclimcomp@cref}{{[figure][1][]S1}{[1][6][]7}}
\newlabel{myfig:a}{{1}{7}{Monthly climatology of zooplankton biomass is shown in left panels for 3 locations which were earlier used in \citep {aparna2022seasonal}; a1, b1 \& c1 is the biomass climatology for Mumbai, Goa and Kollam, d1 is for ZSS climatology (24--140 biomass integral), e1 is for chl-a biomass climatology; a2, b2, c2, d2 \& e2 is same but based on data from 2017 to 2023. The D215 is shown in solid line. The dashed line represents the depth of 23 $^\circ $C isotherm; oxygen contours are shown in dotted lines and labeled for each location}{myfig.1}{}}
\newlabel{myfig:a@cref}{{[myfig][1][]1}{[1][6][]7}}
\gdef \@abspage@last{7}
