\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ohman2001density,le2016global}
\citation{hays2003review}
\citation{subrahmanyan1959studiespart2,ryther1966primary,qasim1977biological,nair1970primary,banse1995zooplankton,mccreary2009biophysical,vijith2016consequences,amol2020modulation}
\citation{patil1964hydrography,ramamirtham1965hydrography,banse1968hydrography,shetye1991coastal,mccreary1993numerical,shankar1997dynamics,shetye1998coastal,maheswaran2000upwelling,amol2014observed,chaudhuri2020observed,chaudhuri2021observed}
\citation{subrahmanyan1960studies,banse1968hydrography,levy2007basin,vijith2016consequences}
\citation{banse1968hydrography,banse2000geographical,mccreary2009biophysical,hood2017biogeochemical,shi2022phytoplankton}
\citation{shetye1992does,madhupratap1996mechanism,levy2007basin,vijith2016consequences,shankar2016inhibition,keerthi2017physical,shi2022phytoplankton}
\citation{amol2020modulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\citation{li2000determines,barber2001qn}
\citation{rehim2012dynamical,almen2020temperature}
\citation{winder2004climatic}
\citation{brock1992interannual,brock1991phytoplankton}
\citation{aparna2022seasonal}
\citation{ramamurthy1965studies,piontkovski1995spatial,madhupratap1992zooplankton,madhupratap1996lack,wishner1998mesozooplankton,kidwai2000dd,barber2001qn,khandagale2022seasonal}
\citation{jyothibabu2010re,vijith2016consequences,shankar2019role,aparna2022seasonal}
\citation{nair1999arabian,edvardsen2003assessing,smith2005mesozooplankton,smeti2015spatial,kang2024acoustic}
\citation{jiang2007temporal,potiris2018acoustic,shankar2019role,aparna2022seasonal,nie2023influence}
\citation{inoue2016diel,ursella2018evidence,ursella2021diel}
\citation{jiang2007temporal,hobbs2021marine,liu2022seasonal,aparna2022seasonal}
\citation{pieper1971study,sameoto1977use}
\citation{barraclough1969shallow}
\citation{mcnaught1968acoustical}
\citation{greenlaw1979acoustical}
\citation{flagg1989use,wiebe1990sound,batchelder00981,greene1998three,rippeth1998diur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ADCP backscatter and zooplankton biomass}{5}{subsection.1.2}\protected@file@percent }
\citation{cisewski2010seasonal,hamilton2013links,smeti2015spatial,guerra2019zooplankton}
\citation{herring1998across,nair1999arabian,fielding2004biological,smith2005mesozooplankton}
\citation{amol2014observed,chaudhuri2020observed}
\citation{amol2014observed,chaudhuri2020observed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective and scope of the manuscript}{6}{subsection.1.3}\protected@file@percent }
\citation{chatterjee2012new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{7}{section.2}\protected@file@percent }
\citation{amol2014observed}
\citation{mukherjee2014observed}
\citation{chaudhuri2020observed,mukhopadhyay2020observed}
\citation{mukhopadhyay2020observed}
\citation{mullison2017backscatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADCP data and Backscatter estimation}{8}{subsection.2.1}\protected@file@percent }
\citation{deines1999backscatter,mullison2017backscatter}
\citation{flagg1989use,heywood1991estimation,jiang2007temporal,aparna2022seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zooplankton data and estimation of biomass}{9}{subsection.2.2}\protected@file@percent }
\citation{ashjian2002distribution,smith2005mesozooplankton,inoue2016diel,ursella2018evidence}
\citation{padmavati1998vertical}
\citation{jiang2007temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biomass time series and estimation of standing stock}{10}{subsection.2.3}\protected@file@percent }
\citation{shetye1990hydrography,sreenivas2008monthly}
\citation{shankar2016inhibition}
\citation{chatterjee2012new}
\citation{garcia2013oxygen}
\citation{friedland2012pathways}
\citation{silsbe2016cafe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mixed-layer depth, temperature and oxygen}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chlorophyll and net primary productivity data}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Climatology of zooplankton biomass and standing stock}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Southern EAS}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Central EAS}{16}{subsection.3.2}\protected@file@percent }
\citation{keerthi2017physical}
\citation{levy2007basin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Northern EAS}{17}{subsection.3.3}\protected@file@percent }
\citation{aparna2022seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to previous result}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The seasonal cycle and variability}{19}{section.4}\protected@file@percent }
\citation{wishner1998mesozooplankton,madhupratap2001mesozooplankton,smith2005mesozooplankton,jyothibabu2010re}
\citation{garcia2013oxygen}
\citation{madhupratap2001mesozooplankton,aparna2022seasonal}
\citation{maraun2004cross,chaudhuri2020observed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seasonal cycle of biomass}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:seasonalcyclebiomass}{{4.1}{21}{Seasonal cycle of biomass}{subsection.4.1}{}}
\newlabel{sec:seasonalcyclebiomass@cref}{{[subsection][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The annual cycle}{21}{subsubsection.4.1.1}\protected@file@percent }
\citation{chaudhuri2020observed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The semi-annual cycle}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seasonal cycle of standing stock}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:seasonalcyclezss}{{4.2}{23}{Seasonal cycle of standing stock}{subsection.4.2}{}}
\newlabel{sec:seasonalcyclezss@cref}{{[subsection][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The annual cycle}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The semi-annual cycle}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annual, intra-annual and intraseasonal variability}{24}{subsection.4.3}\protected@file@percent }
\newlabel{vari}{{4.3}{24}{Annual, intra-annual and intraseasonal variability}{subsection.4.3}{}}
\newlabel{vari@cref}{{[subsection][3][4]4.3}{[1][24][]24}}
\citation{amol2014observed,chaudhuri2020observed}
\citation{nethery2007zm}
\citation{banse1968hydrography,}
\citation{marra2005jgofs,shankar2016inhibition}
\citation{amol2014observed,chaudhuri2020observed}
\citation{sarma2020potential,sudheesh2022omz}
\citation{shi1999remotely}
\citation{morrison1998seasonal}
\citation{Kumar.2000}
\citation{jayakumar.2004}
\citation{banse1968hydrography,Kumar.2000,vijith2016consequences,sarma2020potential}
\citation{marra2005jgofs,shankar2016inhibition,shi2022phytoplankton}
\citation{marra2005jgofs}
\citation{banse1995zooplankton,barber2001qn}
\citation{shankar2019role}
\citation{longhurst1990gd,shankar2019role}
\citation{Kumar.2000}
\citation{barber2001qn}
\citation{shi2022phytoplankton}
\citation{shankar2019role}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{28}{subsection.4.4}\protected@file@percent }
\citation{chaudhuri2020observed,aparna2022seasonal}
\citation{madhupratap1992zooplankton,smith1998seasonal,wishner1998mesozooplankton,kidwai2000dd,marra2005jgofs}
\bibstyle{plainnat}
\bibdata{bs_citations}
\bibcite{almen2020temperature}{{1}{2020}{{Alm{\'e}n and Tamelander}}{{}}}
\bibcite{amol2014observed}{{2}{2014}{{Amol et~al.}}{{Amol, Shankar, Fernando, Mukherjee, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, et~al.}}}
\bibcite{amol2020modulation}{{3}{2020}{{Amol et~al.}}{{Amol, Bemal, Shankar, Jain, Thushara, Vijith, and Vinayachandran}}}
\bibcite{aparna2022seasonal}{{4}{2022}{{Aparna et~al.}}{{Aparna, Desai, Shankar, Anil, Dora, and Khedekar}}}
\bibcite{ashjian2002distribution}{{5}{2002}{{Ashjian et~al.}}{{Ashjian, Smith, Flagg, and Idrisi}}}
\bibcite{banse2000geographical}{{6}{2000}{{Banse and English}}{{}}}
\bibcite{banse1968hydrography}{{7}{1968}{{Banse}}{{}}}
\bibcite{banse1995zooplankton}{{8}{1995}{{Banse}}{{}}}
\bibcite{barber2001qn}{{9}{2001}{{Barber et~al.}}{{Barber, Marra, Bidigare, Codispoti, Halpern, Johnson, Latasa, Goericke, and Smith}}}
\bibcite{barraclough1969shallow}{{10}{1969}{{Barraclough et~al.}}{{Barraclough, LeBrasseur, and Kennedy}}}
\bibcite{batchelder00981}{{11}{1995}{{Batchelder et~al.}}{{Batchelder, VanKeuren, Vaillancourt, and Swift}}}
\bibcite{brock1992interannual}{{12}{1992}{{Brock and McClain}}{{}}}
\bibcite{brock1991phytoplankton}{{13}{1991}{{Brock et~al.}}{{Brock, McClain, Luther, and Hay}}}
\bibcite{chatterjee2012new}{{14}{2012}{{Chatterjee et~al.}}{{Chatterjee, Shankar, Shenoi, Reddy, Michael, Ravichandran, Gopalkrishna, Rama~Rao, Udaya~Bhaskar, and Sanjeevan}}}
\bibcite{chaudhuri2020observed}{{15}{2020}{{Chaudhuri et~al.}}{{Chaudhuri, Shankar, Aparna, Amol, Fernando, Kankonkar, Michael, Satelkar, Khalap, Tari, et~al.}}}
\bibcite{chaudhuri2021observed}{{16}{2021}{{Chaudhuri et~al.}}{{Chaudhuri, Amol, Shankar, Mukhopadhyay, Aparna, Fernando, and Kankonkar}}}
\bibcite{cisewski2010seasonal}{{17}{2010}{{Cisewski et~al.}}{{Cisewski, Strass, Rhein, and Kr{\"a}gefsky}}}
\bibcite{deines1999backscatter}{{18}{1999}{{Deines}}{{}}}
\bibcite{edvardsen2003assessing}{{19}{2003}{{Edvardsen et~al.}}{{Edvardsen, Slagstad, Tande, and Jaccard}}}
\bibcite{fielding2004biological}{{20}{2004}{{Fielding et~al.}}{{Fielding, Griffiths, and Roe}}}
\bibcite{flagg1989use}{{21}{1989}{{Flagg and Smith}}{{}}}
\bibcite{friedland2012pathways}{{22}{2012}{{Friedland et~al.}}{{Friedland, Stock, Drinkwater, Link, Leaf, Shank, Rose, Pilskaln, and Fogarty}}}
\bibcite{garcia2013oxygen}{{23}{2014}{{García et~al.}}{{García, Locarnini, Boyer, Antonov, Mishonov, Baranova, Zweng, Reagan, and Johnson}}}
\bibcite{greene1998three}{{24}{1998}{{Greene et~al.}}{{Greene, Wiebe, Pelkie, Benfield, and Popp}}}
\bibcite{greenlaw1979acoustical}{{25}{1979}{{Greenlaw}}{{}}}
\bibcite{guerra2019zooplankton}{{26}{2019}{{Guerra et~al.}}{{Guerra, Schroeder, Borghini, Camatti, Pansera, Schroeder, Sparnocchia, and Chiggiato}}}
\bibcite{hamilton2013links}{{27}{2013}{{Hamilton et~al.}}{{Hamilton, Collins, and Prinsenberg}}}
\bibcite{hays2003review}{{28}{2003}{{Hays}}{{}}}
\bibcite{herring1998across}{{29}{1998}{{Herring et~al.}}{{Herring, Fasham, Weeks, Hemmings, Roe, Pugh, Holley, Crisp, and Angel}}}
\bibcite{heywood1991estimation}{{30}{1991}{{Heywood et~al.}}{{Heywood, Scrope-Howe, and Barton}}}
\bibcite{hobbs2021marine}{{31}{2021}{{Hobbs et~al.}}{{Hobbs, Banas, Cohen, Cottier, Berge, and Varpe}}}
\bibcite{hood2017biogeochemical}{{32}{2017}{{Hood et~al.}}{{Hood, Beckley, and Wiggert}}}
\bibcite{inoue2016diel}{{33}{2016}{{Inoue et~al.}}{{Inoue, Kitamura, and Fujiki}}}
\bibcite{jayakumar.2004}{{34}{2004}{{Jayakumar et~al.}}{{Jayakumar, Francis, Naqvi, and Ward}}}
\bibcite{jiang2007temporal}{{35}{2007}{{Jiang et~al.}}{{Jiang, Dickey, Steinberg, and Madin}}}
\bibcite{jyothibabu2010re}{{36}{2010}{{Jyothibabu et~al.}}{{Jyothibabu, Madhu, Habeebrehman, Jayalakshmy, Nair, and Achuthankutty}}}
\bibcite{kang2024acoustic}{{37}{2024}{{Kang et~al.}}{{Kang, Oh, Oh, Kang, Nam, and Lee}}}
\bibcite{keerthi2017physical}{{38}{2017}{{Keerthi et~al.}}{{Keerthi, Lengaigne, Levy, Vialard, Parvathi, de~Boyer~Mont{\'e}gut, Eth{\'e}, Aumont, Suresh, Akhil, et~al.}}}
\bibcite{khandagale2022seasonal}{{39}{2022}{{Khandagale et~al.}}{{Khandagale, Mhatre, and Thomas}}}
\bibcite{kidwai2000dd}{{40}{2000}{{Kidwai and Amjad}}{{}}}
\bibcite{Kumar.2000}{{41}{2000}{{Kumar et~al.}}{{Kumar, Madhupratap, Kumar, Gauns, Muraleedharan, Sarma, and Souza}}}
\bibcite{le2016global}{{42}{2016}{{Le~Qu et~al.}}{{Le~Qu, Andrew, Canadell, Sitch, Korsbakken, Peters, Manning, Boden, Tans, Houghton, et~al.}}}
\bibcite{levy2007basin}{{43}{2007}{{L{\'e}vy et~al.}}{{L{\'e}vy, Shankar, Andr{\'e}, Shenoi, Durand, and de~Boyer~Mont{\'e}gut}}}
\bibcite{li2000determines}{{44}{2000}{{Li et~al.}}{{Li, Gargett, and Denman}}}
\bibcite{liu2022seasonal}{{45}{2022}{{Liu et~al.}}{{Liu, Guo, Xue, Sangmanee, Wang, Zhao, Khokiattiwong, and Yu}}}
\bibcite{longhurst1990gd}{{46}{1990}{{Longhurst and Wooster}}{{}}}
\bibcite{madhupratap1992zooplankton}{{47}{1992}{{Madhupratap et~al.}}{{Madhupratap, Haridas, Ramaiah, and Achuthankutty}}}
\bibcite{madhupratap1996lack}{{48}{1996{a}}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas, Nair, Aravindakshan, Padmavati, and Paul}}}
\bibcite{madhupratap1996mechanism}{{49}{1996{b}}{{Madhupratap et~al.}}{{Madhupratap, Kumar, Bhattathiri, Kumar, Raghukumar, Nair, and Ramaiah}}}
\bibcite{madhupratap2001mesozooplankton}{{50}{2001}{{Madhupratap et~al.}}{{Madhupratap, Gopalakrishnan, Haridas, and Nair}}}
\bibcite{maheswaran2000upwelling}{{51}{2000}{{Maheswaran et~al.}}{{Maheswaran, Rajesh, Revichandran, and Nair}}}
\bibcite{maraun2004cross}{{52}{2004}{{Maraun and Kurths}}{{}}}
\bibcite{marra2005jgofs}{{53}{2005}{{Marra and Barber}}{{}}}
\bibcite{mccreary2009biophysical}{{54}{2009}{{McCreary et~al.}}{{McCreary, Murtugudde, Vialard, Vinayachandran, Wiggert, Hood, Shankar, and Shetye}}}
\bibcite{mccreary1993numerical}{{55}{1993}{{McCreary~Jr et~al.}}{{McCreary~Jr, Kundu, and Molinari}}}
\bibcite{mcnaught1968acoustical}{{56}{1968}{{McNaught}}{{}}}
\bibcite{morrison1998seasonal}{{57}{1998}{{Morrison et~al.}}{{Morrison, Codispoti, Gaurin, Jones, Manghnani, and Zheng}}}
\bibcite{mukherjee2014observed}{{58}{2014}{{Mukherjee et~al.}}{{Mukherjee, Shankar, Fernando, Amol, Aparna, Fernandes, Michael, Khalap, Satelkar, Agarvadekar, et~al.}}}
\bibcite{mukhopadhyay2020observed}{{59}{2020}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Shankar, Aparna, Mukherjee, Fernando, Kankonkar, Khalap, Satelkar, Gaonkar, Tari, et~al.}}}
\bibcite{mullison2017backscatter}{{60}{2017}{{Mullison}}{{}}}
\bibcite{nair1999arabian}{{61}{1999}{{Nair et~al.}}{{Nair, Madhupratap, Gopalakrishnan, Haridas, and Gauns}}}
\bibcite{nair1970primary}{{62}{1970}{{Nair}}{{}}}
\bibcite{nethery2007zm}{{63}{2007}{{Nethery and Shankar}}{{}}}
\bibcite{nie2023influence}{{64}{2023}{{Nie et~al.}}{{Nie, Li, Wu, Zhang, Tian, Liu, Sun, Ye, Ma, and Gao}}}
\bibcite{ohman2001density}{{65}{2001}{{Ohman and Hirche}}{{}}}
\bibcite{padmavati1998vertical}{{66}{1998}{{Padmavati et~al.}}{{Padmavati, Haridas, Nair, Gopalakrishnan, Shiney, and Madhupratap}}}
\bibcite{patil1964hydrography}{{67}{1964}{{Patil et~al.}}{{Patil, Ramamirtham, Varma, and Nair}}}
\bibcite{pieper1971study}{{68}{1971}{{Pieper}}{{}}}
\bibcite{piontkovski1995spatial}{{69}{1995}{{Piontkovski et~al.}}{{Piontkovski, Williams, and Melnik}}}
\bibcite{potiris2018acoustic}{{70}{2018}{{Potiris et~al.}}{{Potiris, Frangoulis, Kalampokis, Ntoumas, Pettas, Petihakis, and Zervakis}}}
\bibcite{qasim1977biological}{{71}{1977}{{Qasim}}{{}}}
\bibcite{ramamirtham1965hydrography}{{72}{1965}{{Ramamirtham and Murty}}{{}}}
\bibcite{ramamurthy1965studies}{{73}{1965}{{Ramamurthy}}{{}}}
\bibcite{rehim2012dynamical}{{74}{2012}{{Rehim and Imran}}{{}}}
\bibcite{rippeth1998diur}{{75}{1998}{{Rippeth and Simpson}}{{}}}
\bibcite{ryther1966primary}{{76}{1966}{{Ryther et~al.}}{{Ryther, Hall, Pease, Bakun, and Jones}}}
\bibcite{sameoto1977use}{{77}{1977}{{Sameoto and Paulowich}}{{}}}
\bibcite{sarma2020potential}{{78}{2020}{{Sarma et~al.}}{{Sarma, Bhaskar, Kumar, and Chakraborty}}}
\bibcite{shankar1997dynamics}{{79}{1997}{{Shankar and Shetye}}{{}}}
\bibcite{shankar2016inhibition}{{80}{2016}{{Shankar et~al.}}{{Shankar, Remya, Vinayachandran, Chatterjee, and Behera}}}
\bibcite{shankar2019role}{{81}{2019}{{Shankar et~al.}}{{Shankar, Remya, Anil, and Vijith}}}
\bibcite{shetye1998coastal}{{82}{1998}{{Shetye and Gouveia}}{{}}}
\bibcite{shetye1990hydrography}{{83}{1990}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Sundar, Michael, Almeida, and Santanam}}}
\bibcite{shetye1991coastal}{{84}{1991}{{Shetye et~al.}}{{Shetye, Gouveia, Shenoi, Michael, Sundar, Almeida, and Santanam}}}
\bibcite{shetye1992does}{{85}{1992}{{Shetye et~al.}}{{Shetye, Gouveia, and Shenoi}}}
\bibcite{shi2022phytoplankton}{{86}{2022}{{Shi and Wang}}{{}}}
\bibcite{shi1999remotely}{{87}{1999}{{Shi et~al.}}{{Shi, Morrison, B{\"o}hm, and Manghnani}}}
\bibcite{silsbe2016cafe}{{88}{2016}{{Silsbe et~al.}}{{Silsbe, Behrenfeld, Halsey, Milligan, and Westberry}}}
\bibcite{smeti2015spatial}{{89}{2015}{{Smeti et~al.}}{{Smeti, Pagano, Menkes, Lebourges-Dhaussy, Hunt, Allain, Rodier, De~Boissieu, Kestenare, and Sammari}}}
\bibcite{smith1998seasonal}{{90}{1998}{{Smith et~al.}}{{Smith, Roman, Prusova, Wishner, Gowing, Codispoti, Barber, Marra, and Flagg}}}
\bibcite{smith2005mesozooplankton}{{91}{2005}{{Smith and Madhupratap}}{{}}}
\bibcite{sreenivas2008monthly}{{92}{2008}{{Sreenivas et~al.}}{{Sreenivas, Patnaik, and Prasad}}}
\bibcite{subrahmanyan1959studiespart2}{{93}{1959}{{Subrahmanyan}}{{}}}
\bibcite{subrahmanyan1960studies}{{94}{1960}{{Subrahmanyan and Sarma}}{{}}}
\bibcite{sudheesh2022omz}{{95}{2022}{{Sudheesh et~al.}}{{Sudheesh, Gupta, Reddy, Bepari, Chari, Sherin, Shaju, Ramu, and Vijayan}}}
\bibcite{ursella2018evidence}{{96}{2018}{{Ursella et~al.}}{{Ursella, Cardin, Batisti{\'c}, Gari{\'c}, and Ga{\v {c}}i{\'c}}}}
\bibcite{ursella2021diel}{{97}{2021}{{Ursella et~al.}}{{Ursella, Pensieri, Pall{\`a}s-Sanz, Herzka, Bozzano, Tenreiro, Cardin, Candela, and Sheinbaum}}}
\bibcite{vijith2016consequences}{{98}{2016}{{Vijith et~al.}}{{Vijith, Vinayachandran, Thushara, Amol, Shankar, and Anil}}}
\bibcite{wiebe1990sound}{{99}{1990}{{Wiebe et~al.}}{{Wiebe, Greene, Stanton, and Burczynski}}}
\bibcite{winder2004climatic}{{100}{2004}{{Winder and Schindler}}{{}}}
\bibcite{wishner1998mesozooplankton}{{101}{1998}{{Wishner et~al.}}{{Wishner, Gowing, and Gelfman}}}
\citation{deines1999backscatter}
\citation{deines1999backscatter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADCP deployment details at the locations. The temporal resolution is 1 hour, bin size(vertical resolution) 4 m. All ADCPs are operated at 153.3 kHz. The moorings are at a water column depth of ~950 -- 1200 m on the continental slope and are serviced on yearly basis according to ship availability. The 6th column consists of Reference echo intensity (Er) for each beam, while the 7th column contains the corresponding RSSI conversion factor \citep  {deines1999backscatter}.}}{38}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{38}{ADCP deployment details at the locations. The temporal resolution is 1 hour, bin size(vertical resolution) 4 m. All ADCPs are operated at 153.3 kHz. The moorings are at a water column depth of ~950 -- 1200 m on the continental slope and are serviced on yearly basis according to ship availability. The 6th column consists of Reference echo intensity (Er) for each beam, while the 7th column contains the corresponding RSSI conversion factor \citep {deines1999backscatter}}{table.caption.3}{}}
\newlabel{tab:table1@cref}{{[table][1][]1}{[1][38][]38}}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\citation{aparna2022seasonal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Volumetric samples of zooplankton of various stations. The sampling depth range is standardised for later years for bin range of 0-25m, 25-50m, 50-75m, 75-100m, 100-150m. The abbreviations are in the following manner: Okha (O), Mumbai (M), Jaigarh (J), Goa (G), Udupi (U), Kollam (K), Kanyakumari (KK); The number tags corresponds to particular cruise of a station.}}{39}{table.caption.4}\protected@file@percent }
\newlabel{tab:table2}{{2}{39}{\newline Volumetric samples of zooplankton of various stations. The sampling depth range is standardised for later years for bin range of 0-25m, 25-50m, 50-75m, 75-100m, 100-150m. The abbreviations are in the following manner: Okha (O), Mumbai (M), Jaigarh (J), Goa (G), Udupi (U), Kollam (K), Kanyakumari (KK); The number tags corresponds to particular cruise of a station}{table.caption.4}{}}
\newlabel{tab:table2@cref}{{[table][2][]2}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \newline  The mean, standard deviation at 40 and 104 m of biomass at 7 mooring sites and their difference is tabulated. All units are in $mg \ m^{-3}$.}}{40}{table.caption.5}\protected@file@percent }
\newlabel{tab:table3}{{3}{40}{\newline The mean, standard deviation at 40 and 104 m of biomass at 7 mooring sites and their difference is tabulated. All units are in $mg \ m^{-3}$}{table.caption.5}{}}
\newlabel{tab:table3@cref}{{[table][3][]3}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing region of interest in eastern Arabian Sea. The slope moorings are deployed at $\sim $ 1000 m depth as shown in the bathymetry contour. Note the increase in shelf width as we go poleward along the coast. The mooring sites off Okha and Mumbai are in Northern EAS; Jaigarh and Goa in Central EAS while Kollam and Kanyakumari are at Southern EAS. Udupi is situated at the transition zone of Central and Southern EAS.}}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map}{{1}{41}{Map showing region of interest in eastern Arabian Sea. The slope moorings are deployed at $\sim $ 1000 m depth as shown in the bathymetry contour. Note the increase in shelf width as we go poleward along the coast. The mooring sites off Okha and Mumbai are in Northern EAS; Jaigarh and Goa in Central EAS while Kollam and Kanyakumari are at Southern EAS. Udupi is situated at the transition zone of Central and Southern EAS}{figure.caption.6}{}}
\newlabel{fig:map@cref}{{[figure][1][]1}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear fit line of Biomass (log$_10$ scale) and backscattering strength (in dB). The linear fit line is within the error range of previous result of \citep  {aparna2022seasonal} (contained 67 data points) onto which latest zooplankton volumetric sample data (159 data points) is appended. The regression equation is $y\ = (0.02 \pm \ 0.0025) x\ + (4.0144 \pm \ 0.2198) $ and correlation value of 0.54. The green shaded lines denotes the range of plausible slope and intercept range. The first standard deviation of log$_{10}$Biomass is $\pm $ 0.49, which results in the backscatter range of 48.58 dB encompassing the entire backscatter range. It signifies the robustness of zooplankton biomass dependency on ADCP measured backscattering strength.}}{42}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bstobm}{{2}{42}{The linear fit line of Biomass (log$_10$ scale) and backscattering strength (in dB). The linear fit line is within the error range of previous result of \citep {aparna2022seasonal} (contained 67 data points) onto which latest zooplankton volumetric sample data (159 data points) is appended. The regression equation is $y\ = (0.02 \pm \ 0.0025) x\ + (4.0144 \pm \ 0.2198) $ and correlation value of 0.54. The green shaded lines denotes the range of plausible slope and intercept range. The first standard deviation of log$_{10}$Biomass is $\pm $ 0.49, which results in the backscatter range of 48.58 dB encompassing the entire backscatter range. It signifies the robustness of zooplankton biomass dependency on ADCP measured backscattering strength}{figure.caption.7}{}}
\newlabel{fig:bstobm@cref}{{[figure][2][]2}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Daily and monthly averaged biomass for EAS moorings, north (top) to south (bottom). The black contours are marking of 175 $mg\ m^{-3}$ biomass for Okha and Kanyakumari; 200 $mg\ m^{-3}$ for Jaigarh and Udupi; 215 $mg\ m^{-3}$ for Mumbai, Goa and Kollam. The biomass contours are distinct and different based on the physico-chemical parameters and the one that best explains seasonality at respective location. The top 10 \% of data is discarded due to echo noise. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m.}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dailynmonthly}{{3}{43}{The Daily and monthly averaged biomass for EAS moorings, north (top) to south (bottom). The black contours are marking of 175 $mg\ m^{-3}$ biomass for Okha and Kanyakumari; 200 $mg\ m^{-3}$ for Jaigarh and Udupi; 215 $mg\ m^{-3}$ for Mumbai, Goa and Kollam. The biomass contours are distinct and different based on the physico-chemical parameters and the one that best explains seasonality at respective location. The top 10 \% of data is discarded due to echo noise. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m}{figure.caption.8}{}}
\newlabel{fig:dailynmonthly@cref}{{[figure][3][]3}{[1][39][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly climatology of zooplankton biomass is shown in left panels for 7 locations, (top to bottom is southward). The D175, D200 \& D215 are shown in solid lines; dashed line represents the depth of 23 C isotherm; oxygen contours are shown in dotted lines and labeled for each mooring. The right set of panel plots is showing ZSS and chlorophyll climatology for corresponding locations.}}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zsschlclim}{{4}{44}{Monthly climatology of zooplankton biomass is shown in left panels for 7 locations, (top to bottom is southward). The D175, D200 \& D215 are shown in solid lines; dashed line represents the depth of 23 C isotherm; oxygen contours are shown in dotted lines and labeled for each mooring. The right set of panel plots is showing ZSS and chlorophyll climatology for corresponding locations}{figure.caption.9}{}}
\newlabel{fig:zsschlclim@cref}{{[figure][4][]4}{[1][39][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly climatology of zooplankton biomass is shown in left panels for 3 locations which were earlier used in \citep  {aparna2022seasonal}; a1, b1 \& c1 is the biomass climatology for Mumbai, Goa and Kollam, d1 is for ZSS climatology, e1 is for chlorophyll biomass climatology; a2, b2, c2, d2 \& e2 is same but based on data from 2017 to 2023. The D215 is shown in solid line. The dashed line represents the depth of 23 $^o$C isotherm; oxygen contours are shown in dotted lines and labeled for each mooring.}}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zsschlclimcomp}{{5}{45}{Monthly climatology of zooplankton biomass is shown in left panels for 3 locations which were earlier used in \citep {aparna2022seasonal}; a1, b1 \& c1 is the biomass climatology for Mumbai, Goa and Kollam, d1 is for ZSS climatology, e1 is for chlorophyll biomass climatology; a2, b2, c2, d2 \& e2 is same but based on data from 2017 to 2023. The D215 is shown in solid line. The dashed line represents the depth of 23 $^o$C isotherm; oxygen contours are shown in dotted lines and labeled for each mooring}{figure.caption.10}{}}
\newlabel{fig:zsschlclimcomp@cref}{{[figure][5][]5}{[1][39][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The daily biomass at depth of 40 m and 104 m for all locations shown by grey and cyan curves. The black and blue lines shows the 30 day rolling averaged biomass at 40 and 104 m, respectively. Notice the bursts seen in the daily data ranging from few days to weeks.}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:compfourty}{{6}{46}{The daily biomass at depth of 40 m and 104 m for all locations shown by grey and cyan curves. The black and blue lines shows the 30 day rolling averaged biomass at 40 and 104 m, respectively. Notice the bursts seen in the daily data ranging from few days to weeks}{figure.caption.11}{}}
\newlabel{fig:compfourty@cref}{{[figure][6][]6}{[1][39][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavelet power spectra (Morlet) of the 40 m zooplankton biomass plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95 \% significance is marked in black contours; the cross-shaded region falls under cone of influence. Vertical white lines separates years.}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wavefourty}{{7}{47}{Wavelet power spectra (Morlet) of the 40 m zooplankton biomass plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95 \% significance is marked in black contours; the cross-shaded region falls under cone of influence. Vertical white lines separates years}{figure.caption.12}{}}
\newlabel{fig:wavefourty@cref}{{[figure][7][]7}{[1][39][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wavelet power spectra (Morlet) of the 104 m zooplankton biomass plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95 \% significance is marked in black contours; the cross-shaded region falls under cone of influence. The vertical white lines separates years.}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wave104}{{8}{48}{Wavelet power spectra (Morlet) of the 104 m zooplankton biomass plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95 \% significance is marked in black contours; the cross-shaded region falls under cone of influence. The vertical white lines separates years}{figure.caption.13}{}}
\newlabel{fig:wave104@cref}{{[figure][8][]8}{[1][39][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavelet power spectra (Morlet) of zooplankton standing stock plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95 \% significance is marked in black contours; The vertical white lines separates years. The right side panel shows the ZSS time series of 30 day rolling mean data (black)overlaid upon daily data (Grey). The 30 day rolling mean data of chlorophyll (solid blue line) is plotted over its daily data (cyan).}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wavess}{{9}{49}{Wavelet power spectra (Morlet) of zooplankton standing stock plotted against time as abscissa and period in days as ordinate. The wavelet power is in log$_2$ scale, the 95 \% significance is marked in black contours; The vertical white lines separates years. The right side panel shows the ZSS time series of 30 day rolling mean data (black)overlaid upon daily data (Grey). The 30 day rolling mean data of chlorophyll (solid blue line) is plotted over its daily data (cyan)}{figure.caption.14}{}}
\newlabel{fig:wavess@cref}{{[figure][9][]9}{[1][39][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between mean-removed daily biomass time series at 40 m and the distinct components of variability off Kollam for 2019. The biomass units are $mg \ m^{-3}$. An increase in biomass is noticed from May onward and lasting till late monsoon with weeks of low biomass during August due to contribution from each component of variability. The cyan curve is sum of all low frequency components above 30 days, i.e, annual, intra-annual and 30 to 90 days intraseasonal variability.}}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:variability}{{10}{50}{Comparison between mean-removed daily biomass time series at 40 m and the distinct components of variability off Kollam for 2019. The biomass units are $mg \ m^{-3}$. An increase in biomass is noticed from May onward and lasting till late monsoon with weeks of low biomass during August due to contribution from each component of variability. The cyan curve is sum of all low frequency components above 30 days, i.e, annual, intra-annual and 30 to 90 days intraseasonal variability}{figure.caption.15}{}}
\newlabel{fig:variability@cref}{{[figure][10][]10}{[1][39][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The biomass variation occurring in annual band (300 to 400 days). Owing to the presence of monsoon, there is a variation driven by associated upwelling (downwelling) processes in summer (winter) monsoon. and The horizontal black and blue lines is for 40 and 104 m respectively; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid orange curves denotes D215 (D175 off Okha and Kanyakumari)}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:annual}{{11}{51}{The biomass variation occurring in annual band (300 to 400 days). Owing to the presence of monsoon, there is a variation driven by associated upwelling (downwelling) processes in summer (winter) monsoon. and The horizontal black and blue lines is for 40 and 104 m respectively; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid orange curves denotes D215 (D175 off Okha and Kanyakumari)}{figure.caption.16}{}}
\newlabel{fig:annual@cref}{{[figure][11][]11}{[1][39][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current (zonal/meridional) and biomass wavelet coherence plotted alongside of annual filtered biomass and current. Either zonal or meridional current is considered depending on coherence and if current leads biomass. The solid contour encompasses greater than 0.5 coherence and phase is plotted with north as reference, +ve (-ve) x-axis is current leading (lagging) biomass. Left (Right) panel is for biomass (current). Although the annual biomass variability is weak and contributes less to the total biomass time series, upward phase propagation is seen implying upwelling favorable conditions leading to biomass growth. The solid orange curves denotes D215 (D175 off Okha and Kanyakumari)}}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:biomasscurrentcoh}{{12}{52}{Current (zonal/meridional) and biomass wavelet coherence plotted alongside of annual filtered biomass and current. Either zonal or meridional current is considered depending on coherence and if current leads biomass. The solid contour encompasses greater than 0.5 coherence and phase is plotted with north as reference, +ve (-ve) x-axis is current leading (lagging) biomass. Left (Right) panel is for biomass (current). Although the annual biomass variability is weak and contributes less to the total biomass time series, upward phase propagation is seen implying upwelling favorable conditions leading to biomass growth. The solid orange curves denotes D215 (D175 off Okha and Kanyakumari)}{figure.caption.17}{}}
\newlabel{fig:biomasscurrentcoh@cref}{{[figure][12][]12}{[1][39][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The biomass variation occurring in 100 to 250 days period (between the seasons and within a year record or intra-annual band) is obtained using a band pass filter. The horizontal black and blue lines is for 40 and 104 m respectively; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid orange curves denotes D215 (D175 off Okha and Kanyakumari). }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:intraannual}{{13}{53}{The biomass variation occurring in 100 to 250 days period (between the seasons and within a year record or intra-annual band) is obtained using a band pass filter. The horizontal black and blue lines is for 40 and 104 m respectively; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m and solid orange curves denotes D215 (D175 off Okha and Kanyakumari)}{figure.caption.18}{}}
\newlabel{fig:intraannual@cref}{{[figure][13][]13}{[1][39][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Biomass variation found in the scale of 30 to 90 days period (Intra-seasonal band as it is within a season) is obtained using a lanczos band pass filter. The horizontal black and blue lines is for 40 and 104 m respectively; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m. Intraseasonal variability is seen throughout the record and the variability is stronger during August to November.}}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:intraseasonal}{{14}{54}{Biomass variation found in the scale of 30 to 90 days period (Intra-seasonal band as it is within a season) is obtained using a lanczos band pass filter. The horizontal black and blue lines is for 40 and 104 m respectively; vertical black lines separate the years. The dashed line at 22 m marks the top-depth of first bin i.e, 24 m. Intraseasonal variability is seen throughout the record and the variability is stronger during August to November}{figure.caption.19}{}}
\newlabel{fig:intraseasonal@cref}{{[figure][14][]14}{[1][39][]54}}
\gdef \@abspage@last{54}
